N	Accession	Gene_Symbol	Protein_Name	Unused
1	IPI00643525.1	C4A	Complement component 4A	148.30
1	IPI00418163.3	C4B	C4B1	0.22
2	IPI00478003.1	A2M	Alpha-2-macroglobulin precursor	116.46
3	IPI00414283.5	FN1	fibronectin 1 isoform 4 preproprotein	115.75
3	IPI00845263.1	FN1	fibronectin 1 isoform 2 preproprotein	0.00
3	IPI00339223.1	FN1	Isoform 3 of Fibronectin precursor	0.00
3	IPI00022418.1	FN1	Isoform 1 of Fibronectin precursor	0.00
3	IPI00855777.1	FN1	Isoform 14 of Fibronectin precursor	0.00
3	IPI00339228.1	FN1	Isoform 8 of Fibronectin precursor	0.00
4	IPI00021885.1	FGA	Isoform 1 of Fibrinogen alpha chain precursor	100.00
4	IPI00029717.1	FGA	Isoform 2 of Fibrinogen alpha chain precursor	0.00
5	IPI00017601.1	CP	Ceruloplasmin precursor	99.46
6	IPI00029739.5	CFH	Isoform 1 of Complement factor H precursor	91.46
7	IPI00298497.3	FGB	Fibrinogen beta chain precursor	81.37
8	IPI00032291.2	C5	Complement C5 precursor	75.20
9	IPI00022488.1	HPX	Hemopexin precursor	66.90
10	IPI00294193.4	ITIH4	Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H4 precursor	63.81
11	IPI00019580.1	PLG	Plasminogen precursor	62.26
12	IPI00215894.1	KNG1	Isoform LMW of Kininogen-1 precursor	58.12
12	IPI00797833.3	KNG1	Kininogen 1	0.00
13	IPI00798430.1	TF	Transferrin variant (Fragment)	54.77
13	IPI00022463.1	TF	Serotransferrin precursor	0.00
14	IPI00019591.1	CFB	Isoform 1 of Complement factor B precursor (Fragment)	54.47
14	IPI00639937.1	CFB	B-factor, properdin	0.00
15	IPI00641737.1	HP	Haptoglobin precursor	54.07
16	IPI00847179.1	APOA4	apolipoprotein A-IV precursor	52.11
17	IPI00645038.1	ITIH2	Inter-alpha (Globulin) inhibitor H2	51.07
17	IPI00305461.2	ITIH2	Inter-alpha-trypsin inhibitor heavy chain H2 precursor	0.00
18	IPI00026314.1	GSN	Isoform 1 of Gelsolin precursor	48.95
19	IPI00292530.1	ITIH1	Inter-alpha-trypsin inhibitor heavy chain H1 precursor	48.80
20	IPI00877703.1	FGG	52 kDa protein	47.07
20	IPI00021891.5	FGG	Isoform Gamma-B of Fibrinogen gamma chain precursor	0.00
20	IPI00877792.1	FGG	50 kDa protein	0.00
20	IPI00219713.1	FGG	Isoform Gamma-A of Fibrinogen gamma chain precursor	0.00
21	IPI00019568.1	F2	Prothrombin precursor (Fragment)	47.01
22	IPI00742696.2	GC	vitamin D-binding protein precursor	46.25
23	IPI00550991.3	SERPINA3	Alpha-1-antichymotrypsin precursor	42.35
23	IPI00847635.1	SERPINA3	Isoform 1 of Alpha-1-antichymotrypsin precursor	0.00
24	IPI00472610.2	IGHM	IGHM protein	40.86
25	IPI00022434.4	ALB	Uncharacterized protein ALB	39.53
25	IPI00745872.2	ALB	Isoform 1 of Serum albumin precursor	0.00
26	IPI00296165.5	C1R;C17orf13;ACYP1	Complement C1r subcomponent precursor	38.72
27	IPI00032179.2	SERPINC1	Antithrombin III variant	35.68
28	IPI00009920.2	C6	Complement component 6 precursor	35.45
29	IPI00828205.1	IGHM	IGHM protein	34.69
30	IPI00296608.6	C7	Complement component C7 precursor	33.44
31	IPI00022431.1	AHSG	Alpha-2-HS-glycoprotein precursor	32.61
32	IPI00019943.1	AFM	Afamin precursor	32.36
33	IPI00017696.1	C1S	Complement C1s subcomponent precursor	32.13
34	IPI00292950.4	SERPIND1	Serpin peptidase inhibitor, clade D (Heparin cofactor), member 1	31.46
34	IPI00879573.1	SERPIND1	Heparin cofactor 2 precursor	0.00
35	IPI00745089.2	A1BG	alpha 1B-glycoprotein precursor	31.42
35	IPI00022895.7	A1BG	Alpha-1B-glycoprotein precursor	0.00
36	IPI00291866.5	SERPING1	Plasma protease C1 inhibitor precursor	29.69
36	IPI00879931.1	SERPING1	cDNA FLJ78023, highly similar to Homo sapiens serine (or cysteine) proteinase inhibitor, clade G (C1inhibitor), member 1, (angioedema, hereditary) (SERPING1), mRNA	0.00
37	IPI00022395.1	C9	Complement component C9 precursor	29.30
38	IPI00298971.1	VTN	Vitronectin precursor	28.56
39	IPI00291867.3	CFI	Complement factor I precursor	28.43
39	IPI00872555.2	CFI	cDNA FLJ76262, highly similar to Homo sapiens I factor (complement) (IF), mRNA	0.00
40	IPI00019581.1	F12	Coagulation factor XII precursor	28.34
41	IPI00294395.1	C8B	Complement component C8 beta chain precursor	26.43
42	IPI00022371.1	HRG	Histidine-rich glycoprotein precursor	25.22
43	IPI00784985.1	IGK@	IGK@ protein	25.20
43	IPI00761125.2	IGKC	IGKC protein	0.01
44	IPI00879231.1	SERPINF2	Alpha-2-antiplasmin precursor	24.55
44	IPI00029863.4	SERPINF2	SERPINF2 protein	0.00
45	IPI00328609.3	SERPINA4	Kallistatin precursor	23.99
46	IPI00645849.1	ECM1	Extracellular matrix protein 1	23.41
46	IPI00003351.2	ECM1	Extracellular matrix protein 1 precursor	0.00
47	IPI00303963.1	C2	Complement C2 precursor (Fragment)	23.28
48	IPI00654888.4	KLKB1	Plasma kallikrein precursor	22.36
49	IPI00400826.1	CLU	clusterin isoform 1	22.21
49	IPI00291262.3	CLU	Clusterin precursor	0.00
49	IPI00795633.1	CLU	CLU	0.00
50	IPI00022391.1	APCS	Serum amyloid P-component precursor	21.85
51	IPI00011252.1	C8A	Complement component C8 alpha chain precursor	20.89
52	IPI00844536.2	RBP4	Uncharacterized protein RBP4	20.61
52	IPI00480192.1	RBP4	Retinol binding protein 4, plasma	0.00
52	IPI00022420.3	RBP4	Plasma retinol-binding protein precursor	0.00
53	IPI00020996.3	IGFALS	Insulin-like growth factor-binding protein complex acid labile chain precursor	20.29
54	IPI00386879.1	IGHV3OR16-13;IGHA1	CDNA FLJ14473 fis, clone MAMMA1001080, highly similar to Homo sapiens SNC73 protein (SNC73) mRNA	19.24
55	IPI00298828.3	APOH	Beta-2-glycoprotein 1 precursor	18.63
56	IPI00021841.1	APOA1	Apolipoprotein A-I precursor	17.92
57	IPI00022426.1	AMBP	AMBP protein precursor	17.83
58	IPI00299503.2	GPLD1	Isoform 1 of Phosphatidylinositol-glycan-specific phospholipase D precursor	17.39
59	IPI00876950.1	ITIH3	Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor	17.07
59	IPI00028413.8	ITIH3	Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor	0.00
59	IPI00873416.1	ITIH3	Uncharacterized protein ITIH3	0.00
60	IPI00829626.1	IGL@	IGL@ protein	16.08
60	IPI00550162.2	IGLV3-25	IGLV3-25 protein	0.00
61	IPI00011261.2	C8G	Complement component C8 gamma chain precursor	15.07
62	IPI00006114.4	SERPINF1	Pigment epithelium-derived factor precursor	14.62
63	IPI00292946.1	SERPINA7	Thyroxine-binding globulin precursor	14.09
64	IPI00032220.3	AGT	Angiotensinogen precursor	13.96
65	IPI00394992.1	PGLYRP2	Isoform 2 of N-acetylmuramoyl-L-alanine amidase precursor	13.40
65	IPI00163207.1	PGLYRP2	Isoform 1 of N-acetylmuramoyl-L-alanine amidase precursor	0.00
66	IPI00027235.1	ATRN	Isoform 1 of Attractin precursor	13.06
66	IPI00162735.3	ATRN	Isoform 2 of Attractin precursor	0.00
66	IPI00218460.6	ATRN	Isoform 3 of Attractin precursor	0.00
67	IPI00009028.1	CLEC3B	Tetranectin precursor	12.20
68	IPI00021727.1	C4BPA	C4b-binding protein alpha chain precursor	11.37
69	IPI00873445.1	PROS1	80 kDa protein	11.13
69	IPI00294004.1	PROS1	Vitamin K-dependent protein S precursor	0.00
70	IPI00020986.2	LUM	Lumican precursor	10.97
71	IPI00022429.3	ORM1	Alpha-1-acid glycoprotein 1 precursor	10.59
72	IPI00010295.1	CPN1	Carboxypeptidase N catalytic chain precursor	10.05
73	IPI00004373.1	MBL2	Mannose-binding protein C precursor	10.02
74	IPI00784998.1	-	Putative uncharacterized protein DKFZp686M24218	10.01
74	IPI00830132.1	IGHG4	Uncharacterized protein IGHG4 (Fragment)	0.00
74	IPI00829814.1	IGHG4	Ig gamma-4 chain C region	0.00
74	IPI00550640.2	IGHG4	IGHG4 protein	0.00
75	IPI00215983.3	CA1	Carbonic anhydrase 1	10.00
75	IPI00796435.1	CA1	22 kDa protein	0.00
76	IPI00743766.2	FETUB	Fetuin-B precursor	9.72
77	IPI00021440.1	ACTG1;PSPHL	Actin, cytoplasmic 2	9.44
77	IPI00021439.1	ACTB	Actin, cytoplasmic 1	0.00
77	IPI00796881.1	ACTG1;PSPHL	16 kDa protein	0.00
77	IPI00790339.1	ACTG1;PSPHL	22 kDa protein	0.00
78	IPI00019576.1	F10	Coagulation factor X precursor	9.26
79	IPI00553177.1	SERPINA1	Isoform 1 of Alpha-1-antitrypsin precursor	9.18
80	IPI00796636.9	HBB	Mutant beta globin	9.10
80	IPI00884107.1	HBB	Beta-globin gene from a thalassemia patient	0.00
80	IPI00654755.3	HBB	Hemoglobin subunit beta	0.00
81	IPI00218949.1	CFHR2	Isoform Short of Complement factor H-related protein 2 precursor	8.96
81	IPI00006154.1	CFHR2	Isoform Long of Complement factor H-related protein 2 precursor	0.04
82	IPI00024825.2	PRG4	Isoform A of Proteoglycan-4 precursor	8.88
82	IPI00655927.1	PRG4	Isoform B of Proteoglycan-4 precursor	0.00
82	IPI00656111.1	PRG4	Isoform E of Proteoglycan-4 precursor	0.00
82	IPI00656092.1	PRG4	Isoform F of Proteoglycan-4 precursor	0.00
82	IPI00655976.1	PRG4	Isoform C of Proteoglycan-4 precursor	0.00
82	IPI00655676.1	PRG4	Isoform D of Proteoglycan-4 precursor	0.00
83	IPI00329775.7	CPB2	Isoform 1 of Carboxypeptidase B2 precursor	8.25
84	IPI00738433.1	CPN2	similar to Carboxypeptidase N subunit 2 precursor	8.22
84	IPI00479116.1	CPN2	Carboxypeptidase N subunit 2 precursor	0.00
85	IPI00788786.1	VWF	309 kDa protein	8.14
85	IPI00023014.1	VWF	von Willebrand factor precursor	0.00
86	IPI00419744.4	FCN3	Isoform 2 of Ficolin-3 precursor	8.05
86	IPI00293925.2	FCN3	Isoform 1 of Ficolin-3 precursor	0.00
87	IPI00218732.3	PON1	Serum paraoxonase/arylesterase 1	8.03
87	IPI00798167.1	PON1	32 kDa protein	0.00
88	IPI00556155.2	IGFBP3	insulin-like growth factor binding protein 3 isoform a precursor	7.56
88	IPI00018305.4	IGFBP3	Insulin-like growth factor-binding protein 3 precursor	0.00
88	IPI00855835.1	-	Insulin-like growth factor binding protein 3 isoform b	0.00
89	IPI00855916.1	-	Transthyretin	7.29
89	IPI00022432.1	TTR	Transthyretin precursor	0.00
90	IPI00029193.1	HGFAC	Hepatocyte growth factor activator precursor	7.26
91	IPI00012792.1	CDH5	Cadherin-5 precursor	7.18
91	IPI00607725.4	CDH5	cadherin 5, type 2 isoform 2 preproprotein	0.00
92	IPI00643948.2	C1QB	Complement component 1, q subcomponent, B chain	7.15
92	IPI00477992.1	C1QB	complement component 1, q subcomponent, B chain precursor	0.00
93	IPI00296176.2	F9	Coagulation factor IX precursor	6.99
94	IPI00847381.1	SEPP1	selenoprotein P isoform 2	6.96
94	IPI00029061.2	SEPP1	Selenoprotein P precursor	0.00
95	IPI00410714.5	HBA2;HBA1	Hemoglobin subunit alpha	6.95
95	IPI00853068.1	HBA2;HBA1	Alpha 2 globin variant (Fragment)	0.00
96	IPI00743248.5	TNXB	DJ34F7.1.1	6.92
96	IPI00025276.1	TNXB	Isoform XB of Tenascin-X precursor	0.00
96	IPI00644296.1	TNXB	Tenascin XB	0.00
97	IPI00872573.1	C1RL	48 kDa protein	6.77
97	IPI00795055.1	C1RL	CDNA FLJ14022 fis, clone HEMBA1003538, weakly similar to COMPLEMENT C1R COMPONENT	0.00
97	IPI00009793.3	C1RL	Complement C1r-like protein	0.00
98	IPI00025426.2	PZP	Pregnancy zone protein precursor	6.65
98	IPI00748437.2	PZP	Uncharacterized protein PZP	0.00
99	IPI00029260.2	CD14	Monocyte differentiation antigen CD14 precursor	6.63
100	IPI00009792.1	IGHV1OR15-1	Ig heavy chain V-I region V35 precursor	6.63
101	IPI00478809.3	F5	Coagulation factor V precursor	6.38
101	IPI00022937.4	F5	Coagulation factor V	0.00
102	IPI00549330.4	IGKV3D-15	Myosin-reactive immunoglobulin light chain variable region	6.28
102	IPI00384401.1	-	Myosin-reactive immunoglobulin kappa chain variable region (Fragment)	0.00
102	IPI00385253.1	-	Ig kappa chain V-III region CLL precursor	0.00
103	IPI00007221.1	SERPINA5	Plasma serine protease inhibitor precursor	6.15
104	IPI00022394.2	C1QC	Complement C1q subcomponent subunit C precursor	6.15
105	IPI00815665.1	PRSS1	PRSS1 protein	6.12
105	IPI00011695.8	PRSS2	Protease serine 2 isoform B	0.00
106	IPI00719373.1	IGL@	IGL@ protein	6.00
106	IPI00745660.2	IGL@	IGL@ protein	0.04
106	IPI00785164.1	-	Putative uncharacterized protein	0.02
106	IPI00784627.1	-	Putative uncharacterized protein	0.02
106	IPI00829640.1	IGL@	IGL@ protein	0.02
106	IPI00784713.1	-	Putative uncharacterized protein	0.02
106	IPI00852577.1	IGLC1	IGLC1 protein	0.00
106	IPI00784983.1	-	Putative uncharacterized protein	0.00
106	IPI00784589.1	-	Putative uncharacterized protein DKFZp781M0386	0.00
107	IPI00020019.1	ADIPOQ	Adiponectin precursor	6.00
108	IPI00003590.2	QSOX1	Isoform 1 of Sulfhydryl oxidase 1 precursor	5.78
109	IPI00844156.2	SERPINC1	SERPINC1 protein	5.70
110	IPI00023673.1	LGALS3BP	Galectin-3-binding protein precursor	5.15
111	IPI00386133.1	-	Ig kappa chain V-IV region B17 precursor	5.10
111	IPI00387120.1	-	Ig kappa chain V-IV region Len	0.00
111	IPI00386132.1	-	Ig kappa chain V-IV region JI precursor	0.00
111	IPI00026197.7	IGKV4-1	Similar to Ig kappa chain V-IV region precursor	0.00
112	IPI00294713.4	MASP2	Isoform 1 of Mannan-binding lectin serine protease 2 precursor	4.83
112	IPI00871793.2	MASP2	cDNA FLJ77090, highly similar to Homo sapiens mannan-binding lectin serine peptidase 2 (MASP2), transcript variant 1, mRNA	0.01
112	IPI00871597.1	MASP2	Uncharacterized protein MASP2 (Fragment)	0.00
112	IPI00306378.5	MASP2	Isoform 2 of Mannan-binding lectin serine protease 2 precursor	0.00
113	IPI00746623.2	HABP2	Hyaluronan-binding protein 2 precursor	4.80
114	IPI00166729.4	AZGP1	alpha-2-glycoprotein 1, zinc	4.80
115	IPI00878609.1	ITIH4	Protein	4.42
115	IPI00878152.1	ITIH4	71 kDa protein	0.00
116	IPI00007240.2	F13B	Coagulation factor XIII B chain precursor	4.21
117	IPI00884176.1	F13A1	coagulation factor XIII A1 subunit precursor	4.19
117	IPI00297550.8	F13A1	Coagulation factor XIII A chain precursor	0.00
118	IPI00220327.3	KRT1	Keratin, type II cytoskeletal 1	4.14
119	IPI00019359.3	KRT9	Keratin, type I cytoskeletal 9	4.07
120	IPI00025864.5	BCHE	Cholinesterase precursor	4.06
121	IPI00784817.1	IGHV4-31	Anti-RhD monoclonal T125 gamma1 heavy chain precursor	4.04
121	IPI00828061.1	-	Anti-mucin1 heavy chain variable region (Fragment)	0.01
121	IPI00384400.1	-	Myosin-reactive immunoglobulin heavy chain variable region (Fragment)	0.01
121	IPI00827846.1	-	Anti-mucin1 heavy chain variable region (Fragment)	0.01
121	IPI00477090.6	IGHM	IGHM protein	0.00
121	IPI00829806.1	SCFV	Immunglobulin heavy chain variable region (Fragment)	0.00
121	IPI00827960.1	-	Immunglobulin heavy chain precursor (Fragment)	0.00
121	IPI00829976.1	-	13 kDa protein	0.00
121	IPI00829747.1	-	Similar to Immunglobulin heavy chain variable region	0.00
121	IPI00884022.1	-	Similar to Immunglobulin heavy chain variable region	0.00
121	IPI00884080.1	-	Similar to Immunglobulin heavy chain variable region	0.00
121	IPI00382489.1	-	Ig heavy chain V-III region KOL	0.00
122	IPI00064667.4	CNDP1	Beta-Ala-His dipeptidase precursor	4.03
123	IPI00304273.2	APOA4	Apolipoprotein A-IV precursor	4.01
124	IPI00385250.1	PRSS3	Protease serine 4 isoform B	4.00
124	IPI00843764.1	PRSS3	Isoform C of Trypsin-3 precursor	0.00
124	IPI00220839.2	PRSS3	Protease, serine, 3	0.00
124	IPI00015614.3	PRSS3	Isoform A of Trypsin-3 precursor	0.00
125	IPI00744685.2	BTD	Uncharacterized protein BTD (Fragment)	4.00
125	IPI00218413.2	BTD	biotinidase precursor	0.00
126	IPI00514285.2	PTGDS	Prostaglandin D2 synthase 21kDa	4.00
126	IPI00013179.1	PTGDS	Prostaglandin-H2 D-isomerase precursor	0.00
126	IPI00514208.1	PTGDS	Prostaglandin D2 synthase 21kDa	0.00
126	IPI00513767.2	PTGDS	Prostaglandin D2 synthase 21kDa	0.00
127	IPI00854743.1	-	Uncharacterized protein ENSP00000375034	4.00
127	IPI00645363.2	IGHG1	Putative uncharacterized protein DKFZp686P15220	0.00
127	IPI00163446.3	IGHD	IGHD protein	0.00
127	IPI00829601.1	-	Similar to Immunglobulin heavy chain variable region	0.00
127	IPI00745363.4	LOC652113	Immunglobulin heavy chain variable region (Fragment)	0.00
128	IPI00884433.1	-	13 kDa protein	4.00
128	IPI00829600.1	-	Uncharacterized protein ENSP00000374803	0.00
128	IPI00743194.2	-	Kappa light chain variable region (Fragment)	0.00
128	IPI00550731.2	-	Putative uncharacterized protein	0.00
128	IPI00419424.3	IGKV1-5	IGKV1-5 protein	0.00
128	IPI00440577.3	IGKV2-24	IGKV2-24 protein	0.00
128	IPI00430808.2	IGKC	Immunoblobulin light chain (Fragment)	0.00
128	IPI00854806.1	IGKV1-5	IGKV1-5 protein	0.00
128	IPI00384397.1	-	Myosin-reactive immunoglobulin light chain variable region (Fragment)	0.00
128	IPI00827829.1	-	HRV Fab N8-VL (Fragment)	0.00
128	IPI00827773.1	-	Cold agglutinin FS-1 L-chain (Fragment)	0.00
128	IPI00743389.1	IGKV1-5	Ig kappa chain V-II region GM607 precursor (Fragment)	0.00
128	IPI00387107.3	IGKV2-40	Ig kappa chain V-II region Cum	0.00
128	IPI00829663.1	-	Uncharacterized protein ENSP00000374801	0.00
128	IPI00854709.1	-	Uncharacterized protein ENSP00000374799 (Fragment)	0.00
128	IPI00829947.1	-	13 kDa protein	0.00
128	IPI00829827.1	-	Uncharacterized protein ENSP00000374804	0.00
128	IPI00736885.1	LOC440786	Ig kappa chain V-II region TEW	0.00
128	IPI00387111.5	-	Uncharacterized protein ENSP00000333154	0.00
129	IPI00022417.4	LRG1	Leucine-rich alpha-2-glycoprotein precursor	3.78
130	IPI00242956.4	FCGBP	IgGFc-binding protein precursor	3.74
130	IPI00788189.1	FCGBP	similar to Fc fragment of IgG binding protein	0.00
131	IPI00022331.1	LCAT	Phosphatidylcholine-sterol acyltransferase precursor	3.70
132	IPI00296534.1	FBLN1	Isoform D of Fibulin-1 precursor	3.70
132	IPI00218803.2	FBLN1	Isoform B of Fibulin-1 precursor	0.00
133	IPI00395488.2	VASN	Vasorin precursor	3.67
134	IPI00871997.1	DBH	Dopamine beta-hydroxylase precursor	3.50
134	IPI00171678.4	DBH	Dopamine beta-hydroxylase	0.00
135	IPI00021304.1	KRT2	Keratin, type II cytoskeletal 2 epidermal	3.41
136	IPI00830035.1	-	Similar to Anti-streptococcal/anti-myosin immunoglobulin kappa light chain variable region	3.17
137	IPI00784430.3	IGKV3D-11	Similar to Ig kappa chain V-III region VG precursor	2.89
138	IPI00016334.2	MCAM	Isoform 1 of Cell surface glycoprotein MUC18 precursor	2.85
139	IPI00783993.1	IGHA2	IGHA2 protein	2.82
139	IPI00642017.1	IGHA2	Putative uncharacterized protein DKFZp686C02218 (Fragment)	0.09
139	IPI00785067.1	IGH@	IGH@ protein	0.02
139	IPI00384952.1	-	Putative uncharacterized protein DKFZp686K04218 (Fragment)	0.00
139	IPI00784950.1	LOC100126583	Putative uncharacterized protein DKFZp686L19235	0.00
139	IPI00784758.1	LOC100126583	Putative uncharacterized protein DKFZp686M08189	0.00
139	IPI00784830.1	LOC100126583	CDNA FLJ41981 fis, clone SMINT2011888, highly similar to Protein Tro alpha1 H,myeloma	0.00
139	IPI00423461.3	IGHA2	Putative uncharacterized protein DKFZp686C02220 (Fragment)	0.00
139	IPI00784969.1	LOC100126583	Putative uncharacterized protein	0.00
139	IPI00641229.3	IGHA2	Ig alpha-2 chain C region	0.00
139	IPI00829711.1	IGHA2	Uncharacterized protein IGHA2 (Fragment)	0.00
140	IPI00418153.1	IGHM	Putative uncharacterized protein DKFZp686I15212	2.77
140	IPI00448938.1	IGHG1	IGHG1 protein	0.00
140	IPI00827627.1	-	Vh1-D-J3-region (Fragment)	0.00
141	IPI00032311.4	LBP	Lipopolysaccharide-binding protein precursor	2.57
142	IPI00759754.1	TTN	Isoform 1 of Titin	2.36
142	IPI00759542.1	TTN	Isoform 8 of Titin	0.00
142	IPI00023283.3	TTN	Isoform 2 of Titin	0.00
142	IPI00759637.1	TTN	Isoform 4 of Titin	0.00
142	IPI00749039.2	TTN	titin isoform N2-A	0.00
142	IPI00179357.2	TTN	Isoform 7 of Titin	0.00
142	IPI00759613.1	TTN	Isoform 5 of Titin	0.00
142	IPI00412307.8	TTN	2268 kDa protein	0.00
142	IPI00455173.4	TTN	Isoform 3 of Titin	0.00
142	IPI00375499.2	TTN	titin isoform novex-2	0.00
142	IPI00375498.2	TTN	titin isoform novex-1	0.00
143	IPI00868938.1	-	Beta-2-microglobulin	2.25
143	IPI00796379.1	B2M	B2M protein	0.00
144	IPI00789795.1	ADAM22	98 kDa protein	2.20
144	IPI00220632.1	ADAM22	Isoform 3 of ADAM 22 precursor	0.00
144	IPI00000779.1	ADAM22	Isoform 1 of ADAM 22 precursor	0.00
144	IPI00220635.1	ADAM22	Isoform 5 of ADAM 22 precursor	0.00
144	IPI00220634.1	ADAM22	Isoform 4 of ADAM 22 precursor	0.00
144	IPI00220631.3	ADAM22	Isoform 2 of ADAM 22 precursor	0.00
145	IPI00219583.1	SHBG	Isoform 2 of Sex hormone-binding globulin precursor	2.19
145	IPI00023019.1	SHBG	Isoform 1 of Sex hormone-binding globulin precursor	0.00
146	IPI00783442.1	ATP10A	Probable phospholipid-transporting ATPase VA	2.19
147	IPI00024284.4	HSPG2	Basement membrane-specific heparan sulfate proteoglycan core protein precursor	2.18
148	IPI00844400.1	C1QA	23 kDa protein	2.17
148	IPI00022392.1	C1QA	Complement C1q subcomponent subunit A precursor	0.00
149	IPI00026199.1	GPX3	Glutathione peroxidase 3 precursor	2.12
150	IPI00760962.1	KANK2	Isoform 2 of Ankyrin repeat domain-containing protein 25	2.11
150	IPI00878953.1	APOE	MRNA for apolipoprotein E	0.01
150	IPI00021842.1	APOE	Apolipoprotein E precursor	0.01
150	IPI00760928.1	KANK2	Isoform 3 of Ankyrin repeat domain-containing protein 25	0.00
150	IPI00470559.2	KANK2	Isoform 1 of Ankyrin repeat domain-containing protein 25	0.00
150	IPI00013537.3	KANK2	CDNA FLJ20004 fis, clone ADKA02391	0.00
150	IPI00879456.1	APOE	25 kDa protein	0.00
150	IPI00879368.1	APOE	Apolipoprotein E	0.00
151	IPI00645313.2	CNTNAP3	Isoform 2 of Contactin-associated protein-like 3 precursor	2.10
151	IPI00001245.7	CNTNAP3	Isoform 1 of Contactin-associated protein-like 3 precursor	0.00
151	IPI00643809.1	CNTNAP3B	Protein	0.00
151	IPI00830111.2	CNTNAP3	Uncharacterized protein CNTNAP3	0.00
151	IPI00647097.1	CNTNAP3B	similar to Contactin-associated protein-like 3 precursor	0.00
151	IPI00619905.3	CNTNAP3	122 kDa protein	0.00
151	IPI00382526.4	CNTNAP3B	131 kDa protein	0.00
151	IPI00869069.1	CNTNAP3B	81 kDa protein	0.00
151	IPI00794588.1	RP11-138L21.1	CDNA FLJ30083 fis, clone BGGI12001097, weakly similar to Homo sapiens contactin associated protein (Caspr) mRNA	0.00
151	IPI00786977.1	CNTNAP3	similar to Contactin-associated protein-like 3 precursor	0.00
152	IPI00018219.1	TGFBI	Transforming growth factor-beta-induced protein ig-h3 precursor	2.09
153	IPI00021364.1	CFP	Properdin precursor	2.09
154	IPI00784942.1	-	Putative uncharacterized protein DKFZp686E23209	2.06
154	IPI00399007.5	IGHG2	Putative uncharacterized protein DKFZp686I04196 (Fragment)	0.03
154	IPI00426051.3	-	Putative uncharacterized protein DKFZp686C15213	0.00
154	IPI00784807.1	-	Putative uncharacterized protein	0.00
154	IPI00829767.1	IGHG2	Uncharacterized protein IGHG2 (Fragment)	0.00
155	IPI00021817.1	PROC	Vitamin K-dependent protein C precursor	2.04
156	IPI00816775.1	-	F5-20 (Fragment)	2.03
156	IPI00784842.1	IGHV4-31	Putative uncharacterized protein DKFZp686G11190	0.00
157	IPI00218326.1	SP100	Isoform Sp100-C of Nuclear autoantigen Sp-100	2.03
158	IPI00479471.2	SPATA13	Spermatogenesis associated 13	2.03
158	IPI00043546.5	SPATA13	Spermatogenesis-associated protein 13	0.00
159	IPI00218795.1	SELL	L-selectin precursor	2.03
159	IPI00296542.1	SELE	E-selectin precursor	0.00
159	IPI00646956.1	SELP	Selectin P	0.00
159	IPI00644144.1	SELP	Selectin P	0.00
159	IPI00643835.1	SELP	Selectin P	0.00
159	IPI00514233.1	SELP	Selectin P	0.00
159	IPI00295339.3	SELP	P-selectin precursor	0.00
159	IPI00645768.1	SELE	Selectin E	0.00
159	IPI00645234.1	SELP	Selectin P	0.00
159	IPI00640405.1	SELP	Selectin P	0.00
159	IPI00514796.1	SELP	Selectin P	0.00
159	IPI00514728.1	SELE	Selectin E	0.00
159	IPI00514521.1	SELE	Selectin E	0.00
159	IPI00514342.1	SELE	Selectin E	0.00
160	IPI00844035.1	NEBL	Nebulette	2.02
160	IPI00872370.1	NEBL	117 kDa protein	0.00
160	IPI00645083.1	NEBL	Nebulette	0.00
160	IPI00552618.1	NEBL	Nebulette	0.00
161	IPI00793949.2	MARCH10	Probable E3 ubiquitin-protein ligase MARCH10	2.02
162	IPI00828192.1	CD44	Isoform 17 of CD44 antigen precursor	2.01
162	IPI00828117.1	CD44	Isoform 5 of CD44 antigen precursor	0.00
162	IPI00828108.1	CD44	Isoform 15 of CD44 antigen precursor	0.00
162	IPI00828064.1	CD44	Isoform 6 of CD44 antigen precursor	0.00
162	IPI00828056.1	CD44	Isoform 16 of CD44 antigen precursor	0.00
162	IPI00827982.1	CD44	Isoform 13 of CD44 antigen precursor	0.00
162	IPI00827937.1	CD44	Isoform 14 of CD44 antigen precursor	0.00
162	IPI00827893.1	CD44	Isoform 11 of CD44 antigen precursor	0.00
162	IPI00827795.1	CD44	Isoform 8 of CD44 antigen precursor	0.00
162	IPI00827658.1	CD44	Isoform 7 of CD44 antigen precursor	0.00
162	IPI00827650.1	CD44	Isoform 3 of CD44 antigen precursor	0.00
162	IPI00827555.1	CD44	Isoform 9 of CD44 antigen precursor	0.00
162	IPI00798069.1	CD44	CD44 molecule	0.00
162	IPI00419219.3	CD44	Isoform 10 of CD44 antigen precursor	0.00
162	IPI00418465.4	CD44	Isoform 4 of CD44 antigen precursor	0.00
162	IPI00305064.1	CD44	Isoform CD44 of CD44 antigen precursor	0.00
162	IPI00297160.4	CD44	Isoform 12 of CD44 antigen precursor	0.00
163	IPI00387100.1	-	Ig kappa chain V-I region Roy	2.01
163	IPI00472961.2	IGKC	IGKC protein	0.00
163	IPI00784661.1	-	Putative uncharacterized protein	0.00
163	IPI00807459.1	IGKC	IGKC protein	0.00
163	IPI00003469.1	-	Ig kappa chain V-I region WEA	0.00
163	IPI00387099.1	-	Ig kappa chain V-I region Rei	0.00
163	IPI00827485.1	-	BRE (Fragment)	0.00
163	IPI00387022.1	-	Ig kappa chain V-I region AG	0.00
163	IPI00398220.1	-	Myosin-reactive immunoglobulin light chain variable region (Fragment)	0.00
163	IPI00384398.1	-	Myosin-reactive immunoglobulin light chain variable region (Fragment)	0.00
163	IPI00829804.1	-	13 kDa protein	0.00
163	IPI00385556.1	-	Ig kappa chain V-I region Daudi precursor	0.00
163	IPI00854582.1	-	Uncharacterized protein ENSP00000374793	0.00
163	IPI00830122.1	-	A30	0.00
163	IPI00829980.2	-	Myosin-reactive immunoglobulin light chain variable region (Fragment)	0.00
163	IPI00829699.1	-	V(k)3 sequence of NG9 gene from fetal liver DNA precursor	0.00
163	IPI00743963.1	IGKC	Ig kappa chain V-I region HK101 precursor (Fragment)	0.00
163	IPI00387094.1	-	Ig kappa chain V-I region Hau	0.00
163	IPI00385614.1	-	Ig kappa chain V-I region WAT	0.00
163	IPI00024134.1	IGKC	Ig kappa chain V-I region Walker precursor	0.00
163	IPI00387027.1	-	Ig kappa chain V-I region Gal	0.00
163	IPI00387101.1	-	Ig kappa chain V-I region Scw	0.00
163	IPI00382577.1	-	Kappa 1 light chain variable region (Fragment)	0.00
163	IPI00003111.6	LOC652694	Ig kappa chain V-I region AU	0.00
164	IPI00178926.2	IGJ	immunoglobulin J chain	2.01
165	IPI00021854.1	APOA2	Apolipoprotein A-II precursor	2.01
166	IPI00654875.1	C4B	Complement C4-B precursor	2.00
166	IPI00032258.4	C4A;C4B	Complement C4-A precursor	0.00
167	IPI00827488.1	IGKC	IGKC protein	2.00
167	IPI00829873.1	-	13 kDa protein	0.00
168	IPI00472345.1	IGHG3	IGHG3 protein	2.00
169	IPI00430847.1	IGKC	IGKC protein	2.00
169	IPI00829650.1	-	Similar to Ig kappa chain V-I region HK101 precursor	0.00
169	IPI00003470.1	-	Ig kappa chain V-I region Wes	0.00
170	IPI00478600.3	IGKV1-5	IGKV1-5 protein	2.00
170	IPI00829956.1	-	Rheumatoid factor C6 light chain (Fragment)	0.00
170	IPI00387026.1	-	Ig kappa chain V-I region EU	0.00
170	IPI00829912.1	IGKV1-5	Ig kappa chain V-I region HK102 precursor	0.00
170	IPI00387024.1	-	Ig kappa chain V-I region CAR	0.00
171	IPI00385264.1	-	Ig mu heavy chain disease protein	2.00
172	IPI00166866.3	IGHV3OR16-13;IGHA1	IGHA1 protein	2.00
172	IPI00007899.4	-	Single chain Fv (Fragment)	0.00
172	IPI00854667.1	-	Uncharacterized protein ENSP00000375015	0.00
173	IPI00791350.1	CLEC3B	11 kDa protein	2.00
173	IPI00792115.1	CLEC3B	Putative uncharacterized protein DKFZp686H17246	0.00
174	IPI00020091.1	ORM2	Alpha-1-acid glycoprotein 2 precursor	2.00
175	IPI00385555.1	-	Ig kappa chain V-I region BAN	2.00
175	IPI00829836.1	-	Uncharacterized protein ENSP00000374797	0.00
176	IPI00027482.1	SERPINA6	Corticosteroid-binding globulin precursor	2.00
177	IPI00221224.6	ANPEP	Aminopeptidase N	2.00
178	IPI00397808.3	LOC388720	similar to ubiquitin and ribosomal protein S27a precursor	2.00
178	IPI00794205.1	-	26 kDa protein	0.00
178	IPI00418813.2	-	CDNA FLJ46113 fis, clone TESTI2036285, highly similar to Rattus norvegicus ubiquitin C	0.00
178	IPI00873004.1	UBA52	11 kDa protein	0.00
178	IPI00793330.1	UBC;RPS27A;UBB	12 kDa protein	0.00
178	IPI00788210.1	LOC728590	similar to ribosomal protein S27a	0.00
178	IPI00456429.3	UBA52	ubiquitin and ribosomal protein L40 precursor	0.00
178	IPI00879555.1	-	9 kDa protein	0.00
178	IPI00873444.1	UBC;RPS27A;UBB	79 kDa protein	0.00
178	IPI00798155.3	UBC;RPS27A;UBB	Ubiquitin C splice variant	0.00
178	IPI00798127.1	UBC;RPS27A;UBB	ubiquitin C	0.00
178	IPI00797482.1	UBC;RPS27A;UBB	cDNA FLJ75516, highly similar to Xenopus tropicalis ubiquitin C, mRNA	0.00
178	IPI00797400.1	UBC;RPS27A;UBB	19 kDa protein	0.00
178	IPI00796600.1	UBC;RPS27A;UBB	18 kDa protein	0.00
178	IPI00796007.1	UBC;RPS27A;UBB	17 kDa protein	0.00
178	IPI00795527.1	UBC;RPS27A;UBB	21 kDa protein	0.00
178	IPI00794925.1	UBC;RPS27A;UBB	21 kDa protein	0.00
178	IPI00794211.1	UBC;RPS27A;UBB	18 kDa protein	0.00
178	IPI00793810.1	UBC;RPS27A;UBB	19 kDa protein	0.00
178	IPI00793729.1	UBC;RPS27A;UBB	UBC protein	0.00
178	IPI00792712.1	UBC;RPS27A;UBB	39 kDa protein	0.00
178	IPI00792139.1	UBC;RPS27A;UBB	9 kDa protein	0.00
178	IPI00790633.1	UBC;RPS27A;UBB	25 kDa protein	0.00
178	IPI00789823.1	UBC;RPS27A;UBB	16 kDa protein	0.00
178	IPI00789107.1	UBC;RPS27A;UBB	30 kDa protein	0.00
178	IPI00784990.2	UBC;RPS27A;UBB	Ubiquitin C splice variant	0.00
178	IPI00744274.1	UBC;RPS27A;UBB	44 kDa protein	0.00
178	IPI00743650.1	UBC;RPS27A;UBB	44 kDa protein	0.00
178	IPI00743241.1	UBC;RPS27A;UBB	44 kDa protein	0.00
178	IPI00719280.2	UBC;RPS27A;UBB	ubiquitin B precursor	0.00
178	IPI00654754.1	UBC;RPS27A;UBB	RPS27A protein	0.00
178	IPI00179330.6	UBC;RPS27A;UBB	ubiquitin and ribosomal protein S27a precursor	0.00
179	IPI00073777.1	PLXDC2	Isoform 2 of Plexin domain-containing protein 2 precursor	2.00
179	IPI00044369.2	PLXDC2	Isoform 1 of Plexin domain-containing protein 2 precursor	0.00
180	IPI00015924.1	TFIP11	Isoform 1 of Tuftelin-interacting protein 11	2.00
180	IPI00879058.1	TFIP11	Protein	0.00
181	IPI00478260.1	NMT2	Uncharacterized protein NMT2	2.00
181	IPI00030223.3	NMT2	Glycylpeptide N-tetradecanoyltransferase 2	0.00
181	IPI00477856.3	NMT2	Glycylpeptide N-tetradecanoyltransferase	0.00
181	IPI00815834.1	NMT2	NMT2 protein (Fragment)	0.00
182	IPI00007199.4	SERPINA10	Protein Z-dependent protease inhibitor precursor	2.00
183	IPI00852826.2	APOL1	42 kDa protein	2.00
183	IPI00514475.4	APOL1	Isoform 1 of Apolipoprotein-L1 precursor	0.00
183	IPI00186903.3	APOL1	Isoform 2 of Apolipoprotein-L1 precursor	0.00
184	IPI00301143.5	PI16	Isoform 1 of Peptidase inhibitor 16 precursor	2.00
184	IPI00845506.1	PI16	Isoform 2 of Peptidase inhibitor 16 precursor	0.00
185	IPI00382501.1	-	Ig heavy chain V-III region DOB	2.00
185	IPI00382500.1	-	Ig heavy chain V-III region GAL	0.00
186	IPI00657670.1	-	13 kDa protein	2.00
186	IPI00021857.1	APOC3	Apolipoprotein C-III precursor	0.00
187	IPI00045816.1	-	CDNA FLJ14761 fis, clone NT2RP3003302	2.00
188	IPI00029235.1	IGFBP6	Insulin-like growth factor-binding protein 6 precursor	2.00
189	IPI00011832.1	SPP2	Secreted phosphoprotein 24 precursor	2.00
190	IPI00072917.2	COL6A3	alpha 3 type VI collagen isoform 3 precursor	1.81
190	IPI00022200.2	COL6A3	alpha 3 type VI collagen isoform 1 precursor	0.00
190	IPI00871621.1	COL6A3	322 kDa protein	0.00
190	IPI00376964.2	COL6A3	alpha 3 type VI collagen isoform 2 precursor	0.00
190	IPI00220701.3	COL6A3	Isoform 2 of Collagen alpha-3(VI) chain precursor	0.00
190	IPI00072918.2	COL6A3	alpha 3 type VI collagen isoform 4 precursor	0.00
191	IPI00292218.4	MST1	Hepatocyte growth factor-like protein precursor	1.74
192	IPI00740038.3	LOC442572	similar to Williams Beuren syndrome chromosome region 19	1.71
192	IPI00642472.1	-	34 kDa protein	0.00
192	IPI00303139.2	-	48 kDa protein	0.00
192	IPI00879310.1	-	29 kDa protein	0.00
192	IPI00455014.3	-	Uncharacterized protein ENSP00000342628	0.00
192	IPI00879001.1	-	40 kDa protein	0.00
192	IPI00455761.3	LOC441258;LOC389517;LOC728524;LOC643862;LOC730294;LOC643909;LOC730307	Williams Beuren syndrome chromosome region 19 pseudogene	0.00
193	IPI00299158.1	PVR	Isoform Alpha of Poliovirus receptor precursor	1.71
193	IPI00219427.1	PVR	Isoform Delta of Poliovirus receptor precursor	0.00
193	IPI00219426.1	PVR	Isoform Gamma of Poliovirus receptor precursor	0.00
193	IPI00219425.3	PVR	Isoform Beta of Poliovirus receptor precursor	0.00
194	IPI00440825.1	ABI3BP	Isoform 4 of Target of Nesh-SH3 precursor	1.70
194	IPI00440824.2	ABI3BP	Target of Nesh-SH3 precursor (Tarsh) (Nesh-binding protein) (NeshBP) (ABI gene family member 3-binding protein). Isoform 2	0.00
194	IPI00419966.1	ABI3BP	Isoform 2 of Target of Nesh-SH3 precursor	0.00
194	IPI00440822.2	ABI3BP	Isoform 1 of Target of Nesh-SH3 precursor	0.00
195	IPI00076597.3	ALKBH3	Isoform 1 of Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	1.70
195	IPI00433171.1	ALKBH3	Isoform 2 of Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	0.00
196	IPI00303364.1	OR4K5	Olfactory receptor 4K5	1.70
197	IPI00884416.1	-	Conserved hypothetical protein	1.70
198	IPI00555872.5	IGHV3-48	Myosin-reactive immunoglobulin heavy chain variable region (Fragment)	1.68
198	IPI00382480.1	-	Ig heavy chain V-III region BRO	1.68
199	IPI00555872.5	IGHV3-48	Myosin-reactive immunoglobulin heavy chain variable region (Fragment)	1.68
199	IPI00382480.1	-	Ig heavy chain V-III region BRO	1.68
200	IPI00384392.1	-	Myosin-reactive immunoglobulin heavy chain variable region (Fragment)	1.68
201	IPI00783287.1	-	Immunglobulin heavy chain variable region (Fragment)	1.68
202	IPI00872895.1	-	Uncharacterized protein ENSP00000381660 (Fragment)	1.68
203	IPI00827482.2	-	Uncharacterized protein ENSP00000348964 (Fragment)	1.68
203	IPI00382494.1	-	Ig heavy chain V-III region TEI	1.68
204	IPI00827482.2	-	Uncharacterized protein ENSP00000348964 (Fragment)	1.68
204	IPI00382494.1	-	Ig heavy chain V-III region TEI	1.68
205	IPI00385683.1	-	Ig heavy chain V-III region GAR	1.68
206	IPI00844239.1	-	Immunoblobulin G1 Fab heavy chain variable region (Fragment)	1.61
207	IPI00001399.1	AJAP1	Adherens junction-associated protein 1	1.60
208	IPI00001159.10	GCN1L1	GCN1-like protein 1	1.59
209	IPI00032293.1	CST3	Cystatin-C precursor	1.59
210	IPI00795625.1	SLMO1	Protein slowmo homolog 1	1.54
211	IPI00296645.3	MTTP	Microsomal triglyceride transfer protein large subunit precursor	1.53
212	IPI00555812.4	GC	Vitamin D-binding protein precursor	1.52
213	IPI00876888.1	-	cDNA FLJ78387	1.52
213	IPI00827892.1	-	VH87-2 protein (Fragment)	0.00
213	IPI00829590.1	-	Uncharacterized protein ENSP00000375044	0.00
213	IPI00783024.1	-	Myosin-reactive immunoglobulin heavy chain variable region (Fragment)	0.00
213	IPI00884004.1	-	Rheumatoid factor RF-ET12 (Fragment)	0.00
213	IPI00829841.1	-	13 kDa protein	0.00
213	IPI00477804.4	-	Immunglobulin heavy chain variable region (Fragment)	0.00
213	IPI00384404.4	-	Rheumatoid factor RF-ET9 (Fragment)	0.00
213	IPI00883765.1	-	Similar to Immunglobulin heavy chain variable region	0.00
213	IPI00783184.1	-	Immunglobulin heavy chain variable region (Fragment)	0.00
214	IPI00515041.5	CFH	Uncharacterized protein CFH	1.52
215	IPI00793994.1	IGF1	insulin-like growth factor 1 isoform 2 preproprotein	1.52
215	IPI00001610.1	IGF1	Insulin-like growth factor IA precursor	0.00
215	IPI00853336.1	IGF1	insulin-like growth factor 1 isoform 1 preproprotein	0.00
215	IPI00852675.1	IGF1	Insulin-like growth factor-I	0.00
215	IPI00797681.1	IGF1	15 kDa protein	0.00
215	IPI00433029.1	IGF1	Insulin-like growth factor IB precursor	0.00
216	IPI00025204.1	CD5L	CD5 antigen-like precursor	1.50
217	IPI00643747.1	C22orf30	Isoform 1 of Uncharacterized protein C22orf30	1.48
217	IPI00217178.6	C22orf30	Isoform 4 of Uncharacterized protein C22orf30	0.01
217	IPI00854670.1	C22orf30	Isoform 2 of Uncharacterized protein C22orf30	0.00
218	IPI00104907.3	C14orf106	Isoform 1 of Uncharacterized potential DNA-binding protein C14orf106	1.42
218	IPI00385830.3	C14orf106	Isoform 2 of Uncharacterized potential DNA-binding protein C14orf106	0.00
219	IPI00216780.3	CILP2	Cartilage intermediate layer protein 2 precursor	1.41
220	IPI00871686.1	CLASP2	Isoform 1 of CLIP-associating protein 2	1.40
220	IPI00478227.5	CLASP2	165 kDa protein	0.00
220	IPI00024382.4	CLASP2	CLIP-associating protein 2	0.00
221	IPI00339297.1	GALNT4	Polypeptide N-acetylgalactosaminyltransferase 4	1.40
222	IPI00306305.8	OBSL1	Obscurin-like 1 isoform A	1.36
223	IPI00854629.1	OBSCN	Isoform 6 of Obscurin	1.36
223	IPI00742748.1	OBSCN	Isoform 2 of Obscurin	0.00
223	IPI00288940.5	OBSCN	Isoform 1 of Obscurin	0.00
224	IPI00300244.3	ZCWPW1	zinc finger, CW type with PWWP domain 1	1.31
225	IPI00339242.1	C6orf165	Isoform 1 of Uncharacterized protein C6orf165	1.31
225	IPI00251430.1	C6orf165	Isoform 2 of Uncharacterized protein C6orf165	0.00
226	IPI00552756.4	MTIF3	Translation initiation factor IF-3, mitochondrial precursor	1.30
227	IPI00786896.1	NRAP	Isoform 4 of Nebulin-related-anchoring protein	1.23
227	IPI00745227.4	NRAP	Isoform 1 of Nebulin-related-anchoring protein	0.00
227	IPI00478974.2	NRAP	Isoform 3 of Nebulin-related-anchoring protein	0.00
227	IPI00398162.4	NRAP	Isoform 2 of Nebulin-related-anchoring protein	0.00
228	IPI00165972.3	CFD	Complement factor D preproprotein	1.23
229	IPI00790598.1	-	Conserved hypothetical protein	1.22
230	IPI00145593.7	NOM1	Nucleolar MIF4G domain-containing protein 1	1.15
231	IPI00872997.1	KIF21B	Isoform 1 of Kinesin-like protein KIF21B	1.14
231	IPI00644778.2	KIF21B	Isoform 2 of Kinesin-like protein KIF21B	0.00
231	IPI00397809.4	KIF21B	Kinesin-like protein KIF21B variant	0.00
232	IPI00303343.7	SCAF1	Splicing factor, arginine/serine-rich 19	1.14
233	IPI00014199.1	CENTB1	Centaurin-beta-1	1.13
234	IPI00853158.2	PRUNE2	prune homolog 2 isoform 1	1.11
235	IPI00307165.1	TRIM47	Tripartite motif-containing protein 47	1.11
236	IPI00749442.1	MYB	Isoform 6 of Myb proto-oncogene protein	1.10
236	IPI00471985.1	MYB	Isoform 2 of Myb proto-oncogene protein	0.00
236	IPI00420046.2	MYB	Isoform 1 of Myb proto-oncogene protein	0.00
236	IPI00219499.2	MYB	C-myb v-myb myeloblastosis viral oncogene homologue (avian), exon 1 and joined CDS	0.00
236	IPI00219497.1	MYB	Isoform 4 of Myb proto-oncogene protein	0.00
237	IPI00871561.1	MYLK3	MLCK protein	1.10
237	IPI00304648.4	MYLK3	MLCK protein	0.00
238	IPI00026969.4	SEC23IP	Isoform 1 of SEC23-interacting protein	1.10
239	IPI00872079.1	SFRS10	38 kDa protein	1.10
240	IPI00856005.1	OTUD4	OTU domain containing 4 protein isoform 1	1.10
240	IPI00399254.3	OTUD4	Isoform 1 of OTU domain-containing protein 4	0.00
241	IPI00867587.1	ANKHD1	Isoform 4 of Ankyrin repeat and KH domain-containing protein 1	1.06
241	IPI00797397.1	ANKHD1;EIF4EBP3	Isoform 1 of Ankyrin repeat and KH domain-containing protein 1	0.00
241	IPI00217442.2	ANKHD1-EIF4EBP3;EIF4EBP3	ANKHD1-EIF4EBP3 protein	0.00
242	IPI00793228.1	BAD	Uncharacterized protein BAD	1.06
243	IPI00845508.1	BAHCC1	BAH domain and coiled-coil containing 1	1.05
244	IPI00374076.3	C20orf142	Uncharacterized protein C20orf142 precursor	1.05
245	IPI00647486.1	CASP7	Caspase 7, apoptosis-related cysteine peptidase	1.00
245	IPI00221307.1	CASP7	Isoform Alpha of Caspase-7 precursor	0.00
245	IPI00216675.1	CASP7	Isoform Alpha' of Caspase-7 precursor	0.00
246	IPI00382710.1	-	Sorbin polypeptide	1.00
247	IPI00413822.3	GIT2	Isoform 11 of ARF GTPase-activating protein GIT2	1.00
247	IPI00413167.2	GIT2	Isoform 6 of ARF GTPase-activating protein GIT2	0.00
247	IPI00376496.1	GIT2	Isoform 10 of ARF GTPase-activating protein GIT2	0.00
247	IPI00238218.3	GIT2	Isoform 1 of ARF GTPase-activating protein GIT2	0.00
247	IPI00216997.1	GIT2	Isoform 8 of ARF GTPase-activating protein GIT2	0.00
247	IPI00216996.1	GIT2	Isoform 7 of ARF GTPase-activating protein GIT2	0.00
247	IPI00216994.1	GIT2	Isoform 5 of ARF GTPase-activating protein GIT2	0.00
247	IPI00216993.1	GIT2	Isoform 4 of ARF GTPase-activating protein GIT2	0.00
247	IPI00216991.1	GIT2	Isoform 3 of ARF GTPase-activating protein GIT2	0.00
248	IPI00177820.3	SLC14A2	Urea transporter, kidney	1.00
249	IPI00853121.1	TTLL3	18 kDa protein	1.00
249	IPI00853056.1	TTLL3	18 kDa protein	0.00
250	IPI00816409.1	-	V<gamma>1 protein (Fragment)	0.98
251	IPI00019471.1	IRS1	Insulin receptor substrate 1	0.97
252	IPI00642425.1	ICAM1	Cell surface glycoprotein	0.97
252	IPI00008494.4	ICAM1	Intercellular adhesion molecule 1 precursor	0.00
253	IPI00152399.1	C7orf38	Uncharacterized protein C7orf38	0.97
254	IPI00016868.3	TELO2	TEL2, telomere maintenance 2, homolog	0.96
255	IPI00152380.3	MYO15A	Myosin-XV	0.92
256	IPI00020153.3	BSN	Protein bassoon	0.92
257	IPI00783577.1	APBB1	Isoform 2 of Amyloid beta A4 precursor protein-binding family B member 1	0.92
257	IPI00383108.3	APBB1	Adaptor protein FE65a2 (Fragment)	0.00
257	IPI00010843.3	APBB1	Isoform 1 of Amyloid beta A4 precursor protein-binding family B member 1	0.00
258	IPI00747208.1	PIWIL1	Isoform 2 of Piwi-like protein 1	0.91
258	IPI00290933.3	PIWIL1	Isoform 1 of Piwi-like protein 1	0.00
259	IPI00740890.2	-	similar to jumonji domain containing 2D	0.89
259	IPI00399328.5	LOC390245	similar to jumonji domain containing 2D	0.00
260	IPI00869136.1	PCNXL3	pecanex-like 3	0.87
261	IPI00386324.1	GPR142	Seven transmembrane helix receptor	0.86
262	IPI00827871.2	ZFHX4	Isoform 2 of Zinc finger homeobox protein 4	0.86
262	IPI00328754.6	ZFHX4	zinc finger homeodomain 4	0.00
263	IPI00004416.1	CHMP2A	Charged multivesicular body protein 2a	0.86
264	IPI00023020.1	SEMG1	Isoform 1 of Semenogelin-1 precursor	0.85
265	IPI00398418.3	-	84 kDa protein	0.84
266	IPI00736860.2	ELK2P1	ELK2, member of ETS oncogene family, pseudogene 1	0.82
267	IPI00300371.5	SF3B3	Isoform 1 of Splicing factor 3B subunit 3	0.81
268	IPI00747189.2	LOC728317	similar to melanoma associated antigen (mutated) 1-like 1	0.80
269	IPI00306129.2	TG	Isoform 1 of Thyroglobulin precursor	0.78
270	IPI00019755.3	GSTO1	Glutathione transferase omega-1	0.77
271	IPI00444012.2	MYO16	Isoform 1 of Myosin-XVI	0.75
272	IPI00749005.2	SYNE1	1011 kDa protein	0.74
272	IPI00386444.2	SYNE1	Isoform 1 of Nesprin-1	0.00
272	IPI00247295.3	SYNE1	Isoform 4 of Nesprin-1	0.00
273	IPI00290032.1	TRPM7	Transient receptor potential cation channel subfamily M member 7	0.72
274	IPI00847618.1	SHANK3	Isoform 1 of SH3 and multiple ankyrin repeat domains protein 3	0.71
275	IPI00220995.1	PARP2	Isoform 2 of Poly [ADP-ribose] polymerase 2	0.71
276	IPI00009328.4	EIF4A3	Eukaryotic initiation factor 4A-III	0.71
277	IPI00001790.5	KIAA1450	hypothetical protein LOC57600	0.70
278	IPI00418931.1	FLJ45139	CDNA FLJ45139 fis, clone BRAWH3039623	0.70
