"N"	"Accession"	"Gene_Symbol"	"Protein_Name"
"1"	1	"IPI:IPI00418163.3"	"C4B"	"C4B1"
"2"	2	"IPI:IPI00414283.5"	"FN1"	"fibronectin 1 isoform 4 preproprotein"
"3"	2	"IPI:IPI00339223.1"	"FN1"	"Isoform 3 of Fibronectin precursor"
"4"	2	"IPI:IPI00022418.1"	"FN1"	"Isoform 1 of Fibronectin precursor"
"5"	2	"IPI:IPI00855777.1"	"FN1"	"Isoform 14 of Fibronectin precursor"
"6"	2	"IPI:IPI00339228.1"	"FN1"	"Isoform 8 of Fibronectin precursor"
"7"	3	"IPI:IPI00021885.1"	"FGA"	"Isoform 1 of Fibrinogen alpha chain precursor"
"8"	3	"IPI:IPI00029717.1"	"FGA"	"Isoform 2 of Fibrinogen alpha chain precursor"
"9"	4	"IPI:IPI00478003.1"	"A2M"	"Alpha-2-macroglobulin precursor"
"10"	5	"IPI:IPI00298497.3"	"FGB"	"Fibrinogen beta chain precursor"
"11"	6	"IPI:IPI00017601.1"	"CP"	"Ceruloplasmin precursor"
"12"	7	"IPI:IPI00032291.2"	"C5"	"Complement C5 precursor"
"13"	8	"IPI:IPI00029739.5"	"CFH"	"Isoform 1 of Complement factor H precursor"
"14"	9	"IPI:IPI00294193.4"	"ITIH4"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H4 precursor"
"15"	10	"IPI:IPI00877703.1"	"FGG"	"52 kDa protein"
"16"	10	"IPI:IPI00021891.5"	"FGG"	"Isoform Gamma-B of Fibrinogen gamma chain precursor"
"17"	10	"IPI:IPI00877792.1"	"FGG"	"50 kDa protein"
"18"	10	"IPI:IPI00219713.1"	"FGG"	"Isoform Gamma-A of Fibrinogen gamma chain precursor"
"19"	11	"IPI:IPI00022488.1"	"HPX"	"Hemopexin precursor"
"20"	12	"IPI:IPI00304273.2"	"APOA4"	"Apolipoprotein A-IV precursor"
"21"	13	"IPI:IPI00019580.1"	"PLG"	"Plasminogen precursor"
"22"	14	"IPI:IPI00847635.1"	"SERPINA3"	"Isoform 1 of Alpha-1-antichymotrypsin precursor"
"23"	14	"IPI:IPI00550991.3"	"SERPINA3"	"Alpha-1-antichymotrypsin precursor"
"24"	15	"IPI:IPI00639937.1"	"CFB"	"B-factor, properdin"
"25"	15	"IPI:IPI00019591.1"	"CFB"	"Isoform 1 of Complement factor B precursor (Fragment)"
"26"	16	"IPI:IPI00641737.1"	"HP"	"Haptoglobin precursor"
"27"	17	"IPI:IPI00645038.1"	"ITIH2"	"Inter-alpha (Globulin) inhibitor H2"
"28"	17	"IPI:IPI00305461.2"	"ITIH2"	"Inter-alpha-trypsin inhibitor heavy chain H2 precursor"
"29"	18	"IPI:IPI00215894.1"	"KNG1"	"Isoform LMW of Kininogen-1 precursor"
"30"	18	"IPI:IPI00797833.3"	"KNG1"	"Kininogen 1"
"31"	19	"IPI:IPI00026314.1"	"GSN"	"Isoform 1 of Gelsolin precursor"
"32"	20	"IPI:IPI00292530.1"	"ITIH1"	"Inter-alpha-trypsin inhibitor heavy chain H1 precursor"
"33"	21	"IPI:IPI00555812.4"	"GC"	"Vitamin D-binding protein precursor"
"34"	21	"IPI:IPI00742696.2"	"GC"	"vitamin D-binding protein precursor"
"35"	22	"IPI:IPI00019568.1"	"F2"	"Prothrombin precursor (Fragment)"
"36"	23	"IPI:IPI00828205.1"	"IGHM"	"IGHM protein"
"37"	24	"IPI:IPI00022395.1"	"C9"	"Complement component C9 precursor"
"38"	25	"IPI:IPI00032179.2"	"SERPINC1"	"Antithrombin III variant"
"39"	26	"IPI:IPI00296165.5"	"C1R;C17orf13;ACYP1"	"Complement C1r subcomponent precursor"
"40"	27	"IPI:IPI00291866.5"	"SERPING1"	"Plasma protease C1 inhibitor precursor"
"41"	27	"IPI:IPI00879931.1"	"SERPING1"	"cDNA FLJ78023, highly similar to Homo sapiens serine (or cysteine) proteinase inhibitor, clade G (C1inhibitor), member 1, (angioedema, hereditary) (SERPING1), mRNA"
"42"	28	"IPI:IPI00009920.2"	"C6"	"Complement component 6 precursor"
"43"	29	"IPI:IPI00745089.2"	"A1BG"	"alpha 1B-glycoprotein precursor"
"44"	29	"IPI:IPI00022895.7"	"A1BG"	"Alpha-1B-glycoprotein precursor"
"45"	30	"IPI:IPI00472610.2"	"IGHM"	"IGHM protein"
"46"	30	"IPI:IPI00784828.1"	"-"	"Putative uncharacterized protein DKFZp686C11235"
"47"	31	"IPI:IPI00798430.1"	"TF"	"Transferrin variant (Fragment)"
"48"	31	"IPI:IPI00022463.1"	"TF"	"Serotransferrin precursor"
"49"	32	"IPI:IPI00296608.6"	"C7"	"Complement component C7 precursor"
"50"	33	"IPI:IPI00019943.1"	"AFM"	"Afamin precursor"
"51"	34	"IPI:IPI00022431.1"	"AHSG"	"Alpha-2-HS-glycoprotein precursor"
"52"	35	"IPI:IPI00017696.1"	"C1S"	"Complement C1s subcomponent precursor"
"53"	35	"IPI:IPI00749179.2"	"C1S"	"Uncharacterized protein C1S"
"54"	36	"IPI:IPI00879231.1"	"SERPINF2"	"Alpha-2-antiplasmin precursor"
"55"	36	"IPI:IPI00029863.4"	"SERPINF2"	"SERPINF2 protein"
"56"	37	"IPI:IPI00022371.1"	"HRG"	"Histidine-rich glycoprotein precursor"
"57"	38	"IPI:IPI00294395.1"	"C8B"	"Complement component C8 beta chain precursor"
"58"	39	"IPI:IPI00292950.4"	"SERPIND1"	"Serpin peptidase inhibitor, clade D (Heparin cofactor), member 1"
"59"	39	"IPI:IPI00879573.1"	"SERPIND1"	"Heparin cofactor 2 precursor"
"60"	40	"IPI:IPI00298971.1"	"VTN"	"Vitronectin precursor"
"61"	41	"IPI:IPI00020996.3"	"IGFALS"	"Insulin-like growth factor-binding protein complex acid labile chain precursor"
"62"	42	"IPI:IPI00021841.1"	"APOA1"	"Apolipoprotein A-I precursor"
"63"	43	"IPI:IPI00298828.3"	"APOH"	"Beta-2-glycoprotein 1 precursor"
"64"	44	"IPI:IPI00400826.1"	"CLU"	"clusterin isoform 1"
"65"	44	"IPI:IPI00291262.3"	"CLU"	"Clusterin precursor"
"66"	44	"IPI:IPI00795633.1"	"CLU"	"CLU"
"67"	45	"IPI:IPI00019581.1"	"F12"	"Coagulation factor XII precursor"
"68"	46	"IPI:IPI00876950.1"	"ITIH3"	"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"69"	46	"IPI:IPI00028413.8"	"ITIH3"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"70"	46	"IPI:IPI00873416.1"	"ITIH3"	"Uncharacterized protein ITIH3"
"71"	47	"IPI:IPI00788786.1"	"VWF"	"309 kDa protein"
"72"	47	"IPI:IPI00023014.1"	"VWF"	"von Willebrand factor precursor"
"73"	48	"IPI:IPI00022391.1"	"APCS"	"Serum amyloid P-component precursor"
"74"	49	"IPI:IPI00032220.3"	"AGT"	"Angiotensinogen precursor"
"75"	50	"IPI:IPI00291867.3"	"CFI"	"Complement factor I precursor"
"76"	50	"IPI:IPI00872555.2"	"CFI"	"cDNA FLJ76262, highly similar to Homo sapiens I factor (complement) (IF), mRNA"
"77"	51	"IPI:IPI00430820.1"	"IGKV1-5"	"IGKV1-5 protein"
"78"	52	"IPI:IPI00553177.1"	"SERPINA1"	"Isoform 1 of Alpha-1-antitrypsin precursor"
"79"	53	"IPI:IPI00386879.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ14473 fis, clone MAMMA1001080, highly similar to Homo sapiens SNC73 protein (SNC73) mRNA"
"80"	53	"IPI:IPI00430842.3"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"81"	53	"IPI:IPI00449920.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ90170 fis, clone MAMMA1000370, highly similar to Ig alpha-1 chain C region"
"82"	53	"IPI:IPI00423460.3"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686G21220 (Fragment)"
"83"	53	"IPI:IPI00426060.3"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686J11235 (Fragment)"
"84"	53	"IPI:IPI00744561.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"85"	53	"IPI:IPI00719233.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"86"	54	"IPI:IPI00844536.2"	"RBP4"	"Uncharacterized protein RBP4"
"87"	54	"IPI:IPI00480192.1"	"RBP4"	"Retinol binding protein 4, plasma"
"88"	54	"IPI:IPI00022420.3"	"RBP4"	"Plasma retinol-binding protein precursor"
"89"	55	"IPI:IPI00550162.2"	"IGLV3-25"	"IGLV3-25 protein"
"90"	56	"IPI:IPI00654888.4"	"KLKB1"	"Plasma kallikrein precursor"
"91"	57	"IPI:IPI00303963.1"	"C2"	"Complement C2 precursor (Fragment)"
"92"	57	"IPI:IPI00643506.3"	"C2"	"Complement component 2"
"93"	58	"IPI:IPI00328609.3"	"SERPINA4"	"Kallistatin precursor"
"94"	59	"IPI:IPI00022426.1"	"AMBP"	"AMBP protein precursor"
"95"	60	"IPI:IPI00011261.2"	"C8G"	"Complement component C8 gamma chain precursor"
"96"	61	"IPI:IPI00006114.4"	"SERPINF1"	"Pigment epithelium-derived factor precursor"
"97"	62	"IPI:IPI00645849.1"	"ECM1"	"Extracellular matrix protein 1"
"98"	62	"IPI:IPI00003351.2"	"ECM1"	"Extracellular matrix protein 1 precursor"
"99"	63	"IPI:IPI00020986.2"	"LUM"	"Lumican precursor"
"100"	64	"IPI:IPI00011252.1"	"C8A"	"Complement component C8 alpha chain precursor"
"101"	65	"IPI:IPI00022429.3"	"ORM1"	"Alpha-1-acid glycoprotein 1 precursor"
"102"	66	"IPI:IPI00784998.1"	"-"	"Putative uncharacterized protein DKFZp686M24218"
"103"	66	"IPI:IPI00830132.1"	"IGHG4"	"Uncharacterized protein IGHG4 (Fragment)"
"104"	66	"IPI:IPI00550640.2"	"IGHG4"	"IGHG4 protein"
"105"	66	"IPI:IPI00829814.1"	"IGHG4"	"Ig gamma-4 chain C region"
"106"	67	"IPI:IPI00022417.4"	"LRG1"	"Leucine-rich alpha-2-glycoprotein precursor"
"107"	68	"IPI:IPI00292946.1"	"SERPINA7"	"Thyroxine-binding globulin precursor"
"108"	69	"IPI:IPI00218732.3"	"PON1"	"Serum paraoxonase/arylesterase 1"
"109"	70	"IPI:IPI00855916.1"	"-"	"Transthyretin"
"110"	70	"IPI:IPI00022432.1"	"TTR"	"Transthyretin precursor"
"111"	71	"IPI:IPI00394992.1"	"PGLYRP2"	"Isoform 2 of N-acetylmuramoyl-L-alanine amidase precursor"
"112"	71	"IPI:IPI00163207.1"	"PGLYRP2"	"Isoform 1 of N-acetylmuramoyl-L-alanine amidase precursor"
"113"	72	"IPI:IPI00220839.2"	"PRSS3"	"Protease, serine, 3"
"114"	72	"IPI:IPI00015614.3"	"PRSS3"	"Isoform A of Trypsin-3 precursor"
"115"	72	"IPI:IPI00385250.1"	"PRSS3"	"Protease serine 4 isoform B"
"116"	72	"IPI:IPI00843764.1"	"PRSS3"	"Isoform C of Trypsin-3 precursor"
"117"	73	"IPI:IPI00419744.4"	"FCN3"	"Isoform 2 of Ficolin-3 precursor"
"118"	73	"IPI:IPI00293925.2"	"FCN3"	"Isoform 1 of Ficolin-3 precursor"
"119"	74	"IPI:IPI00009028.1"	"CLEC3B"	"Tetranectin precursor"
"120"	74	"IPI:IPI00792115.1"	"CLEC3B"	"Putative uncharacterized protein DKFZp686H17246"
"121"	75	"IPI:IPI00167093.4"	"CFHR1"	"complement factor H-related 1"
"122"	75	"IPI:IPI00011264.1"	"CFHR1"	"Complement factor H-related protein 1 precursor"
"123"	75	"IPI:IPI00883722.1"	"CFHR1"	"FHR-1; complement Factor H-related protein 1"
"124"	76	"IPI:IPI00022394.2"	"C1QC"	"Complement C1q subcomponent subunit C precursor"
"125"	77	"IPI:IPI00026199.1"	"GPX3"	"Glutathione peroxidase 3 precursor"
"126"	78	"IPI:IPI00010295.1"	"CPN1"	"Carboxypeptidase N catalytic chain precursor"
"127"	79	"IPI:IPI00166729.4"	"AZGP1"	"alpha-2-glycoprotein 1, zinc"
"128"	80	"IPI:IPI00299503.2"	"GPLD1"	"Isoform 1 of Phosphatidylinositol-glycan-specific phospholipase D precursor"
"129"	81	"IPI:IPI00738433.1"	"CPN2"	"similar to Carboxypeptidase N subunit 2 precursor"
"130"	81	"IPI:IPI00479116.1"	"CPN2"	"Carboxypeptidase N subunit 2 precursor"
"131"	82	"IPI:IPI00746623.2"	"HABP2"	"Hyaluronan-binding protein 2 precursor"
"132"	83	"IPI:IPI00032311.4"	"LBP"	"Lipopolysaccharide-binding protein precursor"
"133"	84	"IPI:IPI00019576.1"	"F10"	"Coagulation factor X precursor"
"134"	85	"IPI:IPI00844156.2"	"SERPINC1"	"SERPINC1 protein"
"135"	86	"IPI:IPI00873445.1"	"PROS1"	"80 kDa protein"
"136"	86	"IPI:IPI00294004.1"	"PROS1"	"Vitamin K-dependent protein S precursor"
"137"	87	"IPI:IPI00029260.2"	"CD14"	"Monocyte differentiation antigen CD14 precursor"
"138"	88	"IPI:IPI00027827.2"	"SOD3"	"Extracellular superoxide dismutase [Cu-Zn] precursor"
"139"	89	"IPI:IPI00784627.1"	"-"	"Putative uncharacterized protein"
"140"	89	"IPI:IPI00784711.1"	"-"	"Putative uncharacterized protein"
"141"	89	"IPI:IPI00719373.1"	"IGL@"	"IGL@ protein"
"142"	89	"IPI:IPI00829640.1"	"IGL@"	"IGL@ protein"
"143"	89	"IPI:IPI00745660.2"	"IGL@"	"IGL@ protein"
"144"	89	"IPI:IPI00852577.1"	"IGLC1"	"IGLC1 protein"
"145"	89	"IPI:IPI00785164.1"	"-"	"Putative uncharacterized protein"
"146"	89	"IPI:IPI00784983.1"	"-"	"Putative uncharacterized protein"
"147"	89	"IPI:IPI00784713.1"	"-"	"Putative uncharacterized protein"
"148"	89	"IPI:IPI00784589.1"	"-"	"Putative uncharacterized protein DKFZp781M0386"
"149"	90	"IPI:IPI00329775.7"	"CPB2"	"Isoform 1 of Carboxypeptidase B2 precursor"
"150"	91	"IPI:IPI00743766.2"	"FETUB"	"Fetuin-B precursor"
"151"	91	"IPI:IPI00553061.1"	"FETUB"	"GUGU gamma form"
"152"	91	"IPI:IPI00552199.3"	"FETUB"	"GUGU beta form"
"153"	92	"IPI:IPI00020019.1"	"ADIPOQ"	"Adiponectin precursor"
"154"	93	"IPI:IPI00027235.1"	"ATRN"	"Isoform 1 of Attractin precursor"
"155"	93	"IPI:IPI00162735.3"	"ATRN"	"Isoform 2 of Attractin precursor"
"156"	93	"IPI:IPI00218460.6"	"ATRN"	"Isoform 3 of Attractin precursor"
"157"	94	"IPI:IPI00387116.1"	"-"	"Ig kappa chain V-III region NG9 precursor (Fragment)"
"158"	94	"IPI:IPI00761125.2"	"IGKC"	"IGKC protein"
"159"	94	"IPI:IPI00879329.1"	"IGKV3-20"	"Anti-(ED-B) scFV (Fragment)"
"160"	94	"IPI:IPI00384576.1"	"-"	"Ig kappa chain V-III region HIC precursor"
"161"	94	"IPI:IPI00030205.3"	"IGKV3-20"	"Ig kappa chain V-III region HAH precursor"
"162"	94	"IPI:IPI00387117.5"	"IGKV3D-20"	"Ig kappa chain V-III region Ti"
"163"	94	"IPI:IPI00387115.1"	"-"	"Ig kappa chain V-III region SIE"
"164"	94	"IPI:IPI00385252.1"	"-"	"Ig kappa chain V-III region GOL"
"165"	95	"IPI:IPI00004373.1"	"MBL2"	"Mannose-binding protein C precursor"
"166"	96	"IPI:IPI00643948.2"	"C1QB"	"Complement component 1, q subcomponent, B chain"
"167"	96	"IPI:IPI00477992.1"	"C1QB"	"complement component 1, q subcomponent, B chain precursor"
"168"	97	"IPI:IPI00019359.3"	"KRT9"	"Keratin, type I cytoskeletal 9"
"169"	98	"IPI:IPI00829956.1"	"-"	"Rheumatoid factor C6 light chain (Fragment)"
"170"	98	"IPI:IPI00829912.1"	"IGKV1-5"	"Ig kappa chain V-I region HK102 precursor"
"171"	98	"IPI:IPI00387026.1"	"-"	"Ig kappa chain V-I region EU"
"172"	99	"IPI:IPI00009865.2"	"KRT10"	"Keratin, type I cytoskeletal 10"
"173"	100	"IPI:IPI00759754.1"	"TTN"	"Isoform 1 of Titin"
"174"	100	"IPI:IPI00759542.1"	"TTN"	"Isoform 8 of Titin"
"175"	100	"IPI:IPI00749039.2"	"TTN"	"titin isoform N2-A"
"176"	100	"IPI:IPI00023283.3"	"TTN"	"Isoform 2 of Titin"
"177"	100	"IPI:IPI00179357.2"	"TTN"	"Isoform 7 of Titin"
"178"	100	"IPI:IPI00759637.1"	"TTN"	"Isoform 4 of Titin"
"179"	100	"IPI:IPI00759613.1"	"TTN"	"Isoform 5 of Titin"
"180"	100	"IPI:IPI00412307.8"	"TTN"	"2268 kDa protein"
"181"	100	"IPI:IPI00375499.2"	"TTN"	"titin isoform novex-2"
"182"	100	"IPI:IPI00375498.2"	"TTN"	"titin isoform novex-1"
"183"	100	"IPI:IPI00455173.4"	"TTN"	"Isoform 3 of Titin"
"184"	101	"IPI:IPI00021727.1"	"C4BPA"	"C4b-binding protein alpha chain precursor"
"185"	101	"IPI:IPI00872510.1"	"C4BPA"	"Uncharacterized protein C4BPA"
"186"	102	"IPI:IPI00064667.4"	"CNDP1"	"Beta-Ala-His dipeptidase precursor"
"187"	102	"IPI:IPI00749466.1"	"CNDP1"	"35 kDa protein"
"188"	103	"IPI:IPI00011695.8"	"PRSS2"	"Protease serine 2 isoform B"
"189"	103	"IPI:IPI00815665.1"	"PRSS1"	"PRSS1 protein"
"190"	103	"IPI:IPI00169276.2"	"-"	"Trypsinogen C"
"191"	103	"IPI:IPI00011694.1"	"PRSS1"	"Trypsin-1 precursor"
"192"	104	"IPI:IPI00829653.1"	"-"	"Uncharacterized protein ENSP00000374812"
"193"	104	"IPI:IPI00784430.3"	"IGKV3D-11"	"Similar to Ig kappa chain V-III region VG precursor"
"194"	104	"IPI:IPI00816799.1"	"-"	"Rheumatoid factor D5 light chain (Fragment)"
"195"	105	"IPI:IPI00003590.2"	"QSOX1"	"Isoform 1 of Sulfhydryl oxidase 1 precursor"
"196"	106	"IPI:IPI00021440.1"	"ACTG1;PSPHL"	"Actin, cytoplasmic 2"
"197"	106	"IPI:IPI00021439.1"	"ACTB"	"Actin, cytoplasmic 1"
"198"	106	"IPI:IPI00025416.3"	"ACTG2"	"Actin, gamma-enteric smooth muscle"
"199"	106	"IPI:IPI00023006.1"	"ACTC1"	"Actin, alpha cardiac muscle 1"
"200"	106	"IPI:IPI00021428.1"	"ACTA1"	"Actin, alpha skeletal muscle"
"201"	106	"IPI:IPI00008603.1"	"ACTA2"	"Actin, aortic smooth muscle"
"202"	106	"IPI:IPI00878173.1"	"ACTA1"	"Actin, alpha 1, skeletal muscle"
"203"	106	"IPI:IPI00514530.5"	"ACTA1"	"Uncharacterized protein ACTA1"
"204"	106	"IPI:IPI00414057.3"	"ACTA1"	"Actin alpha 1 skeletal muscle protein"
"205"	107	"IPI:IPI00020091.1"	"ORM2"	"Alpha-1-acid glycoprotein 2 precursor"
"206"	108	"IPI:IPI00744685.2"	"BTD"	"Uncharacterized protein BTD (Fragment)"
"207"	108	"IPI:IPI00218413.2"	"BTD"	"biotinidase precursor"
"208"	109	"IPI:IPI00220327.3"	"KRT1"	"Keratin, type II cytoskeletal 1"
"209"	110	"IPI:IPI00032293.1"	"CST3"	"Cystatin-C precursor"
"210"	111	"IPI:IPI00470652.1"	"-"	"Single-chain Fv (Fragment)"
"211"	111	"IPI:IPI00830130.1"	"-"	"Rheumatoid factor RF-ET7"
"212"	111	"IPI:IPI00829701.1"	"-"	"Uncharacterized protein ENSP00000375014"
"213"	112	"IPI:IPI00032258.4"	"C4A;C4B"	"Complement C4-A precursor"
"214"	112	"IPI:IPI00643525.1"	"C4A"	"Complement component 4A"
"215"	112	"IPI:IPI00654875.1"	"C4B"	"Complement C4-B precursor"
"216"	113	"IPI:IPI00418153.1"	"IGHM"	"Putative uncharacterized protein DKFZp686I15212"
"217"	113	"IPI:IPI00472345.1"	"IGHG3"	"IGHG3 protein"
"218"	113	"IPI:IPI00448938.1"	"IGHG1"	"IGHG1 protein"
"219"	113	"IPI:IPI00168728.1"	"IGHM"	"FLJ00385 protein (Fragment)"
"220"	113	"IPI:IPI00784894.1"	"-"	"Putative uncharacterized protein"
"221"	113	"IPI:IPI00829850.1"	"IGHG3"	"Protein"
"222"	113	"IPI:IPI00829940.1"	"IGHG3"	"Uncharacterized protein IGHG3 (Fragment)"
"223"	113	"IPI:IPI00829716.1"	"IGHG3"	"Uncharacterized protein IGHG3 (Fragment)"
"224"	113	"IPI:IPI00827754.2"	"IGHG3"	"C gamma 3"
"225"	113	"IPI:IPI00830033.1"	"IGHM"	"Full-length cDNA clone CS0DI019YF20 of Placenta of Homo sapiens (Fragment)"
"226"	113	"IPI:IPI00827627.1"	"-"	"Vh1-D-J3-region (Fragment)"
"227"	114	"IPI:IPI00385985.1"	"-"	"Ig lambda chain V-III region LOI"
"228"	114	"IPI:IPI00450309.1"	"IGL@"	"IGL@ protein"
"229"	114	"IPI:IPI00719452.1"	"IGL@"	"IGL@ protein"
"230"	114	"IPI:IPI00555945.1"	"IGL@"	"IGL@ protein"
"231"	114	"IPI:IPI00382938.3"	"IGLV4-3"	"IGLV4-3 protein"
"232"	114	"IPI:IPI00785050.1"	"-"	"Putative uncharacterized protein"
"233"	114	"IPI:IPI00785200.1"	"-"	"Putative uncharacterized protein"
"234"	114	"IPI:IPI00880175.1"	"IGLL1"	"19 kDa protein"
"235"	115	"IPI:IPI00242956.4"	"FCGBP"	"IgGFc-binding protein precursor"
"236"	115	"IPI:IPI00788189.1"	"FCGBP"	"similar to Fc fragment of IgG binding protein"
"237"	116	"IPI:IPI00007240.2"	"F13B"	"Coagulation factor XIII B chain precursor"
"238"	117	"IPI:IPI00884107.1"	"HBB"	"Beta-globin gene from a thalassemia patient"
"239"	117	"IPI:IPI00796636.9"	"HBB"	"Mutant beta globin"
"240"	117	"IPI:IPI00654755.3"	"HBB"	"Hemoglobin subunit beta"
"241"	117	"IPI:IPI00853641.1"	"HBE1"	"Uncharacterized protein HBE1"
"242"	117	"IPI:IPI00217471.3"	"HBE1"	"Hemoglobin subunit epsilon"
"243"	117	"IPI:IPI00657911.2"	"HBG2"	"Gamma-globin"
"244"	117	"IPI:IPI00816618.1"	"HBG2"	"Hemoglobin gamma-G (Fragment)"
"245"	117	"IPI:IPI00554676.2"	"HBG2;HBG1"	"Hemoglobin subunit gamma-2"
"246"	117	"IPI:IPI00830113.2"	"HBB"	"19 kDa protein"
"247"	117	"IPI:IPI00829896.1"	"HBD"	"Hemoglobin Lepore-Baltimore (Fragment)"
"248"	117	"IPI:IPI00791558.1"	"HBB"	"Delta-hemoglobin"
"249"	117	"IPI:IPI00657660.1"	"HBB"	"Hemoglobin delta-beta fusion protein"
"250"	117	"IPI:IPI00473011.3"	"HBB;HBD"	"Hemoglobin subunit delta"
"251"	117	"IPI:IPI00884436.1"	"-"	"Similar to Beta-hemoglobin"
"252"	117	"IPI:IPI00815947.1"	"HBB"	"Truncated beta-globin (Fragment)"
"253"	117	"IPI:IPI00749035.1"	"HBG2"	"Gamma-G globin"
"254"	117	"IPI:IPI00744503.1"	"HBG1"	"17 kDa protein"
"255"	117	"IPI:IPI00220706.10"	"HBG1"	"Hemoglobin subunit gamma-1"
"256"	118	"IPI:IPI00745872.2"	"ALB"	"Isoform 1 of Serum albumin precursor"
"257"	118	"IPI:IPI00022434.4"	"ALB"	"Uncharacterized protein ALB"
"258"	118	"IPI:IPI00878517.1"	"ALB"	"56 kDa protein"
"259"	118	"IPI:IPI00384697.2"	"ALB"	"Isoform 2 of Serum albumin precursor"
"260"	118	"IPI:IPI00216773.4"	"ALB"	"ALB protein"
"261"	119	"IPI:IPI00024284.4"	"HSPG2"	"Basement membrane-specific heparan sulfate proteoglycan core protein precursor"
"262"	120	"IPI:IPI00025426.2"	"PZP"	"Pregnancy zone protein precursor"
"263"	120	"IPI:IPI00748437.2"	"PZP"	"Uncharacterized protein PZP"
"264"	121	"IPI:IPI00296534.1"	"FBLN1"	"Isoform D of Fibulin-1 precursor"
"265"	121	"IPI:IPI00218803.2"	"FBLN1"	"Isoform B of Fibulin-1 precursor"
"266"	122	"IPI:IPI00165972.3"	"CFD"	"Complement factor D preproprotein"
"267"	123	"IPI:IPI00008494.4"	"ICAM1"	"Intercellular adhesion molecule 1 precursor"
"268"	123	"IPI:IPI00642425.1"	"ICAM1"	"Cell surface glycoprotein"
"269"	124	"IPI:IPI00218949.1"	"CFHR2"	"Isoform Short of Complement factor H-related protein 2 precursor"
"270"	124	"IPI:IPI00006154.1"	"CFHR2"	"Isoform Long of Complement factor H-related protein 2 precursor"
"271"	125	"IPI:IPI00007221.1"	"SERPINA5"	"Plasma serine protease inhibitor precursor"
"272"	126	"IPI:IPI00292218.4"	"MST1"	"Hepatocyte growth factor-like protein precursor"
"273"	126	"IPI:IPI00384647.1"	"MST1"	"Hepatocyte growth factor-like protein homolog"
"274"	127	"IPI:IPI00655927.1"	"PRG4"	"Isoform B of Proteoglycan-4 precursor"
"275"	127	"IPI:IPI00024825.2"	"PRG4"	"Isoform A of Proteoglycan-4 precursor"
"276"	127	"IPI:IPI00656111.1"	"PRG4"	"Isoform E of Proteoglycan-4 precursor"
"277"	127	"IPI:IPI00656092.1"	"PRG4"	"Isoform F of Proteoglycan-4 precursor"
"278"	127	"IPI:IPI00655976.1"	"PRG4"	"Isoform C of Proteoglycan-4 precursor"
"279"	127	"IPI:IPI00655676.1"	"PRG4"	"Isoform D of Proteoglycan-4 precursor"
"280"	128	"IPI:IPI00296176.2"	"F9"	"Coagulation factor IX precursor"
"281"	128	"IPI:IPI00816532.1"	"F9"	"Coagulation factor IX (Fragment)"
"282"	129	"IPI:IPI00016334.2"	"MCAM"	"Isoform 1 of Cell surface glycoprotein MUC18 precursor"
"283"	130	"IPI:IPI00385614.1"	"-"	"Ig kappa chain V-I region WAT"
"284"	130	"IPI:IPI00472961.2"	"IGKC"	"IGKC protein"
"285"	130	"IPI:IPI00784661.1"	"-"	"Putative uncharacterized protein"
"286"	130	"IPI:IPI00807459.1"	"IGKC"	"IGKC protein"
"287"	130	"IPI:IPI00003469.1"	"-"	"Ig kappa chain V-I region WEA"
"288"	130	"IPI:IPI00827485.1"	"-"	"BRE (Fragment)"
"289"	130	"IPI:IPI00387099.1"	"-"	"Ig kappa chain V-I region Rei"
"290"	130	"IPI:IPI00387022.1"	"-"	"Ig kappa chain V-I region AG"
"291"	130	"IPI:IPI00385556.1"	"-"	"Ig kappa chain V-I region Daudi precursor"
"292"	130	"IPI:IPI00387094.1"	"-"	"Ig kappa chain V-I region Hau"
"293"	130	"IPI:IPI00854582.1"	"-"	"Uncharacterized protein ENSP00000374793"
"294"	130	"IPI:IPI00829980.2"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"295"	130	"IPI:IPI00829804.1"	"-"	"13 kDa protein"
"296"	130	"IPI:IPI00024134.1"	"IGKC"	"Ig kappa chain V-I region Walker precursor"
"297"	130	"IPI:IPI00830122.1"	"-"	"A30"
"298"	130	"IPI:IPI00829699.1"	"-"	"V(k)3 sequence of NG9 gene from fetal liver DNA precursor"
"299"	130	"IPI:IPI00743963.1"	"IGKC"	"Ig kappa chain V-I region HK101 precursor (Fragment)"
"300"	130	"IPI:IPI00398220.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"301"	130	"IPI:IPI00384398.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"302"	130	"IPI:IPI00387027.1"	"-"	"Ig kappa chain V-I region Gal"
"303"	130	"IPI:IPI00387101.1"	"-"	"Ig kappa chain V-I region Scw"
"304"	130	"IPI:IPI00387100.1"	"-"	"Ig kappa chain V-I region Roy"
"305"	130	"IPI:IPI00382577.1"	"-"	"Kappa 1 light chain variable region (Fragment)"
"306"	130	"IPI:IPI00003111.6"	"LOC652694"	"Ig kappa chain V-I region AU"
"307"	131	"IPI:IPI00645363.2"	"IGHG1"	"Putative uncharacterized protein DKFZp686P15220"
"308"	131	"IPI:IPI00829601.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"309"	131	"IPI:IPI00163446.3"	"IGHD"	"IGHD protein"
"310"	131	"IPI:IPI00854743.1"	"-"	"Uncharacterized protein ENSP00000375034"
"311"	132	"IPI:IPI00025204.1"	"CD5L"	"CD5 antigen-like precursor"
"312"	133	"IPI:IPI00884176.1"	"F13A1"	"coagulation factor XIII A1 subunit precursor"
"313"	133	"IPI:IPI00297550.8"	"F13A1"	"Coagulation factor XIII A chain precursor"
"314"	134	"IPI:IPI00878609.1"	"ITIH4"	"Protein"
"315"	134	"IPI:IPI00878152.1"	"ITIH4"	"71 kDa protein"
"316"	135	"IPI:IPI00456484.3"	"PDE4DIP"	"Isoform 3 of Myomegalin"
"317"	135	"IPI:IPI00642902.1"	"PDE4DIP"	"Isoform 4 of Myomegalin"
"318"	135	"IPI:IPI00470939.4"	"PDE4DIP"	"Isoform 1 of Myomegalin"
"319"	135	"IPI:IPI00376888.8"	"PDE4DIP"	"Isoform 9 of Myomegalin"
"320"	135	"IPI:IPI00401276.6"	"PDE4DIP"	"Isoform 7 of Myomegalin"
"321"	135	"IPI:IPI00643207.1"	"PDE4DIP"	"Isoform 6 of Myomegalin"
"322"	135	"IPI:IPI00337544.7"	"PDE4DIP"	"Isoform 2 of Myomegalin"
"323"	135	"IPI:IPI00788118.1"	"LOC727942"	"similar to phosphodiesterase 4D interacting protein isoform 2"
"324"	136	"IPI:IPI00853068.1"	"HBA2;HBA1"	"Alpha 2 globin variant (Fragment)"
"325"	136	"IPI:IPI00410714.5"	"HBA2;HBA1"	"Hemoglobin subunit alpha"
"326"	137	"IPI:IPI00844400.1"	"C1QA"	"23 kDa protein"
"327"	137	"IPI:IPI00022392.1"	"C1QA"	"Complement C1q subcomponent subunit A precursor"
"328"	138	"IPI:IPI00219583.1"	"SHBG"	"Isoform 2 of Sex hormone-binding globulin precursor"
"329"	138	"IPI:IPI00023019.1"	"SHBG"	"Isoform 1 of Sex hormone-binding globulin precursor"
"330"	139	"IPI:IPI00022937.4"	"F5"	"Coagulation factor V"
"331"	139	"IPI:IPI00478809.3"	"F5"	"Coagulation factor V precursor"
"332"	140	"IPI:IPI00644296.1"	"TNXB"	"Tenascin XB"
"333"	140	"IPI:IPI00025276.1"	"TNXB"	"Isoform XB of Tenascin-X precursor"
"334"	140	"IPI:IPI00743248.5"	"TNXB"	"DJ34F7.1.1"
"335"	141	"IPI:IPI00073777.1"	"PLXDC2"	"Isoform 2 of Plexin domain-containing protein 2 precursor"
"336"	141	"IPI:IPI00044369.2"	"PLXDC2"	"Isoform 1 of Plexin domain-containing protein 2 precursor"
"337"	142	"IPI:IPI00290078.5"	"KRT4"	"keratin 4"
"338"	142	"IPI:IPI00300725.7"	"KRT6A"	"Keratin, type II cytoskeletal 6A"
"339"	142	"IPI:IPI00299145.9"	"KRT6C"	"Keratin, type II cytoskeletal 6C"
"340"	142	"IPI:IPI00293665.8"	"KRT6B"	"Keratin, type II cytoskeletal 6B"
"341"	142	"IPI:IPI00797452.1"	"KRT4"	"33 kDa protein"
"342"	142	"IPI:IPI00021304.1"	"KRT2"	"Keratin, type II cytoskeletal 2 epidermal"
"343"	142	"IPI:IPI00796330.1"	"KRT6A"	"18 kDa protein"
"344"	143	"IPI:IPI00796246.1"	"LGALS3BP"	"22 kDa protein"
"345"	143	"IPI:IPI00023673.1"	"LGALS3BP"	"Galectin-3-binding protein precursor"
"346"	143	"IPI:IPI00794873.1"	"LGALS3BP"	"16 kDa protein"
"347"	144	"IPI:IPI00003470.1"	"-"	"Ig kappa chain V-I region Wes"
"348"	144	"IPI:IPI00430847.1"	"IGKC"	"IGKC protein"
"349"	144	"IPI:IPI00829650.1"	"-"	"Similar to Ig kappa chain V-I region HK101 precursor"
"350"	145	"IPI:IPI00796435.1"	"CA1"	"22 kDa protein"
"351"	145	"IPI:IPI00215983.3"	"CA1"	"Carbonic anhydrase 1"
"352"	146	"IPI:IPI00479471.2"	"SPATA13"	"Spermatogenesis associated 13"
"353"	146	"IPI:IPI00043546.5"	"SPATA13"	"Spermatogenesis-associated protein 13"
"354"	147	"IPI:IPI00828192.1"	"CD44"	"Isoform 17 of CD44 antigen precursor"
"355"	147	"IPI:IPI00828117.1"	"CD44"	"Isoform 5 of CD44 antigen precursor"
"356"	147	"IPI:IPI00828064.1"	"CD44"	"Isoform 6 of CD44 antigen precursor"
"357"	147	"IPI:IPI00828056.1"	"CD44"	"Isoform 16 of CD44 antigen precursor"
"358"	147	"IPI:IPI00827658.1"	"CD44"	"Isoform 7 of CD44 antigen precursor"
"359"	147	"IPI:IPI00827650.1"	"CD44"	"Isoform 3 of CD44 antigen precursor"
"360"	147	"IPI:IPI00827555.1"	"CD44"	"Isoform 9 of CD44 antigen precursor"
"361"	147	"IPI:IPI00418465.4"	"CD44"	"Isoform 4 of CD44 antigen precursor"
"362"	147	"IPI:IPI00305064.1"	"CD44"	"Isoform CD44 of CD44 antigen precursor"
"363"	147	"IPI:IPI00827795.1"	"CD44"	"Isoform 8 of CD44 antigen precursor"
"364"	147	"IPI:IPI00827893.1"	"CD44"	"Isoform 11 of CD44 antigen precursor"
"365"	147	"IPI:IPI00419219.3"	"CD44"	"Isoform 10 of CD44 antigen precursor"
"366"	147	"IPI:IPI00828108.1"	"CD44"	"Isoform 15 of CD44 antigen precursor"
"367"	147	"IPI:IPI00827982.1"	"CD44"	"Isoform 13 of CD44 antigen precursor"
"368"	147	"IPI:IPI00827937.1"	"CD44"	"Isoform 14 of CD44 antigen precursor"
"369"	147	"IPI:IPI00798069.1"	"CD44"	"CD44 molecule"
"370"	147	"IPI:IPI00297160.4"	"CD44"	"Isoform 12 of CD44 antigen precursor"
"371"	148	"IPI:IPI00399007.5"	"IGHG2"	"Putative uncharacterized protein DKFZp686I04196 (Fragment)"
"372"	148	"IPI:IPI00829767.1"	"IGHG2"	"Uncharacterized protein IGHG2 (Fragment)"
"373"	148	"IPI:IPI00784942.1"	"-"	"Putative uncharacterized protein DKFZp686E23209"
"374"	148	"IPI:IPI00426051.3"	"-"	"Putative uncharacterized protein DKFZp686C15213"
"375"	148	"IPI:IPI00784807.1"	"-"	"Putative uncharacterized protein"
"376"	149	"IPI:IPI00004273.6"	"RBM25"	"RNA binding motif protein 25"
"377"	150	"IPI:IPI00021817.1"	"PROC"	"Vitamin K-dependent protein C precursor"
"378"	151	"IPI:IPI00643034.2"	"PLTP"	"Isoform 1 of Phospholipid transfer protein precursor"
"379"	151	"IPI:IPI00022733.3"	"PLTP"	"45 kDa protein"
"380"	151	"IPI:IPI00217778.1"	"PLTP"	"Isoform 2 of Phospholipid transfer protein precursor"
"381"	152	"IPI:IPI00855835.1"	"-"	"Insulin-like growth factor binding protein 3 isoform b"
"382"	152	"IPI:IPI00556155.2"	"IGFBP3"	"insulin-like growth factor binding protein 3 isoform a precursor"
"383"	152	"IPI:IPI00018305.4"	"IGFBP3"	"Insulin-like growth factor-binding protein 3 precursor"
"384"	152	"IPI:IPI00444386.3"	"IGFBP3"	"CDNA FLJ45630 fis, clone CHONS2001287, moderately similar to INSULIN- LIKE GROWTH FACTOR BINDING PROTEIN 3"
"385"	153	"IPI:IPI00026969.4"	"SEC23IP"	"Isoform 1 of SEC23-interacting protein"
"386"	154	"IPI:IPI00847179.1"	"APOA4"	"apolipoprotein A-IV precursor"
"387"	155	"IPI:IPI00061977.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"388"	155	"IPI:IPI00423462.5"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686K18196 (Fragment)"
"389"	155	"IPI:IPI00647704.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ41552 fis, clone COLON2004478, highly similar to Protein Tro alpha1 H,myeloma"
"390"	155	"IPI:IPI00166866.3"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"391"	155	"IPI:IPI00386524.3"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ25298 fis, clone STM07683, highly similar to Protein Tro alpha1 H,myeloma"
"392"	156	"IPI:IPI00879084.1"	"CP"	"20 kDa protein"
"393"	157	"IPI:IPI00423461.3"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02220 (Fragment)"
"394"	158	"IPI:IPI00829711.1"	"IGHA2"	"Uncharacterized protein IGHA2 (Fragment)"
"395"	159	"IPI:IPI00871960.2"	"MASP1"	"cDNA FLJ75203, highly similar to Homo sapiens mannan-binding lectin serine protease 1 (C4/C2activating component of Ra-reactive factor) (MASP1), transcriptvariant 2, mRNA"
"396"	159	"IPI:IPI00290283.6"	"MASP1"	"mannan-binding lectin serine protease 1 isoform 2 precursor"
"397"	159	"IPI:IPI00871139.1"	"MASP1"	"92 kDa protein"
"398"	159	"IPI:IPI00299307.4"	"MASP1"	"Complement-activating component of Ra-reactive factor precursor"
"399"	160	"IPI:IPI00827486.1"	"-"	"Rheumatoid factor light chain variable region precursor (Fragment)"
"400"	161	"IPI:IPI00386133.1"	"-"	"Ig kappa chain V-IV region B17 precursor"
"401"	161	"IPI:IPI00387120.1"	"-"	"Ig kappa chain V-IV region Len"
"402"	161	"IPI:IPI00386132.1"	"-"	"Ig kappa chain V-IV region JI precursor"
"403"	161	"IPI:IPI00385143.1"	"-"	"Microfibrillar protein 2 (Fragment)"
"404"	161	"IPI:IPI00026197.7"	"IGKV4-1"	"Similar to Ig kappa chain V-IV region precursor"
"405"	162	"IPI:IPI00012792.1"	"CDH5"	"Cadherin-5 precursor"
"406"	162	"IPI:IPI00607725.4"	"CDH5"	"cadherin 5, type 2 isoform 2 preproprotein"
"407"	163	"IPI:IPI00646956.1"	"SELP"	"Selectin P"
"408"	163	"IPI:IPI00645234.1"	"SELP"	"Selectin P"
"409"	163	"IPI:IPI00644144.1"	"SELP"	"Selectin P"
"410"	163	"IPI:IPI00643835.1"	"SELP"	"Selectin P"
"411"	163	"IPI:IPI00514233.1"	"SELP"	"Selectin P"
"412"	163	"IPI:IPI00295339.3"	"SELP"	"P-selectin precursor"
"413"	163	"IPI:IPI00640405.1"	"SELP"	"Selectin P"
"414"	163	"IPI:IPI00514796.1"	"SELP"	"Selectin P"
"415"	163	"IPI:IPI00645768.1"	"SELE"	"Selectin E"
"416"	163	"IPI:IPI00514728.1"	"SELE"	"Selectin E"
"417"	163	"IPI:IPI00514521.1"	"SELE"	"Selectin E"
"418"	163	"IPI:IPI00514342.1"	"SELE"	"Selectin E"
"419"	163	"IPI:IPI00296542.1"	"SELE"	"E-selectin precursor"
"420"	163	"IPI:IPI00218795.1"	"SELL"	"L-selectin precursor"
"421"	164	"IPI:IPI00029235.1"	"IGFBP6"	"Insulin-like growth factor-binding protein 6 precursor"
"422"	165	"IPI:IPI00178926.2"	"IGJ"	"immunoglobulin J chain"
"423"	166	"IPI:IPI00029193.1"	"HGFAC"	"Hepatocyte growth factor activator precursor"
"424"	167	"IPI:IPI00847793.1"	"-"	"Dermcidin isoform 2"
"425"	167	"IPI:IPI00027547.2"	"DCD"	"Dermcidin precursor"
"426"	168	"IPI:IPI00642842.1"	"CRP"	"C-reactive protein, pentraxin-related"
"427"	168	"IPI:IPI00218876.3"	"CRP"	"Isoform 2 of C-reactive protein precursor"
"428"	168	"IPI:IPI00022389.1"	"CRP"	"Isoform 1 of C-reactive protein precursor"
"429"	169	"IPI:IPI00007199.4"	"SERPINA10"	"Protein Z-dependent protease inhibitor precursor"
"430"	170	"IPI:IPI00847381.1"	"SEPP1"	"selenoprotein P isoform 2"
"431"	170	"IPI:IPI00798100.1"	"SEPP1"	"Protein"
"432"	170	"IPI:IPI00029061.2"	"SEPP1"	"Selenoprotein P precursor"
"433"	171	"IPI:IPI00845506.1"	"PI16"	"Isoform 2 of Peptidase inhibitor 16 precursor"
"434"	171	"IPI:IPI00301143.5"	"PI16"	"Isoform 1 of Peptidase inhibitor 16 precursor"
"435"	172	"IPI:IPI00021854.1"	"APOA2"	"Apolipoprotein A-II precursor"
"436"	173	"IPI:IPI00025864.5"	"BCHE"	"Cholinesterase precursor"
"437"	174	"IPI:IPI00873123.1"	"NEB"	"nebulin"
"438"	174	"IPI:IPI00303335.1"	"NEB"	"Nebulin"
"439"	174	"IPI:IPI00743654.2"	"NEB"	"Uncharacterized protein NEB"
"440"	175	"IPI:IPI00871556.1"	"ZFYVE28"	"107 kDa protein"
"441"	175	"IPI:IPI00288918.6"	"ZFYVE28"	"Zinc finger FYVE domain-containing protein 28"
"442"	176	"IPI:IPI00218730.5"	"PDE6A"	"Rod cGMP-specific 3',5'-cyclic phosphodiesterase subunit alpha"
"443"	177	"IPI:IPI00742698.3"	"C4orf23"	"Isoform 1 of Putative methyltransferase UPF0383"
"444"	178	"IPI:IPI00829626.1"	"IGL@"	"IGL@ protein"
"445"	178	"IPI:IPI00384399.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"446"	179	"IPI:IPI00440577.3"	"IGKV2-24"	"IGKV2-24 protein"
"447"	179	"IPI:IPI00829827.1"	"-"	"Uncharacterized protein ENSP00000374804"
"448"	179	"IPI:IPI00884433.1"	"-"	"13 kDa protein"
"449"	179	"IPI:IPI00829600.1"	"-"	"Uncharacterized protein ENSP00000374803"
"450"	179	"IPI:IPI00743194.2"	"-"	"Kappa light chain variable region (Fragment)"
"451"	180	"IPI:IPI00444272.2"	"LIFR"	"Leukemia inhibitory factor receptor precursor"
"452"	181	"IPI:IPI00021429.6"	"NR2F6"	"Nuclear receptor subfamily 2 group F member 6"
"453"	182	"IPI:IPI00873023.1"	"RIMS2"	"Isoform 3 of Regulating synaptic membrane exocytosis protein 2"
"454"	182	"IPI:IPI00249249.4"	"RIMS2"	"Isoform 6 of Regulating synaptic membrane exocytosis protein 2"
"455"	182	"IPI:IPI00339347.2"	"RIMS2"	"Isoform 2 of Regulating synaptic membrane exocytosis protein 2"
"456"	182	"IPI:IPI00855698.1"	"RIMS2"	"regulating synaptic membrane exocytosis 2 isoform b"
"457"	182	"IPI:IPI00005698.1"	"RIMS2"	"Isoform 1 of Regulating synaptic membrane exocytosis protein 2"
"458"	183	"IPI:IPI00397836.1"	"GSG2"	"Isoform 1 of Serine/threonine-protein kinase haspin"
"459"	183	"IPI:IPI00401554.1"	"GSG2"	"Isoform 2 of Serine/threonine-protein kinase haspin"
"460"	184	"IPI:IPI00303343.7"	"SCAF1"	"Splicing factor, arginine/serine-rich 19"
"461"	185	"IPI:IPI00735909.2"	"LOC645620"	"similar to Leo1, Paf1/RNA polymerase II complex component, homolog"
"462"	186	"IPI:IPI00401776.9"	"MUC6"	"mucin 6, gastric"
"463"	187	"IPI:IPI00167703.4"	"NAT8L"	"N-acetyltransferase 8-like protein"
"464"	188	"IPI:IPI00868938.1"	"-"	"Beta-2-microglobulin"
"465"	188	"IPI:IPI00796379.1"	"B2M"	"B2M protein"
"466"	188	"IPI:IPI00004656.2"	"B2M"	"Beta-2-microglobulin"
"467"	189	"IPI:IPI00029045.1"	"IKBKE"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"
"468"	190	"IPI:IPI00479529.2"	"KIF13B"	"KIF13B protein"
"469"	190	"IPI:IPI00021753.5"	"KIF13B"	"Kinesin-like protein KIF13B"
"470"	191	"IPI:IPI00007128.1"	"PRKCG"	"Protein kinase C gamma type"
"471"	192	"IPI:IPI00790024.1"	"C20orf175"	"Isoform 1 of Uncharacterized protein C20orf175"
"472"	192	"IPI:IPI00168750.3"	"C20orf175"	"FLJ00360 protein (Fragment)"
"473"	193	"IPI:IPI00795766.2"	"AGRN"	"similar to agrin"
"474"	193	"IPI:IPI00374563.3"	"AGRN"	"Agrin precursor"
"475"	194	"IPI:IPI00306305.8"	"OBSL1"	"Obscurin-like 1 isoform A"
"476"	195	"IPI:IPI00375578.1"	"SASS6"	"Spindle assembly abnormal protein 6 homolog"
"477"	196	"IPI:IPI00844035.1"	"NEBL"	"Nebulette"
"478"	196	"IPI:IPI00872370.1"	"NEBL"	"117 kDa protein"
"479"	197	"IPI:IPI00440769.3"	"KCTD2"	"KCTD2 protein (Fragment)"
"480"	198	"IPI:IPI00787017.1"	"LOC643875"	"similar to calponin 3, acidic"
"481"	199	"IPI:IPI00872573.1"	"C1RL"	"48 kDa protein"
"482"	199	"IPI:IPI00795055.1"	"C1RL"	"CDNA FLJ14022 fis, clone HEMBA1003538, weakly similar to COMPLEMENT C1R COMPONENT"
"483"	199	"IPI:IPI00009793.3"	"C1RL"	"Complement C1r-like protein"
"484"	200	"IPI:IPI00748762.3"	"LRRK1"	"Isoform 1 of Leucine-rich repeat serine/threonine-protein kinase 1"
"485"	200	"IPI:IPI00306522.4"	"LRRK1"	"leucine-rich repeat kinase 1"
"486"	201	"IPI:IPI00829590.1"	"-"	"Uncharacterized protein ENSP00000375044"
"487"	202	"IPI:IPI00010471.5"	"LCP1"	"Plastin-2"
"488"	203	"IPI:IPI00180559.3"	"NET1"	"Isoform 2 of Neuroepithelial cell-transforming gene 1 protein"
"489"	203	"IPI:IPI00098952.2"	"NET1"	"62 kDa protein"
"490"	204	"IPI:IPI00749024.2"	"NXF1"	"nuclear RNA export factor 1 isoform 2"
"491"	205	"IPI:IPI00798412.1"	"UBE3B"	"118 kDa protein"
"492"	205	"IPI:IPI00470597.4"	"UBE3B"	"Isoform 1 of Ubiquitin-protein ligase E3B"
"493"	206	"IPI:IPI00218326.1"	"SP100"	"Isoform Sp100-C of Nuclear autoantigen Sp-100"
"494"	207	"IPI:IPI00789361.1"	"DAB2IP"	"Isoform 1 of Disabled homolog 2-interacting protein"
"495"	208	"IPI:IPI00332192.4"	"IL25"	"Isoform 2 of Interleukin-25 precursor"
"496"	208	"IPI:IPI00009731.1"	"IL25"	"Isoform 1 of Interleukin-25 precursor"
"497"	209	"IPI:IPI00848160.1"	"TMEM16G"	"Isoform 3 of Transmembrane protein 16G"
"498"	209	"IPI:IPI00170999.4"	"TMEM16G"	"Isoform 1 of Transmembrane protein 16G"
"499"	210	"IPI:IPI00102812.5"	"LOC126147"	"Putative uncharacterized protein LOC126147"
"500"	211	"IPI:IPI00761016.4"	"C7orf43"	"Isoform 1 of Uncharacterized protein C7orf43"
"501"	212	"IPI:IPI00853158.2"	"PRUNE2"	"prune homolog 2 isoform 1"
"502"	213	"IPI:IPI00004416.1"	"CHMP2A"	"Charged multivesicular body protein 2a"
"503"	214	"IPI:IPI00747810.2"	"FSCN1"	"FSCN1 protein (Fragment)"
"504"	214	"IPI:IPI00163187.10"	"FSCN1"	"Fascin"
"505"	215	"IPI:IPI00216065.3"	"PROZ"	"Isoform 2 of Vitamin K-dependent protein Z precursor"
"506"	216	"IPI:IPI00021033.2"	"COL3A1"	"Isoform 1 of Collagen alpha-1(III) chain precursor"
"507"	217	"IPI:IPI00289819.4"	"IGF2R"	"Cation-independent mannose-6-phosphate receptor precursor"
"508"	218	"IPI:IPI00171491.3"	"KCNH5"	"Isoform 1 of Potassium voltage-gated channel subfamily H member 5"
"509"	219	"IPI:IPI00186290.6"	"EEF2"	"Elongation factor 2"
"510"	220	"IPI:IPI00872289.1"	"COL4A3"	"159 kDa protein"
"511"	220	"IPI:IPI00871446.1"	"COL4A3"	"163 kDa protein"
"512"	221	"IPI:IPI00789181.1"	"PLCL1"	"115 kDa protein"
"513"	222	"IPI:IPI00884180.1"	"IGHM"	"IGHM protein"
"514"	223	"IPI:IPI00871561.1"	"MYLK3"	"MLCK protein"
"515"	223	"IPI:IPI00304648.4"	"MYLK3"	"MLCK protein"
"516"	224	"IPI:IPI00033349.3"	"PREB"	"Prolactin regulatory element-binding protein"
"517"	225	"IPI:IPI00480203.3"	"MICAL3"	"Isoform 2 of Protein MICAL-3"
"518"	225	"IPI:IPI00177937.5"	"MICAL3"	"Isoform 1 of Protein MICAL-3"
"519"	226	"IPI:IPI00216780.3"	"CILP2"	"Cartilage intermediate layer protein 2 precursor"
"520"	227	"IPI:IPI00032230.2"	"EPB41L3"	"Isoform A of Band 4.1-like protein 3"
"521"	228	"IPI:IPI00884031.1"	"-"	"IL1RL2 protein"
"522"	228	"IPI:IPI00795930.2"	"IL1RL2"	"Interleukin-1 receptor-like 2 precursor"
"523"	229	"IPI:IPI00746107.2"	"TRIM35"	"Isoform 2 of Tripartite motif-containing protein 35"
"524"	230	"IPI:IPI00411356.5"	"VPS4A"	"Vacuolar protein sorting-associating protein 4A"
"525"	231	"IPI:IPI00218465.10"	"PLAA"	"Phospholipase A-2-activating protein"
"526"	232	"IPI:IPI00217994.1"	"DST"	"Isoform 5 of Bullous pemphigoid antigen 1, isoforms 1/2/3/4/5/8 (Fragment)"
"527"	232	"IPI:IPI00008756.5"	"DST"	"Isoform 1 of Bullous pemphigoid antigen 1, isoforms 1/2/3/4/5/8 (Fragment)"
"528"	233	"IPI:IPI00749005.2"	"SYNE1"	"1011 kDa protein"
"529"	233	"IPI:IPI00386444.2"	"SYNE1"	"Isoform 1 of Nesprin-1"
"530"	234	"IPI:IPI00012213.1"	"CARD14"	"Caspase recruitment domain-containing protein 14"
"531"	235	"IPI:IPI00100041.3"	"L3MBTL2"	"Isoform 1 of Lethal"
"532"	236	"IPI:IPI00829979.1"	"-"	"Uncharacterized protein ENSP00000375008"
"533"	236	"IPI:IPI00739205.3"	"LOC652102"	"Ig heavy chain V-I region HG3 precursor"
"534"	237	"IPI:IPI00854629.1"	"OBSCN"	"Isoform 6 of Obscurin"
"535"	238	"IPI:IPI00004459.1"	"DIMT1L"	"Probable dimethyladenosine transferase"
"536"	239	"IPI:IPI00883991.1"	"HLA-DQB1"	"Beta chain HLA-DQ molecule (Fragment)"
"537"	240	"IPI:IPI00745062.1"	"-"	"Conserved hypothetical protein"
"538"	241	"IPI:IPI00883943.1"	"GRRP1"	"Glycine/arginine-rich protein 1"
"539"	242	"IPI:IPI00001580.4"	"FYCO1"	"Isoform 1 of FYVE and coiled-coil domain-containing protein 1"
"540"	243	"IPI:IPI00872405.1"	"PDE10A"	"Phosphodiesterase 10A1"
"541"	243	"IPI:IPI00297440.2"	"PDE10A"	"Isoform PDE10A1 of cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A"
"542"	243	"IPI:IPI00215786.3"	"PDE10A"	"3',5'-cyclic nucleotide phosphodiesterase 10A2"
"543"	244	"IPI:IPI00872223.1"	"MYH7"	"Rhabdomyosarcoma antigen MU-RMS-40.7A"
"544"	244	"IPI:IPI00025880.2"	"MYH7"	"Myosin-7"
"545"	245	"IPI:IPI00382710.1"	"-"	"Sorbin polypeptide"
"546"	246	"IPI:IPI00013438.1"	"IGLL1"	"Immunoglobulin lambda-like polypeptide 1 precursor"
"547"	247	"IPI:IPI00784869.3"	"DNAH10"	"dynein, axonemal, heavy chain 10 isoform 1"
"548"	248	"IPI:IPI00165434.4"	"YLPM1"	"YLP motif containing 1"
"549"	249	"IPI:IPI00299738.1"	"PCOLCE"	"Procollagen C-endopeptidase enhancer 1 precursor"
"550"	250	"IPI:IPI00797555.1"	"EIF4E3"	"6 kDa protein"
"551"	251	"IPI:IPI00472316.1"	"DMD"	"dystrophin Dp427p1 isoform"
"552"	251	"IPI:IPI00375141.1"	"DMD"	"dystrophin Dp427l isoform"
"553"	251	"IPI:IPI00304639.2"	"DMD"	"Isoform 3 of Dystrophin"
"554"	251	"IPI:IPI00006091.2"	"DMD"	"Isoform 4 of Dystrophin"
"555"	252	"IPI:IPI00028083.1"	"EIF2B2"	"Translation initiation factor eIF-2B subunit beta"
"556"	253	"IPI:IPI00552671.2"	"PLXNA1"	"Plexin-A1 precursor"
"557"	254	"IPI:IPI00384713.4"	"FGFR2"	"Fibroblast growth factor receptor 2 precursor"
"558"	254	"IPI:IPI00218424.3"	"FGFR2"	"Isoform 3 of Fibroblast growth factor receptor 2 precursor"
"559"	255	"IPI:IPI00783464.2"	"DNAH2"	"dynein heavy chain domain 3"
"560"	256	"IPI:IPI00383951.4"	"SDK1"	"Isoform 3 of Protein sidekick-1 precursor"
"561"	257	"IPI:IPI00385395.3"	"NUBPL"	"Isoform 2 of Nucleotide-binding protein-like"
"562"	257	"IPI:IPI00384517.2"	"NUBPL"	"Isoform 1 of Nucleotide-binding protein-like"
"563"	258	"IPI:IPI00549330.4"	"IGKV3D-15"	"Myosin-reactive immunoglobulin light chain variable region"
"564"	259	"IPI:IPI00303139.2"	"-"	"48 kDa protein"
"565"	260	"IPI:IPI00376496.1"	"GIT2"	"Isoform 10 of ARF GTPase-activating protein GIT2"
"566"	261	"IPI:IPI00739339.1"	"KRT126P"	"similar to Keratin, type II cytoskeletal 2 oral"
"567"	261	"IPI:IPI00736200.1"	"KRT126P"	"similar to Keratin, type II cytoskeletal 2 oral"
"568"	262	"IPI:IPI00217066.1"	"C13orf29"	"Uncharacterized protein C13orf29"
"569"	263	"IPI:IPI00446315.1"	"-"	"CDNA FLJ42255 fis, clone TKIDN2009889"
"570"	264	"IPI:IPI00645702.1"	"CTPS2"	"CTP synthase 2"
"571"	265	"IPI:IPI00414984.3"	"SGCE"	"sarcoglycan, epsilon isoform 1"
"572"	266	"IPI:IPI00376954.7"	"TAL1"	"SCL protein"
"573"	267	"IPI:IPI00068506.1"	"ABCF2"	"ATP-binding cassette, sub-family F, member 2 isoform b"
"574"	267	"IPI:IPI00005045.1"	"ABCF2"	"ATP-binding cassette sub-family F member 2"
