"N"	"Accession"	"Gene_Symbol"	"Protein_Name"
"1"	1	"IPI:IPI00643525.1"	"C4A"	"Complement component 4A"
"2"	1	"IPI:IPI00418163.3"	"C4B"	"C4B1"
"3"	2	"IPI:IPI00478003.1"	"A2M"	"Alpha-2-macroglobulin precursor"
"4"	3	"IPI:IPI00414283.5"	"FN1"	"fibronectin 1 isoform 4 preproprotein"
"5"	3	"IPI:IPI00845263.1"	"FN1"	"fibronectin 1 isoform 2 preproprotein"
"6"	3	"IPI:IPI00339223.1"	"FN1"	"Isoform 3 of Fibronectin precursor"
"7"	3	"IPI:IPI00022418.1"	"FN1"	"Isoform 1 of Fibronectin precursor"
"8"	3	"IPI:IPI00855777.1"	"FN1"	"Isoform 14 of Fibronectin precursor"
"9"	3	"IPI:IPI00339228.1"	"FN1"	"Isoform 8 of Fibronectin precursor"
"10"	4	"IPI:IPI00021885.1"	"FGA"	"Isoform 1 of Fibrinogen alpha chain precursor"
"11"	4	"IPI:IPI00029717.1"	"FGA"	"Isoform 2 of Fibrinogen alpha chain precursor"
"12"	5	"IPI:IPI00017601.1"	"CP"	"Ceruloplasmin precursor"
"13"	6	"IPI:IPI00029739.5"	"CFH"	"Isoform 1 of Complement factor H precursor"
"14"	7	"IPI:IPI00298497.3"	"FGB"	"Fibrinogen beta chain precursor"
"15"	8	"IPI:IPI00032291.2"	"C5"	"Complement C5 precursor"
"16"	9	"IPI:IPI00022488.1"	"HPX"	"Hemopexin precursor"
"17"	10	"IPI:IPI00294193.4"	"ITIH4"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H4 precursor"
"18"	11	"IPI:IPI00019580.1"	"PLG"	"Plasminogen precursor"
"19"	12	"IPI:IPI00215894.1"	"KNG1"	"Isoform LMW of Kininogen-1 precursor"
"20"	12	"IPI:IPI00797833.3"	"KNG1"	"Kininogen 1"
"21"	13	"IPI:IPI00798430.1"	"TF"	"Transferrin variant (Fragment)"
"22"	13	"IPI:IPI00022463.1"	"TF"	"Serotransferrin precursor"
"23"	14	"IPI:IPI00019591.1"	"CFB"	"Isoform 1 of Complement factor B precursor (Fragment)"
"24"	14	"IPI:IPI00639937.1"	"CFB"	"B-factor, properdin"
"25"	15	"IPI:IPI00641737.1"	"HP"	"Haptoglobin precursor"
"26"	16	"IPI:IPI00847179.1"	"APOA4"	"apolipoprotein A-IV precursor"
"27"	17	"IPI:IPI00645038.1"	"ITIH2"	"Inter-alpha (Globulin) inhibitor H2"
"28"	17	"IPI:IPI00305461.2"	"ITIH2"	"Inter-alpha-trypsin inhibitor heavy chain H2 precursor"
"29"	18	"IPI:IPI00026314.1"	"GSN"	"Isoform 1 of Gelsolin precursor"
"30"	19	"IPI:IPI00292530.1"	"ITIH1"	"Inter-alpha-trypsin inhibitor heavy chain H1 precursor"
"31"	20	"IPI:IPI00877703.1"	"FGG"	"52 kDa protein"
"32"	20	"IPI:IPI00021891.5"	"FGG"	"Isoform Gamma-B of Fibrinogen gamma chain precursor"
"33"	20	"IPI:IPI00877792.1"	"FGG"	"50 kDa protein"
"34"	20	"IPI:IPI00219713.1"	"FGG"	"Isoform Gamma-A of Fibrinogen gamma chain precursor"
"35"	21	"IPI:IPI00019568.1"	"F2"	"Prothrombin precursor (Fragment)"
"36"	22	"IPI:IPI00742696.2"	"GC"	"vitamin D-binding protein precursor"
"37"	23	"IPI:IPI00550991.3"	"SERPINA3"	"Alpha-1-antichymotrypsin precursor"
"38"	23	"IPI:IPI00847635.1"	"SERPINA3"	"Isoform 1 of Alpha-1-antichymotrypsin precursor"
"39"	24	"IPI:IPI00472610.2"	"IGHM"	"IGHM protein"
"40"	25	"IPI:IPI00022434.4"	"ALB"	"Uncharacterized protein ALB"
"41"	25	"IPI:IPI00745872.2"	"ALB"	"Isoform 1 of Serum albumin precursor"
"42"	26	"IPI:IPI00296165.5"	"C1R;C17orf13;ACYP1"	"Complement C1r subcomponent precursor"
"43"	27	"IPI:IPI00032179.2"	"SERPINC1"	"Antithrombin III variant"
"44"	28	"IPI:IPI00009920.2"	"C6"	"Complement component 6 precursor"
"45"	29	"IPI:IPI00828205.1"	"IGHM"	"IGHM protein"
"46"	30	"IPI:IPI00296608.6"	"C7"	"Complement component C7 precursor"
"47"	31	"IPI:IPI00022431.1"	"AHSG"	"Alpha-2-HS-glycoprotein precursor"
"48"	32	"IPI:IPI00019943.1"	"AFM"	"Afamin precursor"
"49"	33	"IPI:IPI00017696.1"	"C1S"	"Complement C1s subcomponent precursor"
"50"	34	"IPI:IPI00292950.4"	"SERPIND1"	"Serpin peptidase inhibitor, clade D (Heparin cofactor), member 1"
"51"	34	"IPI:IPI00879573.1"	"SERPIND1"	"Heparin cofactor 2 precursor"
"52"	35	"IPI:IPI00745089.2"	"A1BG"	"alpha 1B-glycoprotein precursor"
"53"	35	"IPI:IPI00022895.7"	"A1BG"	"Alpha-1B-glycoprotein precursor"
"54"	36	"IPI:IPI00291866.5"	"SERPING1"	"Plasma protease C1 inhibitor precursor"
"55"	36	"IPI:IPI00879931.1"	"SERPING1"	"cDNA FLJ78023, highly similar to Homo sapiens serine (or cysteine) proteinase inhibitor, clade G (C1inhibitor), member 1, (angioedema, hereditary) (SERPING1), mRNA"
"56"	37	"IPI:IPI00022395.1"	"C9"	"Complement component C9 precursor"
"57"	38	"IPI:IPI00298971.1"	"VTN"	"Vitronectin precursor"
"58"	39	"IPI:IPI00291867.3"	"CFI"	"Complement factor I precursor"
"59"	39	"IPI:IPI00872555.2"	"CFI"	"cDNA FLJ76262, highly similar to Homo sapiens I factor (complement) (IF), mRNA"
"60"	40	"IPI:IPI00019581.1"	"F12"	"Coagulation factor XII precursor"
"61"	41	"IPI:IPI00294395.1"	"C8B"	"Complement component C8 beta chain precursor"
"62"	42	"IPI:IPI00022371.1"	"HRG"	"Histidine-rich glycoprotein precursor"
"63"	43	"IPI:IPI00784985.1"	"IGK@"	"IGK@ protein"
"64"	43	"IPI:IPI00761125.2"	"IGKC"	"IGKC protein"
"65"	44	"IPI:IPI00879231.1"	"SERPINF2"	"Alpha-2-antiplasmin precursor"
"66"	44	"IPI:IPI00029863.4"	"SERPINF2"	"SERPINF2 protein"
"67"	45	"IPI:IPI00328609.3"	"SERPINA4"	"Kallistatin precursor"
"68"	46	"IPI:IPI00645849.1"	"ECM1"	"Extracellular matrix protein 1"
"69"	46	"IPI:IPI00003351.2"	"ECM1"	"Extracellular matrix protein 1 precursor"
"70"	47	"IPI:IPI00303963.1"	"C2"	"Complement C2 precursor (Fragment)"
"71"	48	"IPI:IPI00654888.4"	"KLKB1"	"Plasma kallikrein precursor"
"72"	49	"IPI:IPI00400826.1"	"CLU"	"clusterin isoform 1"
"73"	49	"IPI:IPI00291262.3"	"CLU"	"Clusterin precursor"
"74"	49	"IPI:IPI00795633.1"	"CLU"	"CLU"
"75"	50	"IPI:IPI00022391.1"	"APCS"	"Serum amyloid P-component precursor"
"76"	51	"IPI:IPI00011252.1"	"C8A"	"Complement component C8 alpha chain precursor"
"77"	52	"IPI:IPI00844536.2"	"RBP4"	"Uncharacterized protein RBP4"
"78"	52	"IPI:IPI00480192.1"	"RBP4"	"Retinol binding protein 4, plasma"
"79"	52	"IPI:IPI00022420.3"	"RBP4"	"Plasma retinol-binding protein precursor"
"80"	53	"IPI:IPI00020996.3"	"IGFALS"	"Insulin-like growth factor-binding protein complex acid labile chain precursor"
"81"	54	"IPI:IPI00386879.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ14473 fis, clone MAMMA1001080, highly similar to Homo sapiens SNC73 protein (SNC73) mRNA"
"82"	55	"IPI:IPI00298828.3"	"APOH"	"Beta-2-glycoprotein 1 precursor"
"83"	56	"IPI:IPI00021841.1"	"APOA1"	"Apolipoprotein A-I precursor"
"84"	57	"IPI:IPI00022426.1"	"AMBP"	"AMBP protein precursor"
"85"	58	"IPI:IPI00299503.2"	"GPLD1"	"Isoform 1 of Phosphatidylinositol-glycan-specific phospholipase D precursor"
"86"	59	"IPI:IPI00876950.1"	"ITIH3"	"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"87"	59	"IPI:IPI00028413.8"	"ITIH3"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"88"	59	"IPI:IPI00873416.1"	"ITIH3"	"Uncharacterized protein ITIH3"
"89"	60	"IPI:IPI00829626.1"	"IGL@"	"IGL@ protein"
"90"	60	"IPI:IPI00550162.2"	"IGLV3-25"	"IGLV3-25 protein"
"91"	61	"IPI:IPI00011261.2"	"C8G"	"Complement component C8 gamma chain precursor"
"92"	62	"IPI:IPI00006114.4"	"SERPINF1"	"Pigment epithelium-derived factor precursor"
"93"	63	"IPI:IPI00292946.1"	"SERPINA7"	"Thyroxine-binding globulin precursor"
"94"	64	"IPI:IPI00032220.3"	"AGT"	"Angiotensinogen precursor"
"95"	65	"IPI:IPI00394992.1"	"PGLYRP2"	"Isoform 2 of N-acetylmuramoyl-L-alanine amidase precursor"
"96"	65	"IPI:IPI00163207.1"	"PGLYRP2"	"Isoform 1 of N-acetylmuramoyl-L-alanine amidase precursor"
"97"	66	"IPI:IPI00027235.1"	"ATRN"	"Isoform 1 of Attractin precursor"
"98"	66	"IPI:IPI00162735.3"	"ATRN"	"Isoform 2 of Attractin precursor"
"99"	66	"IPI:IPI00218460.6"	"ATRN"	"Isoform 3 of Attractin precursor"
"100"	67	"IPI:IPI00009028.1"	"CLEC3B"	"Tetranectin precursor"
"101"	68	"IPI:IPI00021727.1"	"C4BPA"	"C4b-binding protein alpha chain precursor"
"102"	69	"IPI:IPI00873445.1"	"PROS1"	"80 kDa protein"
"103"	69	"IPI:IPI00294004.1"	"PROS1"	"Vitamin K-dependent protein S precursor"
"104"	70	"IPI:IPI00020986.2"	"LUM"	"Lumican precursor"
"105"	71	"IPI:IPI00022429.3"	"ORM1"	"Alpha-1-acid glycoprotein 1 precursor"
"106"	72	"IPI:IPI00010295.1"	"CPN1"	"Carboxypeptidase N catalytic chain precursor"
"107"	73	"IPI:IPI00004373.1"	"MBL2"	"Mannose-binding protein C precursor"
"108"	74	"IPI:IPI00784998.1"	"-"	"Putative uncharacterized protein DKFZp686M24218"
"109"	74	"IPI:IPI00830132.1"	"IGHG4"	"Uncharacterized protein IGHG4 (Fragment)"
"110"	74	"IPI:IPI00829814.1"	"IGHG4"	"Ig gamma-4 chain C region"
"111"	74	"IPI:IPI00550640.2"	"IGHG4"	"IGHG4 protein"
"112"	75	"IPI:IPI00215983.3"	"CA1"	"Carbonic anhydrase 1"
"113"	75	"IPI:IPI00796435.1"	"CA1"	"22 kDa protein"
"114"	76	"IPI:IPI00743766.2"	"FETUB"	"Fetuin-B precursor"
"115"	77	"IPI:IPI00021440.1"	"ACTG1;PSPHL"	"Actin, cytoplasmic 2"
"116"	77	"IPI:IPI00021439.1"	"ACTB"	"Actin, cytoplasmic 1"
"117"	77	"IPI:IPI00796881.1"	"ACTG1;PSPHL"	"16 kDa protein"
"118"	77	"IPI:IPI00790339.1"	"ACTG1;PSPHL"	"22 kDa protein"
"119"	78	"IPI:IPI00019576.1"	"F10"	"Coagulation factor X precursor"
"120"	79	"IPI:IPI00553177.1"	"SERPINA1"	"Isoform 1 of Alpha-1-antitrypsin precursor"
"121"	80	"IPI:IPI00796636.9"	"HBB"	"Mutant beta globin"
"122"	80	"IPI:IPI00884107.1"	"HBB"	"Beta-globin gene from a thalassemia patient"
"123"	80	"IPI:IPI00654755.3"	"HBB"	"Hemoglobin subunit beta"
"124"	81	"IPI:IPI00218949.1"	"CFHR2"	"Isoform Short of Complement factor H-related protein 2 precursor"
"125"	81	"IPI:IPI00006154.1"	"CFHR2"	"Isoform Long of Complement factor H-related protein 2 precursor"
"126"	82	"IPI:IPI00024825.2"	"PRG4"	"Isoform A of Proteoglycan-4 precursor"
"127"	82	"IPI:IPI00655927.1"	"PRG4"	"Isoform B of Proteoglycan-4 precursor"
"128"	82	"IPI:IPI00656111.1"	"PRG4"	"Isoform E of Proteoglycan-4 precursor"
"129"	82	"IPI:IPI00656092.1"	"PRG4"	"Isoform F of Proteoglycan-4 precursor"
"130"	82	"IPI:IPI00655976.1"	"PRG4"	"Isoform C of Proteoglycan-4 precursor"
"131"	82	"IPI:IPI00655676.1"	"PRG4"	"Isoform D of Proteoglycan-4 precursor"
"132"	83	"IPI:IPI00329775.7"	"CPB2"	"Isoform 1 of Carboxypeptidase B2 precursor"
"133"	84	"IPI:IPI00738433.1"	"CPN2"	"similar to Carboxypeptidase N subunit 2 precursor"
"134"	84	"IPI:IPI00479116.1"	"CPN2"	"Carboxypeptidase N subunit 2 precursor"
"135"	85	"IPI:IPI00788786.1"	"VWF"	"309 kDa protein"
"136"	85	"IPI:IPI00023014.1"	"VWF"	"von Willebrand factor precursor"
"137"	86	"IPI:IPI00419744.4"	"FCN3"	"Isoform 2 of Ficolin-3 precursor"
"138"	86	"IPI:IPI00293925.2"	"FCN3"	"Isoform 1 of Ficolin-3 precursor"
"139"	87	"IPI:IPI00218732.3"	"PON1"	"Serum paraoxonase/arylesterase 1"
"140"	87	"IPI:IPI00798167.1"	"PON1"	"32 kDa protein"
"141"	88	"IPI:IPI00556155.2"	"IGFBP3"	"insulin-like growth factor binding protein 3 isoform a precursor"
"142"	88	"IPI:IPI00018305.4"	"IGFBP3"	"Insulin-like growth factor-binding protein 3 precursor"
"143"	88	"IPI:IPI00855835.1"	"-"	"Insulin-like growth factor binding protein 3 isoform b"
"144"	89	"IPI:IPI00855916.1"	"-"	"Transthyretin"
"145"	89	"IPI:IPI00022432.1"	"TTR"	"Transthyretin precursor"
"146"	90	"IPI:IPI00029193.1"	"HGFAC"	"Hepatocyte growth factor activator precursor"
"147"	91	"IPI:IPI00012792.1"	"CDH5"	"Cadherin-5 precursor"
"148"	91	"IPI:IPI00607725.4"	"CDH5"	"cadherin 5, type 2 isoform 2 preproprotein"
"149"	92	"IPI:IPI00643948.2"	"C1QB"	"Complement component 1, q subcomponent, B chain"
"150"	92	"IPI:IPI00477992.1"	"C1QB"	"complement component 1, q subcomponent, B chain precursor"
"151"	93	"IPI:IPI00296176.2"	"F9"	"Coagulation factor IX precursor"
"152"	94	"IPI:IPI00847381.1"	"SEPP1"	"selenoprotein P isoform 2"
"153"	94	"IPI:IPI00029061.2"	"SEPP1"	"Selenoprotein P precursor"
"154"	95	"IPI:IPI00410714.5"	"HBA2;HBA1"	"Hemoglobin subunit alpha"
"155"	95	"IPI:IPI00853068.1"	"HBA2;HBA1"	"Alpha 2 globin variant (Fragment)"
"156"	96	"IPI:IPI00743248.5"	"TNXB"	"DJ34F7.1.1"
"157"	96	"IPI:IPI00025276.1"	"TNXB"	"Isoform XB of Tenascin-X precursor"
"158"	96	"IPI:IPI00644296.1"	"TNXB"	"Tenascin XB"
"159"	97	"IPI:IPI00872573.1"	"C1RL"	"48 kDa protein"
"160"	97	"IPI:IPI00795055.1"	"C1RL"	"CDNA FLJ14022 fis, clone HEMBA1003538, weakly similar to COMPLEMENT C1R COMPONENT"
"161"	97	"IPI:IPI00009793.3"	"C1RL"	"Complement C1r-like protein"
"162"	98	"IPI:IPI00025426.2"	"PZP"	"Pregnancy zone protein precursor"
"163"	98	"IPI:IPI00748437.2"	"PZP"	"Uncharacterized protein PZP"
"164"	99	"IPI:IPI00029260.2"	"CD14"	"Monocyte differentiation antigen CD14 precursor"
"165"	100	"IPI:IPI00009792.1"	"IGHV1OR15-1"	"Ig heavy chain V-I region V35 precursor"
"166"	101	"IPI:IPI00478809.3"	"F5"	"Coagulation factor V precursor"
"167"	101	"IPI:IPI00022937.4"	"F5"	"Coagulation factor V"
"168"	102	"IPI:IPI00549330.4"	"IGKV3D-15"	"Myosin-reactive immunoglobulin light chain variable region"
"169"	102	"IPI:IPI00384401.1"	"-"	"Myosin-reactive immunoglobulin kappa chain variable region (Fragment)"
"170"	102	"IPI:IPI00385253.1"	"-"	"Ig kappa chain V-III region CLL precursor"
"171"	103	"IPI:IPI00007221.1"	"SERPINA5"	"Plasma serine protease inhibitor precursor"
"172"	104	"IPI:IPI00022394.2"	"C1QC"	"Complement C1q subcomponent subunit C precursor"
"173"	105	"IPI:IPI00815665.1"	"PRSS1"	"PRSS1 protein"
"174"	105	"IPI:IPI00011695.8"	"PRSS2"	"Protease serine 2 isoform B"
"175"	106	"IPI:IPI00719373.1"	"IGL@"	"IGL@ protein"
"176"	106	"IPI:IPI00745660.2"	"IGL@"	"IGL@ protein"
"177"	106	"IPI:IPI00785164.1"	"-"	"Putative uncharacterized protein"
"178"	106	"IPI:IPI00784627.1"	"-"	"Putative uncharacterized protein"
"179"	106	"IPI:IPI00829640.1"	"IGL@"	"IGL@ protein"
"180"	106	"IPI:IPI00784713.1"	"-"	"Putative uncharacterized protein"
"181"	106	"IPI:IPI00852577.1"	"IGLC1"	"IGLC1 protein"
"182"	106	"IPI:IPI00784983.1"	"-"	"Putative uncharacterized protein"
"183"	106	"IPI:IPI00784589.1"	"-"	"Putative uncharacterized protein DKFZp781M0386"
"184"	107	"IPI:IPI00020019.1"	"ADIPOQ"	"Adiponectin precursor"
"185"	108	"IPI:IPI00003590.2"	"QSOX1"	"Isoform 1 of Sulfhydryl oxidase 1 precursor"
"186"	109	"IPI:IPI00844156.2"	"SERPINC1"	"SERPINC1 protein"
"187"	110	"IPI:IPI00023673.1"	"LGALS3BP"	"Galectin-3-binding protein precursor"
"188"	111	"IPI:IPI00386133.1"	"-"	"Ig kappa chain V-IV region B17 precursor"
"189"	111	"IPI:IPI00387120.1"	"-"	"Ig kappa chain V-IV region Len"
"190"	111	"IPI:IPI00386132.1"	"-"	"Ig kappa chain V-IV region JI precursor"
"191"	111	"IPI:IPI00026197.7"	"IGKV4-1"	"Similar to Ig kappa chain V-IV region precursor"
"192"	112	"IPI:IPI00294713.4"	"MASP2"	"Isoform 1 of Mannan-binding lectin serine protease 2 precursor"
"193"	112	"IPI:IPI00871793.2"	"MASP2"	"cDNA FLJ77090, highly similar to Homo sapiens mannan-binding lectin serine peptidase 2 (MASP2), transcript variant 1, mRNA"
"194"	112	"IPI:IPI00871597.1"	"MASP2"	"Uncharacterized protein MASP2 (Fragment)"
"195"	112	"IPI:IPI00306378.5"	"MASP2"	"Isoform 2 of Mannan-binding lectin serine protease 2 precursor"
"196"	113	"IPI:IPI00746623.2"	"HABP2"	"Hyaluronan-binding protein 2 precursor"
"197"	114	"IPI:IPI00166729.4"	"AZGP1"	"alpha-2-glycoprotein 1, zinc"
"198"	115	"IPI:IPI00878609.1"	"ITIH4"	"Protein"
"199"	115	"IPI:IPI00878152.1"	"ITIH4"	"71 kDa protein"
"200"	116	"IPI:IPI00007240.2"	"F13B"	"Coagulation factor XIII B chain precursor"
"201"	117	"IPI:IPI00884176.1"	"F13A1"	"coagulation factor XIII A1 subunit precursor"
"202"	117	"IPI:IPI00297550.8"	"F13A1"	"Coagulation factor XIII A chain precursor"
"203"	118	"IPI:IPI00220327.3"	"KRT1"	"Keratin, type II cytoskeletal 1"
"204"	119	"IPI:IPI00019359.3"	"KRT9"	"Keratin, type I cytoskeletal 9"
"205"	120	"IPI:IPI00025864.5"	"BCHE"	"Cholinesterase precursor"
"206"	121	"IPI:IPI00784817.1"	"IGHV4-31"	"Anti-RhD monoclonal T125 gamma1 heavy chain precursor"
"207"	121	"IPI:IPI00828061.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"208"	121	"IPI:IPI00384400.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"209"	121	"IPI:IPI00827846.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"210"	121	"IPI:IPI00477090.6"	"IGHM"	"IGHM protein"
"211"	121	"IPI:IPI00829806.1"	"SCFV"	"Immunglobulin heavy chain variable region (Fragment)"
"212"	121	"IPI:IPI00827960.1"	"-"	"Immunglobulin heavy chain precursor (Fragment)"
"213"	121	"IPI:IPI00829976.1"	"-"	"13 kDa protein"
"214"	121	"IPI:IPI00829747.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"215"	121	"IPI:IPI00884022.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"216"	121	"IPI:IPI00884080.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"217"	121	"IPI:IPI00382489.1"	"-"	"Ig heavy chain V-III region KOL"
"218"	122	"IPI:IPI00064667.4"	"CNDP1"	"Beta-Ala-His dipeptidase precursor"
"219"	123	"IPI:IPI00304273.2"	"APOA4"	"Apolipoprotein A-IV precursor"
"220"	124	"IPI:IPI00385250.1"	"PRSS3"	"Protease serine 4 isoform B"
"221"	124	"IPI:IPI00843764.1"	"PRSS3"	"Isoform C of Trypsin-3 precursor"
"222"	124	"IPI:IPI00220839.2"	"PRSS3"	"Protease, serine, 3"
"223"	124	"IPI:IPI00015614.3"	"PRSS3"	"Isoform A of Trypsin-3 precursor"
"224"	125	"IPI:IPI00744685.2"	"BTD"	"Uncharacterized protein BTD (Fragment)"
"225"	125	"IPI:IPI00218413.2"	"BTD"	"biotinidase precursor"
"226"	126	"IPI:IPI00514285.2"	"PTGDS"	"Prostaglandin D2 synthase 21kDa"
"227"	126	"IPI:IPI00013179.1"	"PTGDS"	"Prostaglandin-H2 D-isomerase precursor"
"228"	126	"IPI:IPI00514208.1"	"PTGDS"	"Prostaglandin D2 synthase 21kDa"
"229"	126	"IPI:IPI00513767.2"	"PTGDS"	"Prostaglandin D2 synthase 21kDa"
"230"	127	"IPI:IPI00854743.1"	"-"	"Uncharacterized protein ENSP00000375034"
"231"	127	"IPI:IPI00645363.2"	"IGHG1"	"Putative uncharacterized protein DKFZp686P15220"
"232"	127	"IPI:IPI00163446.3"	"IGHD"	"IGHD protein"
"233"	127	"IPI:IPI00829601.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"234"	127	"IPI:IPI00745363.4"	"LOC652113"	"Immunglobulin heavy chain variable region (Fragment)"
"235"	128	"IPI:IPI00884433.1"	"-"	"13 kDa protein"
"236"	128	"IPI:IPI00829600.1"	"-"	"Uncharacterized protein ENSP00000374803"
"237"	128	"IPI:IPI00743194.2"	"-"	"Kappa light chain variable region (Fragment)"
"238"	128	"IPI:IPI00550731.2"	"-"	"Putative uncharacterized protein"
"239"	128	"IPI:IPI00419424.3"	"IGKV1-5"	"IGKV1-5 protein"
"240"	128	"IPI:IPI00440577.3"	"IGKV2-24"	"IGKV2-24 protein"
"241"	128	"IPI:IPI00430808.2"	"IGKC"	"Immunoblobulin light chain (Fragment)"
"242"	128	"IPI:IPI00854806.1"	"IGKV1-5"	"IGKV1-5 protein"
"243"	128	"IPI:IPI00384397.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"244"	128	"IPI:IPI00827829.1"	"-"	"HRV Fab N8-VL (Fragment)"
"245"	128	"IPI:IPI00827773.1"	"-"	"Cold agglutinin FS-1 L-chain (Fragment)"
"246"	128	"IPI:IPI00743389.1"	"IGKV1-5"	"Ig kappa chain V-II region GM607 precursor (Fragment)"
"247"	128	"IPI:IPI00387107.3"	"IGKV2-40"	"Ig kappa chain V-II region Cum"
"248"	128	"IPI:IPI00829663.1"	"-"	"Uncharacterized protein ENSP00000374801"
"249"	128	"IPI:IPI00854709.1"	"-"	"Uncharacterized protein ENSP00000374799 (Fragment)"
"250"	128	"IPI:IPI00829947.1"	"-"	"13 kDa protein"
"251"	128	"IPI:IPI00829827.1"	"-"	"Uncharacterized protein ENSP00000374804"
"252"	128	"IPI:IPI00736885.1"	"LOC440786"	"Ig kappa chain V-II region TEW"
"253"	128	"IPI:IPI00387111.5"	"-"	"Uncharacterized protein ENSP00000333154"
"254"	129	"IPI:IPI00022417.4"	"LRG1"	"Leucine-rich alpha-2-glycoprotein precursor"
"255"	130	"IPI:IPI00242956.4"	"FCGBP"	"IgGFc-binding protein precursor"
"256"	130	"IPI:IPI00788189.1"	"FCGBP"	"similar to Fc fragment of IgG binding protein"
"257"	131	"IPI:IPI00022331.1"	"LCAT"	"Phosphatidylcholine-sterol acyltransferase precursor"
"258"	132	"IPI:IPI00296534.1"	"FBLN1"	"Isoform D of Fibulin-1 precursor"
"259"	132	"IPI:IPI00218803.2"	"FBLN1"	"Isoform B of Fibulin-1 precursor"
"260"	133	"IPI:IPI00395488.2"	"VASN"	"Vasorin precursor"
"261"	134	"IPI:IPI00871997.1"	"DBH"	"Dopamine beta-hydroxylase precursor"
"262"	134	"IPI:IPI00171678.4"	"DBH"	"Dopamine beta-hydroxylase"
"263"	135	"IPI:IPI00021304.1"	"KRT2"	"Keratin, type II cytoskeletal 2 epidermal"
"264"	136	"IPI:IPI00830035.1"	"-"	"Similar to Anti-streptococcal/anti-myosin immunoglobulin kappa light chain variable region"
"265"	137	"IPI:IPI00784430.3"	"IGKV3D-11"	"Similar to Ig kappa chain V-III region VG precursor"
"266"	138	"IPI:IPI00016334.2"	"MCAM"	"Isoform 1 of Cell surface glycoprotein MUC18 precursor"
"267"	139	"IPI:IPI00783993.1"	"IGHA2"	"IGHA2 protein"
"268"	139	"IPI:IPI00384952.1"	"-"	"Putative uncharacterized protein DKFZp686K04218 (Fragment)"
"269"	139	"IPI:IPI00642017.1"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02218 (Fragment)"
"270"	139	"IPI:IPI00785067.1"	"IGH@"	"IGH@ protein"
"271"	139	"IPI:IPI00784950.1"	"LOC100126583"	"Putative uncharacterized protein DKFZp686L19235"
"272"	139	"IPI:IPI00784758.1"	"LOC100126583"	"Putative uncharacterized protein DKFZp686M08189"
"273"	139	"IPI:IPI00784830.1"	"LOC100126583"	"CDNA FLJ41981 fis, clone SMINT2011888, highly similar to Protein Tro alpha1 H,myeloma"
"274"	139	"IPI:IPI00423461.3"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02220 (Fragment)"
"275"	139	"IPI:IPI00784969.1"	"LOC100126583"	"Putative uncharacterized protein"
"276"	139	"IPI:IPI00641229.3"	"IGHA2"	"Ig alpha-2 chain C region"
"277"	139	"IPI:IPI00829711.1"	"IGHA2"	"Uncharacterized protein IGHA2 (Fragment)"
"278"	140	"IPI:IPI00418153.1"	"IGHM"	"Putative uncharacterized protein DKFZp686I15212"
"279"	140	"IPI:IPI00448938.1"	"IGHG1"	"IGHG1 protein"
"280"	140	"IPI:IPI00827627.1"	"-"	"Vh1-D-J3-region (Fragment)"
"281"	141	"IPI:IPI00032311.4"	"LBP"	"Lipopolysaccharide-binding protein precursor"
"282"	142	"IPI:IPI00759754.1"	"TTN"	"Isoform 1 of Titin"
"283"	142	"IPI:IPI00759542.1"	"TTN"	"Isoform 8 of Titin"
"284"	142	"IPI:IPI00023283.3"	"TTN"	"Isoform 2 of Titin"
"285"	142	"IPI:IPI00759637.1"	"TTN"	"Isoform 4 of Titin"
"286"	142	"IPI:IPI00749039.2"	"TTN"	"titin isoform N2-A"
"287"	142	"IPI:IPI00179357.2"	"TTN"	"Isoform 7 of Titin"
"288"	142	"IPI:IPI00759613.1"	"TTN"	"Isoform 5 of Titin"
"289"	142	"IPI:IPI00412307.8"	"TTN"	"2268 kDa protein"
"290"	142	"IPI:IPI00455173.4"	"TTN"	"Isoform 3 of Titin"
"291"	142	"IPI:IPI00375499.2"	"TTN"	"titin isoform novex-2"
"292"	142	"IPI:IPI00375498.2"	"TTN"	"titin isoform novex-1"
"293"	143	"IPI:IPI00868938.1"	"-"	"Beta-2-microglobulin"
"294"	143	"IPI:IPI00796379.1"	"B2M"	"B2M protein"
"295"	144	"IPI:IPI00789795.1"	"ADAM22"	"98 kDa protein"
"296"	144	"IPI:IPI00220632.1"	"ADAM22"	"Isoform 3 of ADAM 22 precursor"
"297"	144	"IPI:IPI00000779.1"	"ADAM22"	"Isoform 1 of ADAM 22 precursor"
"298"	144	"IPI:IPI00220635.1"	"ADAM22"	"Isoform 5 of ADAM 22 precursor"
"299"	144	"IPI:IPI00220634.1"	"ADAM22"	"Isoform 4 of ADAM 22 precursor"
"300"	144	"IPI:IPI00220631.3"	"ADAM22"	"Isoform 2 of ADAM 22 precursor"
"301"	145	"IPI:IPI00219583.1"	"SHBG"	"Isoform 2 of Sex hormone-binding globulin precursor"
"302"	145	"IPI:IPI00023019.1"	"SHBG"	"Isoform 1 of Sex hormone-binding globulin precursor"
"303"	146	"IPI:IPI00783442.1"	"ATP10A"	"Probable phospholipid-transporting ATPase VA"
"304"	147	"IPI:IPI00024284.4"	"HSPG2"	"Basement membrane-specific heparan sulfate proteoglycan core protein precursor"
"305"	148	"IPI:IPI00844400.1"	"C1QA"	"23 kDa protein"
"306"	148	"IPI:IPI00022392.1"	"C1QA"	"Complement C1q subcomponent subunit A precursor"
"307"	149	"IPI:IPI00026199.1"	"GPX3"	"Glutathione peroxidase 3 precursor"
"308"	150	"IPI:IPI00760962.1"	"KANK2"	"Isoform 2 of Ankyrin repeat domain-containing protein 25"
"309"	150	"IPI:IPI00760928.1"	"KANK2"	"Isoform 3 of Ankyrin repeat domain-containing protein 25"
"310"	150	"IPI:IPI00470559.2"	"KANK2"	"Isoform 1 of Ankyrin repeat domain-containing protein 25"
"311"	150	"IPI:IPI00878953.1"	"APOE"	"MRNA for apolipoprotein E"
"312"	150	"IPI:IPI00021842.1"	"APOE"	"Apolipoprotein E precursor"
"313"	150	"IPI:IPI00013537.3"	"KANK2"	"CDNA FLJ20004 fis, clone ADKA02391"
"314"	150	"IPI:IPI00879456.1"	"APOE"	"25 kDa protein"
"315"	150	"IPI:IPI00879368.1"	"APOE"	"Apolipoprotein E"
"316"	151	"IPI:IPI00645313.2"	"CNTNAP3"	"Isoform 2 of Contactin-associated protein-like 3 precursor"
"317"	151	"IPI:IPI00001245.7"	"CNTNAP3"	"Isoform 1 of Contactin-associated protein-like 3 precursor"
"318"	151	"IPI:IPI00643809.1"	"CNTNAP3B"	"Protein"
"319"	151	"IPI:IPI00830111.2"	"CNTNAP3"	"Uncharacterized protein CNTNAP3"
"320"	151	"IPI:IPI00647097.1"	"CNTNAP3B"	"similar to Contactin-associated protein-like 3 precursor"
"321"	151	"IPI:IPI00619905.3"	"CNTNAP3"	"122 kDa protein"
"322"	151	"IPI:IPI00382526.4"	"CNTNAP3B"	"131 kDa protein"
"323"	151	"IPI:IPI00869069.1"	"CNTNAP3B"	"81 kDa protein"
"324"	151	"IPI:IPI00794588.1"	"RP11-138L21.1"	"CDNA FLJ30083 fis, clone BGGI12001097, weakly similar to Homo sapiens contactin associated protein (Caspr) mRNA"
"325"	151	"IPI:IPI00786977.1"	"CNTNAP3"	"similar to Contactin-associated protein-like 3 precursor"
"326"	152	"IPI:IPI00018219.1"	"TGFBI"	"Transforming growth factor-beta-induced protein ig-h3 precursor"
"327"	153	"IPI:IPI00021364.1"	"CFP"	"Properdin precursor"
"328"	154	"IPI:IPI00784942.1"	"-"	"Putative uncharacterized protein DKFZp686E23209"
"329"	154	"IPI:IPI00399007.5"	"IGHG2"	"Putative uncharacterized protein DKFZp686I04196 (Fragment)"
"330"	154	"IPI:IPI00426051.3"	"-"	"Putative uncharacterized protein DKFZp686C15213"
"331"	154	"IPI:IPI00784807.1"	"-"	"Putative uncharacterized protein"
"332"	154	"IPI:IPI00829767.1"	"IGHG2"	"Uncharacterized protein IGHG2 (Fragment)"
"333"	155	"IPI:IPI00021817.1"	"PROC"	"Vitamin K-dependent protein C precursor"
"334"	156	"IPI:IPI00816775.1"	"-"	"F5-20 (Fragment)"
"335"	156	"IPI:IPI00784842.1"	"IGHV4-31"	"Putative uncharacterized protein DKFZp686G11190"
"336"	157	"IPI:IPI00218326.1"	"SP100"	"Isoform Sp100-C of Nuclear autoantigen Sp-100"
"337"	158	"IPI:IPI00479471.2"	"SPATA13"	"Spermatogenesis associated 13"
"338"	158	"IPI:IPI00043546.5"	"SPATA13"	"Spermatogenesis-associated protein 13"
"339"	159	"IPI:IPI00218795.1"	"SELL"	"L-selectin precursor"
"340"	159	"IPI:IPI00646956.1"	"SELP"	"Selectin P"
"341"	159	"IPI:IPI00644144.1"	"SELP"	"Selectin P"
"342"	159	"IPI:IPI00643835.1"	"SELP"	"Selectin P"
"343"	159	"IPI:IPI00514233.1"	"SELP"	"Selectin P"
"344"	159	"IPI:IPI00295339.3"	"SELP"	"P-selectin precursor"
"345"	159	"IPI:IPI00645768.1"	"SELE"	"Selectin E"
"346"	159	"IPI:IPI00645234.1"	"SELP"	"Selectin P"
"347"	159	"IPI:IPI00640405.1"	"SELP"	"Selectin P"
"348"	159	"IPI:IPI00514796.1"	"SELP"	"Selectin P"
"349"	159	"IPI:IPI00514728.1"	"SELE"	"Selectin E"
"350"	159	"IPI:IPI00514521.1"	"SELE"	"Selectin E"
"351"	159	"IPI:IPI00514342.1"	"SELE"	"Selectin E"
"352"	159	"IPI:IPI00296542.1"	"SELE"	"E-selectin precursor"
"353"	160	"IPI:IPI00844035.1"	"NEBL"	"Nebulette"
"354"	160	"IPI:IPI00872370.1"	"NEBL"	"117 kDa protein"
"355"	160	"IPI:IPI00645083.1"	"NEBL"	"Nebulette"
"356"	160	"IPI:IPI00552618.1"	"NEBL"	"Nebulette"
"357"	161	"IPI:IPI00793949.2"	"MARCH10"	"Probable E3 ubiquitin-protein ligase MARCH10"
"358"	162	"IPI:IPI00828192.1"	"CD44"	"Isoform 17 of CD44 antigen precursor"
"359"	162	"IPI:IPI00828117.1"	"CD44"	"Isoform 5 of CD44 antigen precursor"
"360"	162	"IPI:IPI00828108.1"	"CD44"	"Isoform 15 of CD44 antigen precursor"
"361"	162	"IPI:IPI00828064.1"	"CD44"	"Isoform 6 of CD44 antigen precursor"
"362"	162	"IPI:IPI00828056.1"	"CD44"	"Isoform 16 of CD44 antigen precursor"
"363"	162	"IPI:IPI00827982.1"	"CD44"	"Isoform 13 of CD44 antigen precursor"
"364"	162	"IPI:IPI00827937.1"	"CD44"	"Isoform 14 of CD44 antigen precursor"
"365"	162	"IPI:IPI00827893.1"	"CD44"	"Isoform 11 of CD44 antigen precursor"
"366"	162	"IPI:IPI00827795.1"	"CD44"	"Isoform 8 of CD44 antigen precursor"
"367"	162	"IPI:IPI00827658.1"	"CD44"	"Isoform 7 of CD44 antigen precursor"
"368"	162	"IPI:IPI00827650.1"	"CD44"	"Isoform 3 of CD44 antigen precursor"
"369"	162	"IPI:IPI00827555.1"	"CD44"	"Isoform 9 of CD44 antigen precursor"
"370"	162	"IPI:IPI00798069.1"	"CD44"	"CD44 molecule"
"371"	162	"IPI:IPI00419219.3"	"CD44"	"Isoform 10 of CD44 antigen precursor"
"372"	162	"IPI:IPI00418465.4"	"CD44"	"Isoform 4 of CD44 antigen precursor"
"373"	162	"IPI:IPI00305064.1"	"CD44"	"Isoform CD44 of CD44 antigen precursor"
"374"	162	"IPI:IPI00297160.4"	"CD44"	"Isoform 12 of CD44 antigen precursor"
"375"	163	"IPI:IPI00387100.1"	"-"	"Ig kappa chain V-I region Roy"
"376"	163	"IPI:IPI00472961.2"	"IGKC"	"IGKC protein"
"377"	163	"IPI:IPI00784661.1"	"-"	"Putative uncharacterized protein"
"378"	163	"IPI:IPI00807459.1"	"IGKC"	"IGKC protein"
"379"	163	"IPI:IPI00003469.1"	"-"	"Ig kappa chain V-I region WEA"
"380"	163	"IPI:IPI00387099.1"	"-"	"Ig kappa chain V-I region Rei"
"381"	163	"IPI:IPI00827485.1"	"-"	"BRE (Fragment)"
"382"	163	"IPI:IPI00387022.1"	"-"	"Ig kappa chain V-I region AG"
"383"	163	"IPI:IPI00398220.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"384"	163	"IPI:IPI00384398.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"385"	163	"IPI:IPI00829804.1"	"-"	"13 kDa protein"
"386"	163	"IPI:IPI00385556.1"	"-"	"Ig kappa chain V-I region Daudi precursor"
"387"	163	"IPI:IPI00854582.1"	"-"	"Uncharacterized protein ENSP00000374793"
"388"	163	"IPI:IPI00830122.1"	"-"	"A30"
"389"	163	"IPI:IPI00829980.2"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"390"	163	"IPI:IPI00829699.1"	"-"	"V(k)3 sequence of NG9 gene from fetal liver DNA precursor"
"391"	163	"IPI:IPI00743963.1"	"IGKC"	"Ig kappa chain V-I region HK101 precursor (Fragment)"
"392"	163	"IPI:IPI00387094.1"	"-"	"Ig kappa chain V-I region Hau"
"393"	163	"IPI:IPI00385614.1"	"-"	"Ig kappa chain V-I region WAT"
"394"	163	"IPI:IPI00024134.1"	"IGKC"	"Ig kappa chain V-I region Walker precursor"
"395"	163	"IPI:IPI00387027.1"	"-"	"Ig kappa chain V-I region Gal"
"396"	163	"IPI:IPI00387101.1"	"-"	"Ig kappa chain V-I region Scw"
"397"	163	"IPI:IPI00382577.1"	"-"	"Kappa 1 light chain variable region (Fragment)"
"398"	163	"IPI:IPI00003111.6"	"LOC652694"	"Ig kappa chain V-I region AU"
"399"	164	"IPI:IPI00178926.2"	"IGJ"	"immunoglobulin J chain"
"400"	165	"IPI:IPI00021854.1"	"APOA2"	"Apolipoprotein A-II precursor"
"401"	166	"IPI:IPI00654875.1"	"C4B"	"Complement C4-B precursor"
"402"	166	"IPI:IPI00032258.4"	"C4A;C4B"	"Complement C4-A precursor"
"403"	167	"IPI:IPI00827488.1"	"IGKC"	"IGKC protein"
"404"	167	"IPI:IPI00829873.1"	"-"	"13 kDa protein"
"405"	168	"IPI:IPI00472345.1"	"IGHG3"	"IGHG3 protein"
"406"	169	"IPI:IPI00430847.1"	"IGKC"	"IGKC protein"
"407"	169	"IPI:IPI00829650.1"	"-"	"Similar to Ig kappa chain V-I region HK101 precursor"
"408"	169	"IPI:IPI00003470.1"	"-"	"Ig kappa chain V-I region Wes"
"409"	170	"IPI:IPI00478600.3"	"IGKV1-5"	"IGKV1-5 protein"
"410"	170	"IPI:IPI00829956.1"	"-"	"Rheumatoid factor C6 light chain (Fragment)"
"411"	170	"IPI:IPI00387026.1"	"-"	"Ig kappa chain V-I region EU"
"412"	170	"IPI:IPI00829912.1"	"IGKV1-5"	"Ig kappa chain V-I region HK102 precursor"
"413"	170	"IPI:IPI00387024.1"	"-"	"Ig kappa chain V-I region CAR"
"414"	171	"IPI:IPI00385264.1"	"-"	"Ig mu heavy chain disease protein"
"415"	172	"IPI:IPI00166866.3"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"416"	172	"IPI:IPI00007899.4"	"-"	"Single chain Fv (Fragment)"
"417"	172	"IPI:IPI00854667.1"	"-"	"Uncharacterized protein ENSP00000375015"
"418"	173	"IPI:IPI00791350.1"	"CLEC3B"	"11 kDa protein"
"419"	173	"IPI:IPI00792115.1"	"CLEC3B"	"Putative uncharacterized protein DKFZp686H17246"
"420"	174	"IPI:IPI00020091.1"	"ORM2"	"Alpha-1-acid glycoprotein 2 precursor"
"421"	175	"IPI:IPI00385555.1"	"-"	"Ig kappa chain V-I region BAN"
"422"	175	"IPI:IPI00829836.1"	"-"	"Uncharacterized protein ENSP00000374797"
"423"	176	"IPI:IPI00027482.1"	"SERPINA6"	"Corticosteroid-binding globulin precursor"
"424"	177	"IPI:IPI00221224.6"	"ANPEP"	"Aminopeptidase N"
"425"	178	"IPI:IPI00397808.3"	"LOC388720"	"similar to ubiquitin and ribosomal protein S27a precursor"
"426"	178	"IPI:IPI00794205.1"	"-"	"26 kDa protein"
"427"	178	"IPI:IPI00418813.2"	"-"	"CDNA FLJ46113 fis, clone TESTI2036285, highly similar to Rattus norvegicus ubiquitin C"
"428"	178	"IPI:IPI00873004.1"	"UBA52"	"11 kDa protein"
"429"	178	"IPI:IPI00793330.1"	"UBC;RPS27A;UBB"	"12 kDa protein"
"430"	178	"IPI:IPI00788210.1"	"LOC728590"	"similar to ribosomal protein S27a"
"431"	178	"IPI:IPI00456429.3"	"UBA52"	"ubiquitin and ribosomal protein L40 precursor"
"432"	178	"IPI:IPI00879555.1"	"-"	"9 kDa protein"
"433"	178	"IPI:IPI00873444.1"	"UBC;RPS27A;UBB"	"79 kDa protein"
"434"	178	"IPI:IPI00798155.3"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"435"	178	"IPI:IPI00798127.1"	"UBC;RPS27A;UBB"	"ubiquitin C"
"436"	178	"IPI:IPI00797482.1"	"UBC;RPS27A;UBB"	"cDNA FLJ75516, highly similar to Xenopus tropicalis ubiquitin C, mRNA"
"437"	178	"IPI:IPI00797400.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"438"	178	"IPI:IPI00796600.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"439"	178	"IPI:IPI00796007.1"	"UBC;RPS27A;UBB"	"17 kDa protein"
"440"	178	"IPI:IPI00795527.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"441"	178	"IPI:IPI00794925.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"442"	178	"IPI:IPI00794211.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"443"	178	"IPI:IPI00793810.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"444"	178	"IPI:IPI00793729.1"	"UBC;RPS27A;UBB"	"UBC protein"
"445"	178	"IPI:IPI00792712.1"	"UBC;RPS27A;UBB"	"39 kDa protein"
"446"	178	"IPI:IPI00792139.1"	"UBC;RPS27A;UBB"	"9 kDa protein"
"447"	178	"IPI:IPI00790633.1"	"UBC;RPS27A;UBB"	"25 kDa protein"
"448"	178	"IPI:IPI00789823.1"	"UBC;RPS27A;UBB"	"16 kDa protein"
"449"	178	"IPI:IPI00789107.1"	"UBC;RPS27A;UBB"	"30 kDa protein"
"450"	178	"IPI:IPI00784990.2"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"451"	178	"IPI:IPI00744274.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"452"	178	"IPI:IPI00743650.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"453"	178	"IPI:IPI00743241.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"454"	178	"IPI:IPI00719280.2"	"UBC;RPS27A;UBB"	"ubiquitin B precursor"
"455"	178	"IPI:IPI00654754.1"	"UBC;RPS27A;UBB"	"RPS27A protein"
"456"	178	"IPI:IPI00179330.6"	"UBC;RPS27A;UBB"	"ubiquitin and ribosomal protein S27a precursor"
"457"	179	"IPI:IPI00073777.1"	"PLXDC2"	"Isoform 2 of Plexin domain-containing protein 2 precursor"
"458"	179	"IPI:IPI00044369.2"	"PLXDC2"	"Isoform 1 of Plexin domain-containing protein 2 precursor"
"459"	180	"IPI:IPI00015924.1"	"TFIP11"	"Isoform 1 of Tuftelin-interacting protein 11"
"460"	180	"IPI:IPI00879058.1"	"TFIP11"	"Protein"
"461"	181	"IPI:IPI00478260.1"	"NMT2"	"Uncharacterized protein NMT2"
"462"	181	"IPI:IPI00030223.3"	"NMT2"	"Glycylpeptide N-tetradecanoyltransferase 2"
"463"	181	"IPI:IPI00477856.3"	"NMT2"	"Glycylpeptide N-tetradecanoyltransferase"
"464"	181	"IPI:IPI00815834.1"	"NMT2"	"NMT2 protein (Fragment)"
"465"	182	"IPI:IPI00007199.4"	"SERPINA10"	"Protein Z-dependent protease inhibitor precursor"
"466"	183	"IPI:IPI00852826.2"	"APOL1"	"42 kDa protein"
"467"	183	"IPI:IPI00514475.4"	"APOL1"	"Isoform 1 of Apolipoprotein-L1 precursor"
"468"	183	"IPI:IPI00186903.3"	"APOL1"	"Isoform 2 of Apolipoprotein-L1 precursor"
"469"	184	"IPI:IPI00301143.5"	"PI16"	"Isoform 1 of Peptidase inhibitor 16 precursor"
"470"	184	"IPI:IPI00845506.1"	"PI16"	"Isoform 2 of Peptidase inhibitor 16 precursor"
"471"	185	"IPI:IPI00382501.1"	"-"	"Ig heavy chain V-III region DOB"
"472"	185	"IPI:IPI00382500.1"	"-"	"Ig heavy chain V-III region GAL"
"473"	186	"IPI:IPI00657670.1"	"-"	"13 kDa protein"
"474"	186	"IPI:IPI00021857.1"	"APOC3"	"Apolipoprotein C-III precursor"
"475"	187	"IPI:IPI00045816.1"	"-"	"CDNA FLJ14761 fis, clone NT2RP3003302"
"476"	188	"IPI:IPI00029235.1"	"IGFBP6"	"Insulin-like growth factor-binding protein 6 precursor"
"477"	189	"IPI:IPI00011832.1"	"SPP2"	"Secreted phosphoprotein 24 precursor"
"478"	190	"IPI:IPI00072917.2"	"COL6A3"	"alpha 3 type VI collagen isoform 3 precursor"
"479"	190	"IPI:IPI00022200.2"	"COL6A3"	"alpha 3 type VI collagen isoform 1 precursor"
"480"	190	"IPI:IPI00871621.1"	"COL6A3"	"322 kDa protein"
"481"	190	"IPI:IPI00376964.2"	"COL6A3"	"alpha 3 type VI collagen isoform 2 precursor"
"482"	190	"IPI:IPI00220701.3"	"COL6A3"	"Isoform 2 of Collagen alpha-3(VI) chain precursor"
"483"	190	"IPI:IPI00072918.2"	"COL6A3"	"alpha 3 type VI collagen isoform 4 precursor"
"484"	191	"IPI:IPI00292218.4"	"MST1"	"Hepatocyte growth factor-like protein precursor"
"485"	192	"IPI:IPI00740038.3"	"LOC442572"	"similar to Williams Beuren syndrome chromosome region 19"
"486"	192	"IPI:IPI00642472.1"	"-"	"34 kDa protein"
"487"	192	"IPI:IPI00303139.2"	"-"	"48 kDa protein"
"488"	192	"IPI:IPI00879310.1"	"-"	"29 kDa protein"
"489"	192	"IPI:IPI00455014.3"	"-"	"Uncharacterized protein ENSP00000342628"
"490"	192	"IPI:IPI00879001.1"	"-"	"40 kDa protein"
"491"	192	"IPI:IPI00455761.3"	"LOC441258;LOC389517;LOC728524;LOC643862;LOC730294;LOC643909;LOC730307"	"Williams Beuren syndrome chromosome region 19 pseudogene"
"492"	193	"IPI:IPI00299158.1"	"PVR"	"Isoform Alpha of Poliovirus receptor precursor"
"493"	193	"IPI:IPI00219427.1"	"PVR"	"Isoform Delta of Poliovirus receptor precursor"
"494"	193	"IPI:IPI00219426.1"	"PVR"	"Isoform Gamma of Poliovirus receptor precursor"
"495"	193	"IPI:IPI00219425.3"	"PVR"	"Isoform Beta of Poliovirus receptor precursor"
"496"	194	"IPI:IPI00440825.1"	"ABI3BP"	"Isoform 4 of Target of Nesh-SH3 precursor"
"497"	194	"IPI:IPI00440824.2"	"ABI3BP"	"Target of Nesh-SH3 precursor (Tarsh) (Nesh-binding protein) (NeshBP) (ABI gene family member 3-binding protein). Isoform 2"
"498"	194	"IPI:IPI00419966.1"	"ABI3BP"	"Isoform 2 of Target of Nesh-SH3 precursor"
"499"	194	"IPI:IPI00440822.2"	"ABI3BP"	"Isoform 1 of Target of Nesh-SH3 precursor"
"500"	195	"IPI:IPI00076597.3"	"ALKBH3"	"Isoform 1 of Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3"
"501"	195	"IPI:IPI00433171.1"	"ALKBH3"	"Isoform 2 of Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3"
"502"	196	"IPI:IPI00303364.1"	"OR4K5"	"Olfactory receptor 4K5"
"503"	197	"IPI:IPI00884416.1"	"-"	"Conserved hypothetical protein"
"504"	198	"IPI:IPI00555872.5"	"IGHV3-48"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"505"	198	"IPI:IPI00382480.1"	"-"	"Ig heavy chain V-III region BRO"
"506"	199	"IPI:IPI00555872.5"	"IGHV3-48"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"507"	199	"IPI:IPI00382480.1"	"-"	"Ig heavy chain V-III region BRO"
"508"	200	"IPI:IPI00384392.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"509"	201	"IPI:IPI00783287.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"510"	202	"IPI:IPI00872895.1"	"-"	"Uncharacterized protein ENSP00000381660 (Fragment)"
"511"	203	"IPI:IPI00827482.2"	"-"	"Uncharacterized protein ENSP00000348964 (Fragment)"
"512"	203	"IPI:IPI00382494.1"	"-"	"Ig heavy chain V-III region TEI"
"513"	204	"IPI:IPI00827482.2"	"-"	"Uncharacterized protein ENSP00000348964 (Fragment)"
"514"	204	"IPI:IPI00382494.1"	"-"	"Ig heavy chain V-III region TEI"
"515"	205	"IPI:IPI00385683.1"	"-"	"Ig heavy chain V-III region GAR"
"516"	206	"IPI:IPI00844239.1"	"-"	"Immunoblobulin G1 Fab heavy chain variable region (Fragment)"
"517"	207	"IPI:IPI00001399.1"	"AJAP1"	"Adherens junction-associated protein 1"
"518"	208	"IPI:IPI00001159.10"	"GCN1L1"	"GCN1-like protein 1"
"519"	209	"IPI:IPI00032293.1"	"CST3"	"Cystatin-C precursor"
"520"	210	"IPI:IPI00795625.1"	"SLMO1"	"Protein slowmo homolog 1"
"521"	211	"IPI:IPI00296645.3"	"MTTP"	"Microsomal triglyceride transfer protein large subunit precursor"
"522"	212	"IPI:IPI00555812.4"	"GC"	"Vitamin D-binding protein precursor"
"523"	213	"IPI:IPI00876888.1"	"-"	"cDNA FLJ78387"
"524"	213	"IPI:IPI00829590.1"	"-"	"Uncharacterized protein ENSP00000375044"
"525"	213	"IPI:IPI00783024.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"526"	213	"IPI:IPI00884004.1"	"-"	"Rheumatoid factor RF-ET12 (Fragment)"
"527"	213	"IPI:IPI00829841.1"	"-"	"13 kDa protein"
"528"	213	"IPI:IPI00827892.1"	"-"	"VH87-2 protein (Fragment)"
"529"	213	"IPI:IPI00477804.4"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"530"	213	"IPI:IPI00384404.4"	"-"	"Rheumatoid factor RF-ET9 (Fragment)"
"531"	213	"IPI:IPI00883765.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"532"	213	"IPI:IPI00783184.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"533"	214	"IPI:IPI00515041.5"	"CFH"	"Uncharacterized protein CFH"
"534"	215	"IPI:IPI00793994.1"	"IGF1"	"insulin-like growth factor 1 isoform 2 preproprotein"
"535"	215	"IPI:IPI00001610.1"	"IGF1"	"Insulin-like growth factor IA precursor"
"536"	215	"IPI:IPI00853336.1"	"IGF1"	"insulin-like growth factor 1 isoform 1 preproprotein"
"537"	215	"IPI:IPI00852675.1"	"IGF1"	"Insulin-like growth factor-I"
"538"	215	"IPI:IPI00797681.1"	"IGF1"	"15 kDa protein"
"539"	215	"IPI:IPI00433029.1"	"IGF1"	"Insulin-like growth factor IB precursor"
"540"	216	"IPI:IPI00025204.1"	"CD5L"	"CD5 antigen-like precursor"
"541"	217	"IPI:IPI00643747.1"	"C22orf30"	"Isoform 1 of Uncharacterized protein C22orf30"
"542"	217	"IPI:IPI00217178.6"	"C22orf30"	"Isoform 4 of Uncharacterized protein C22orf30"
"543"	217	"IPI:IPI00854670.1"	"C22orf30"	"Isoform 2 of Uncharacterized protein C22orf30"
"544"	218	"IPI:IPI00104907.3"	"C14orf106"	"Isoform 1 of Uncharacterized potential DNA-binding protein C14orf106"
"545"	218	"IPI:IPI00385830.3"	"C14orf106"	"Isoform 2 of Uncharacterized potential DNA-binding protein C14orf106"
"546"	219	"IPI:IPI00216780.3"	"CILP2"	"Cartilage intermediate layer protein 2 precursor"
"547"	220	"IPI:IPI00871686.1"	"CLASP2"	"Isoform 1 of CLIP-associating protein 2"
"548"	220	"IPI:IPI00478227.5"	"CLASP2"	"165 kDa protein"
"549"	220	"IPI:IPI00024382.4"	"CLASP2"	"CLIP-associating protein 2"
"550"	221	"IPI:IPI00339297.1"	"GALNT4"	"Polypeptide N-acetylgalactosaminyltransferase 4"
"551"	222	"IPI:IPI00306305.8"	"OBSL1"	"Obscurin-like 1 isoform A"
"552"	223	"IPI:IPI00854629.1"	"OBSCN"	"Isoform 6 of Obscurin"
"553"	223	"IPI:IPI00742748.1"	"OBSCN"	"Isoform 2 of Obscurin"
"554"	223	"IPI:IPI00288940.5"	"OBSCN"	"Isoform 1 of Obscurin"
"555"	224	"IPI:IPI00300244.3"	"ZCWPW1"	"zinc finger, CW type with PWWP domain 1"
"556"	225	"IPI:IPI00339242.1"	"C6orf165"	"Isoform 1 of Uncharacterized protein C6orf165"
"557"	225	"IPI:IPI00251430.1"	"C6orf165"	"Isoform 2 of Uncharacterized protein C6orf165"
"558"	226	"IPI:IPI00552756.4"	"MTIF3"	"Translation initiation factor IF-3, mitochondrial precursor"
"559"	227	"IPI:IPI00786896.1"	"NRAP"	"Isoform 4 of Nebulin-related-anchoring protein"
"560"	227	"IPI:IPI00745227.4"	"NRAP"	"Isoform 1 of Nebulin-related-anchoring protein"
"561"	227	"IPI:IPI00478974.2"	"NRAP"	"Isoform 3 of Nebulin-related-anchoring protein"
"562"	227	"IPI:IPI00398162.4"	"NRAP"	"Isoform 2 of Nebulin-related-anchoring protein"
"563"	228	"IPI:IPI00165972.3"	"CFD"	"Complement factor D preproprotein"
"564"	229	"IPI:IPI00790598.1"	"-"	"Conserved hypothetical protein"
"565"	230	"IPI:IPI00145593.7"	"NOM1"	"Nucleolar MIF4G domain-containing protein 1"
"566"	231	"IPI:IPI00872997.1"	"KIF21B"	"Isoform 1 of Kinesin-like protein KIF21B"
"567"	231	"IPI:IPI00644778.2"	"KIF21B"	"Isoform 2 of Kinesin-like protein KIF21B"
"568"	231	"IPI:IPI00397809.4"	"KIF21B"	"Kinesin-like protein KIF21B variant"
"569"	232	"IPI:IPI00303343.7"	"SCAF1"	"Splicing factor, arginine/serine-rich 19"
"570"	233	"IPI:IPI00014199.1"	"CENTB1"	"Centaurin-beta-1"
"571"	234	"IPI:IPI00853158.2"	"PRUNE2"	"prune homolog 2 isoform 1"
"572"	235	"IPI:IPI00307165.1"	"TRIM47"	"Tripartite motif-containing protein 47"
"573"	236	"IPI:IPI00749442.1"	"MYB"	"Isoform 6 of Myb proto-oncogene protein"
"574"	236	"IPI:IPI00471985.1"	"MYB"	"Isoform 2 of Myb proto-oncogene protein"
"575"	236	"IPI:IPI00420046.2"	"MYB"	"Isoform 1 of Myb proto-oncogene protein"
"576"	236	"IPI:IPI00219499.2"	"MYB"	"C-myb v-myb myeloblastosis viral oncogene homologue (avian), exon 1 and joined CDS"
"577"	236	"IPI:IPI00219497.1"	"MYB"	"Isoform 4 of Myb proto-oncogene protein"
"578"	237	"IPI:IPI00871561.1"	"MYLK3"	"MLCK protein"
"579"	237	"IPI:IPI00304648.4"	"MYLK3"	"MLCK protein"
"580"	238	"IPI:IPI00026969.4"	"SEC23IP"	"Isoform 1 of SEC23-interacting protein"
"581"	239	"IPI:IPI00872079.1"	"SFRS10"	"38 kDa protein"
"582"	240	"IPI:IPI00856005.1"	"OTUD4"	"OTU domain containing 4 protein isoform 1"
"583"	240	"IPI:IPI00399254.3"	"OTUD4"	"Isoform 1 of OTU domain-containing protein 4"
"584"	241	"IPI:IPI00867587.1"	"ANKHD1"	"Isoform 4 of Ankyrin repeat and KH domain-containing protein 1"
"585"	241	"IPI:IPI00797397.1"	"ANKHD1;EIF4EBP3"	"Isoform 1 of Ankyrin repeat and KH domain-containing protein 1"
"586"	241	"IPI:IPI00217442.2"	"ANKHD1-EIF4EBP3;EIF4EBP3"	"ANKHD1-EIF4EBP3 protein"
"587"	242	"IPI:IPI00793228.1"	"BAD"	"Uncharacterized protein BAD"
"588"	243	"IPI:IPI00845508.1"	"BAHCC1"	"BAH domain and coiled-coil containing 1"
"589"	244	"IPI:IPI00374076.3"	"C20orf142"	"Uncharacterized protein C20orf142 precursor"
"590"	245	"IPI:IPI00647486.1"	"CASP7"	"Caspase 7, apoptosis-related cysteine peptidase"
"591"	245	"IPI:IPI00221307.1"	"CASP7"	"Isoform Alpha of Caspase-7 precursor"
"592"	245	"IPI:IPI00216675.1"	"CASP7"	"Isoform Alpha' of Caspase-7 precursor"
"593"	246	"IPI:IPI00382710.1"	"-"	"Sorbin polypeptide"
"594"	247	"IPI:IPI00413822.3"	"GIT2"	"Isoform 11 of ARF GTPase-activating protein GIT2"
"595"	247	"IPI:IPI00413167.2"	"GIT2"	"Isoform 6 of ARF GTPase-activating protein GIT2"
"596"	247	"IPI:IPI00376496.1"	"GIT2"	"Isoform 10 of ARF GTPase-activating protein GIT2"
"597"	247	"IPI:IPI00238218.3"	"GIT2"	"Isoform 1 of ARF GTPase-activating protein GIT2"
"598"	247	"IPI:IPI00216997.1"	"GIT2"	"Isoform 8 of ARF GTPase-activating protein GIT2"
"599"	247	"IPI:IPI00216996.1"	"GIT2"	"Isoform 7 of ARF GTPase-activating protein GIT2"
"600"	247	"IPI:IPI00216994.1"	"GIT2"	"Isoform 5 of ARF GTPase-activating protein GIT2"
"601"	247	"IPI:IPI00216993.1"	"GIT2"	"Isoform 4 of ARF GTPase-activating protein GIT2"
"602"	247	"IPI:IPI00216991.1"	"GIT2"	"Isoform 3 of ARF GTPase-activating protein GIT2"
"603"	248	"IPI:IPI00177820.3"	"SLC14A2"	"Urea transporter, kidney"
"604"	249	"IPI:IPI00853121.1"	"TTLL3"	"18 kDa protein"
"605"	249	"IPI:IPI00853056.1"	"TTLL3"	"18 kDa protein"
"606"	250	"IPI:IPI00816409.1"	"-"	"V<gamma>1 protein (Fragment)"
"607"	251	"IPI:IPI00019471.1"	"IRS1"	"Insulin receptor substrate 1"
"608"	252	"IPI:IPI00642425.1"	"ICAM1"	"Cell surface glycoprotein"
"609"	252	"IPI:IPI00008494.4"	"ICAM1"	"Intercellular adhesion molecule 1 precursor"
"610"	253	"IPI:IPI00152399.1"	"C7orf38"	"Uncharacterized protein C7orf38"
"611"	254	"IPI:IPI00016868.3"	"TELO2"	"TEL2, telomere maintenance 2, homolog"
"612"	255	"IPI:IPI00152380.3"	"MYO15A"	"Myosin-XV"
"613"	256	"IPI:IPI00020153.3"	"BSN"	"Protein bassoon"
"614"	257	"IPI:IPI00783577.1"	"APBB1"	"Isoform 2 of Amyloid beta A4 precursor protein-binding family B member 1"
"615"	257	"IPI:IPI00383108.3"	"APBB1"	"Adaptor protein FE65a2 (Fragment)"
"616"	257	"IPI:IPI00010843.3"	"APBB1"	"Isoform 1 of Amyloid beta A4 precursor protein-binding family B member 1"
"617"	258	"IPI:IPI00747208.1"	"PIWIL1"	"Isoform 2 of Piwi-like protein 1"
"618"	258	"IPI:IPI00290933.3"	"PIWIL1"	"Isoform 1 of Piwi-like protein 1"
"619"	259	"IPI:IPI00740890.2"	"-"	"similar to jumonji domain containing 2D"
"620"	259	"IPI:IPI00399328.5"	"LOC390245"	"similar to jumonji domain containing 2D"
"621"	260	"IPI:IPI00869136.1"	"PCNXL3"	"pecanex-like 3"
"622"	261	"IPI:IPI00386324.1"	"GPR142"	"Seven transmembrane helix receptor"
"623"	262	"IPI:IPI00827871.2"	"ZFHX4"	"Isoform 2 of Zinc finger homeobox protein 4"
"624"	262	"IPI:IPI00328754.6"	"ZFHX4"	"zinc finger homeodomain 4"
"625"	263	"IPI:IPI00004416.1"	"CHMP2A"	"Charged multivesicular body protein 2a"
"626"	264	"IPI:IPI00023020.1"	"SEMG1"	"Isoform 1 of Semenogelin-1 precursor"
"627"	265	"IPI:IPI00398418.3"	"-"	"84 kDa protein"
"628"	266	"IPI:IPI00736860.2"	"ELK2P1"	"ELK2, member of ETS oncogene family, pseudogene 1"
"629"	267	"IPI:IPI00300371.5"	"SF3B3"	"Isoform 1 of Splicing factor 3B subunit 3"
"630"	268	"IPI:IPI00747189.2"	"LOC728317"	"similar to melanoma associated antigen (mutated) 1-like 1"
"631"	269	"IPI:IPI00306129.2"	"TG"	"Isoform 1 of Thyroglobulin precursor"
"632"	270	"IPI:IPI00019755.3"	"GSTO1"	"Glutathione transferase omega-1"
"633"	271	"IPI:IPI00444012.2"	"MYO16"	"Isoform 1 of Myosin-XVI"
"634"	272	"IPI:IPI00749005.2"	"SYNE1"	"1011 kDa protein"
"635"	272	"IPI:IPI00386444.2"	"SYNE1"	"Isoform 1 of Nesprin-1"
"636"	272	"IPI:IPI00247295.3"	"SYNE1"	"Isoform 4 of Nesprin-1"
"637"	273	"IPI:IPI00290032.1"	"TRPM7"	"Transient receptor potential cation channel subfamily M member 7"
"638"	274	"IPI:IPI00847618.1"	"SHANK3"	"Isoform 1 of SH3 and multiple ankyrin repeat domains protein 3"
"639"	275	"IPI:IPI00220995.1"	"PARP2"	"Isoform 2 of Poly [ADP-ribose] polymerase 2"
"640"	276	"IPI:IPI00009328.4"	"EIF4A3"	"Eukaryotic initiation factor 4A-III"
"641"	277	"IPI:IPI00001790.5"	"KIAA1450"	"hypothetical protein LOC57600"
"642"	278	"IPI:IPI00418931.1"	"FLJ45139"	"CDNA FLJ45139 fis, clone BRAWH3039623"
