"N"	"Accession"	"Gene_Symbol"	"Protein_Name"
"1"	1	"IPI:IPI00478003.1"	"A2M"	"Alpha-2-macroglobulin precursor"
"2"	2	"IPI:IPI00643525.1"	"C4A"	"Complement component 4A"
"3"	3	"IPI:IPI00021885.1"	"FGA"	"Isoform 1 of Fibrinogen alpha chain precursor"
"4"	3	"IPI:IPI00029717.1"	"FGA"	"Isoform 2 of Fibrinogen alpha chain precursor"
"5"	4	"IPI:IPI00017601.1"	"CP"	"Ceruloplasmin precursor"
"6"	5	"IPI:IPI00414283.5"	"FN1"	"fibronectin 1 isoform 4 preproprotein"
"7"	5	"IPI:IPI00845263.1"	"FN1"	"fibronectin 1 isoform 2 preproprotein"
"8"	5	"IPI:IPI00339223.1"	"FN1"	"Isoform 3 of Fibronectin precursor"
"9"	5	"IPI:IPI00022418.1"	"FN1"	"Isoform 1 of Fibronectin precursor"
"10"	5	"IPI:IPI00855777.1"	"FN1"	"Isoform 14 of Fibronectin precursor"
"11"	5	"IPI:IPI00339228.1"	"FN1"	"Isoform 8 of Fibronectin precursor"
"12"	6	"IPI:IPI00298497.3"	"FGB"	"Fibrinogen beta chain precursor"
"13"	7	"IPI:IPI00029739.5"	"CFH"	"Isoform 1 of Complement factor H precursor"
"14"	8	"IPI:IPI00022488.1"	"HPX"	"Hemopexin precursor"
"15"	9	"IPI:IPI00032291.2"	"C5"	"Complement C5 precursor"
"16"	10	"IPI:IPI00294193.4"	"ITIH4"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H4 precursor"
"17"	11	"IPI:IPI00304273.2"	"APOA4"	"Apolipoprotein A-IV precursor"
"18"	12	"IPI:IPI00019580.1"	"PLG"	"Plasminogen precursor"
"19"	13	"IPI:IPI00639937.1"	"CFB"	"B-factor, properdin"
"20"	13	"IPI:IPI00019591.1"	"CFB"	"Isoform 1 of Complement factor B precursor (Fragment)"
"21"	14	"IPI:IPI00555812.4"	"GC"	"Vitamin D-binding protein precursor"
"22"	15	"IPI:IPI00877792.1"	"FGG"	"50 kDa protein"
"23"	15	"IPI:IPI00877703.1"	"FGG"	"52 kDa protein"
"24"	15	"IPI:IPI00219713.1"	"FGG"	"Isoform Gamma-A of Fibrinogen gamma chain precursor"
"25"	15	"IPI:IPI00021891.5"	"FGG"	"Isoform Gamma-B of Fibrinogen gamma chain precursor"
"26"	16	"IPI:IPI00645038.1"	"ITIH2"	"Inter-alpha (Globulin) inhibitor H2"
"27"	16	"IPI:IPI00305461.2"	"ITIH2"	"Inter-alpha-trypsin inhibitor heavy chain H2 precursor"
"28"	17	"IPI:IPI00798430.1"	"TF"	"Transferrin variant (Fragment)"
"29"	17	"IPI:IPI00022463.1"	"TF"	"Serotransferrin precursor"
"30"	18	"IPI:IPI00797833.3"	"KNG1"	"Kininogen 1"
"31"	18	"IPI:IPI00215894.1"	"KNG1"	"Isoform LMW of Kininogen-1 precursor"
"32"	19	"IPI:IPI00019568.1"	"F2"	"Prothrombin precursor (Fragment)"
"33"	20	"IPI:IPI00292530.1"	"ITIH1"	"Inter-alpha-trypsin inhibitor heavy chain H1 precursor"
"34"	21	"IPI:IPI00026314.1"	"GSN"	"Isoform 1 of Gelsolin precursor"
"35"	22	"IPI:IPI00550991.3"	"SERPINA3"	"Alpha-1-antichymotrypsin precursor"
"36"	22	"IPI:IPI00847635.1"	"SERPINA3"	"Isoform 1 of Alpha-1-antichymotrypsin precursor"
"37"	23	"IPI:IPI00472610.2"	"IGHM"	"IGHM protein"
"38"	24	"IPI:IPI00032179.2"	"SERPINC1"	"Antithrombin III variant"
"39"	25	"IPI:IPI00641737.1"	"HP"	"Haptoglobin precursor"
"40"	25	"IPI:IPI00478493.3"	"HP"	"HP protein"
"41"	26	"IPI:IPI00009920.2"	"C6"	"Complement component 6 precursor"
"42"	27	"IPI:IPI00019943.1"	"AFM"	"Afamin precursor"
"43"	28	"IPI:IPI00296165.5"	"C1R;C17orf13;ACYP1"	"Complement C1r subcomponent precursor"
"44"	29	"IPI:IPI00291866.5"	"SERPING1"	"Plasma protease C1 inhibitor precursor"
"45"	29	"IPI:IPI00879931.1"	"SERPING1"	"cDNA FLJ78023, highly similar to Homo sapiens serine (or cysteine) proteinase inhibitor, clade G (C1inhibitor), member 1, (angioedema, hereditary) (SERPING1), mRNA"
"46"	30	"IPI:IPI00296608.6"	"C7"	"Complement component C7 precursor"
"47"	31	"IPI:IPI00828205.1"	"IGHM"	"IGHM protein"
"48"	32	"IPI:IPI00292950.4"	"SERPIND1"	"Serpin peptidase inhibitor, clade D (Heparin cofactor), member 1"
"49"	32	"IPI:IPI00879573.1"	"SERPIND1"	"Heparin cofactor 2 precursor"
"50"	33	"IPI:IPI00745872.2"	"ALB"	"Isoform 1 of Serum albumin precursor"
"51"	33	"IPI:IPI00022434.4"	"ALB"	"Uncharacterized protein ALB"
"52"	34	"IPI:IPI00298971.1"	"VTN"	"Vitronectin precursor"
"53"	35	"IPI:IPI00745089.2"	"A1BG"	"alpha 1B-glycoprotein precursor"
"54"	35	"IPI:IPI00022895.7"	"A1BG"	"Alpha-1B-glycoprotein precursor"
"55"	36	"IPI:IPI00022395.1"	"C9"	"Complement component C9 precursor"
"56"	37	"IPI:IPI00022431.1"	"AHSG"	"Alpha-2-HS-glycoprotein precursor"
"57"	38	"IPI:IPI00879231.1"	"SERPINF2"	"Alpha-2-antiplasmin precursor"
"58"	38	"IPI:IPI00029863.4"	"SERPINF2"	"SERPINF2 protein"
"59"	39	"IPI:IPI00021841.1"	"APOA1"	"Apolipoprotein A-I precursor"
"60"	40	"IPI:IPI00028413.8"	"ITIH3"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"61"	40	"IPI:IPI00876950.1"	"ITIH3"	"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"62"	41	"IPI:IPI00017696.1"	"C1S"	"Complement C1s subcomponent precursor"
"63"	41	"IPI:IPI00749179.2"	"C1S"	"Uncharacterized protein C1S"
"64"	42	"IPI:IPI00022371.1"	"HRG"	"Histidine-rich glycoprotein precursor"
"65"	43	"IPI:IPI00294395.1"	"C8B"	"Complement component C8 beta chain precursor"
"66"	44	"IPI:IPI00032220.3"	"AGT"	"Angiotensinogen precursor"
"67"	45	"IPI:IPI00298828.3"	"APOH"	"Beta-2-glycoprotein 1 precursor"
"68"	46	"IPI:IPI00291867.3"	"CFI"	"Complement factor I precursor"
"69"	46	"IPI:IPI00872555.2"	"CFI"	"cDNA FLJ76262, highly similar to Homo sapiens I factor (complement) (IF), mRNA"
"70"	47	"IPI:IPI00019581.1"	"F12"	"Coagulation factor XII precursor"
"71"	48	"IPI:IPI00400826.1"	"CLU"	"clusterin isoform 1"
"72"	48	"IPI:IPI00291262.3"	"CLU"	"Clusterin precursor"
"73"	48	"IPI:IPI00795633.1"	"CLU"	"CLU"
"74"	49	"IPI:IPI00386879.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ14473 fis, clone MAMMA1001080, highly similar to Homo sapiens SNC73 protein (SNC73) mRNA"
"75"	49	"IPI:IPI00430842.3"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"76"	49	"IPI:IPI00744561.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"77"	49	"IPI:IPI00449920.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ90170 fis, clone MAMMA1000370, highly similar to Ig alpha-1 chain C region"
"78"	49	"IPI:IPI00426060.3"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686J11235 (Fragment)"
"79"	49	"IPI:IPI00719233.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"80"	49	"IPI:IPI00423460.3"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686G21220 (Fragment)"
"81"	50	"IPI:IPI00761125.2"	"IGKC"	"IGKC protein"
"82"	50	"IPI:IPI00784985.1"	"IGK@"	"IGK@ protein"
"83"	51	"IPI:IPI00654888.4"	"KLKB1"	"Plasma kallikrein precursor"
"84"	52	"IPI:IPI00020996.3"	"IGFALS"	"Insulin-like growth factor-binding protein complex acid labile chain precursor"
"85"	53	"IPI:IPI00480192.1"	"RBP4"	"Retinol binding protein 4, plasma"
"86"	53	"IPI:IPI00022420.3"	"RBP4"	"Plasma retinol-binding protein precursor"
"87"	53	"IPI:IPI00844536.2"	"RBP4"	"Uncharacterized protein RBP4"
"88"	54	"IPI:IPI00328609.3"	"SERPINA4"	"Kallistatin precursor"
"89"	55	"IPI:IPI00829626.1"	"IGL@"	"IGL@ protein"
"90"	55	"IPI:IPI00550162.2"	"IGLV3-25"	"IGLV3-25 protein"
"91"	56	"IPI:IPI00303963.1"	"C2"	"Complement C2 precursor (Fragment)"
"92"	57	"IPI:IPI00011252.1"	"C8A"	"Complement component C8 alpha chain precursor"
"93"	58	"IPI:IPI00645849.1"	"ECM1"	"Extracellular matrix protein 1"
"94"	58	"IPI:IPI00003351.2"	"ECM1"	"Extracellular matrix protein 1 precursor"
"95"	59	"IPI:IPI00022391.1"	"APCS"	"Serum amyloid P-component precursor"
"96"	60	"IPI:IPI00022429.3"	"ORM1"	"Alpha-1-acid glycoprotein 1 precursor"
"97"	61	"IPI:IPI00020986.2"	"LUM"	"Lumican precursor"
"98"	62	"IPI:IPI00006114.4"	"SERPINF1"	"Pigment epithelium-derived factor precursor"
"99"	63	"IPI:IPI00553177.1"	"SERPINA1"	"Isoform 1 of Alpha-1-antitrypsin precursor"
"100"	64	"IPI:IPI00292946.1"	"SERPINA7"	"Thyroxine-binding globulin precursor"
"101"	65	"IPI:IPI00163207.1"	"PGLYRP2"	"Isoform 1 of N-acetylmuramoyl-L-alanine amidase precursor"
"102"	65	"IPI:IPI00394992.1"	"PGLYRP2"	"Isoform 2 of N-acetylmuramoyl-L-alanine amidase precursor"
"103"	66	"IPI:IPI00011261.2"	"C8G"	"Complement component C8 gamma chain precursor"
"104"	67	"IPI:IPI00784998.1"	"-"	"Putative uncharacterized protein DKFZp686M24218"
"105"	68	"IPI:IPI00009028.1"	"CLEC3B"	"Tetranectin precursor"
"106"	69	"IPI:IPI00027235.1"	"ATRN"	"Isoform 1 of Attractin precursor"
"107"	69	"IPI:IPI00162735.3"	"ATRN"	"Isoform 2 of Attractin precursor"
"108"	69	"IPI:IPI00218460.6"	"ATRN"	"Isoform 3 of Attractin precursor"
"109"	70	"IPI:IPI00025426.2"	"PZP"	"Pregnancy zone protein precursor"
"110"	71	"IPI:IPI00023019.1"	"SHBG"	"Isoform 1 of Sex hormone-binding globulin precursor"
"111"	72	"IPI:IPI00855916.1"	"-"	"Transthyretin"
"112"	72	"IPI:IPI00022432.1"	"TTR"	"Transthyretin precursor"
"113"	73	"IPI:IPI00022426.1"	"AMBP"	"AMBP protein precursor"
"114"	74	"IPI:IPI00010295.1"	"CPN1"	"Carboxypeptidase N catalytic chain precursor"
"115"	75	"IPI:IPI00299503.2"	"GPLD1"	"Isoform 1 of Phosphatidylinositol-glycan-specific phospholipase D precursor"
"116"	76	"IPI:IPI00021727.1"	"C4BPA"	"C4b-binding protein alpha chain precursor"
"117"	77	"IPI:IPI00654755.3"	"HBB"	"Hemoglobin subunit beta"
"118"	78	"IPI:IPI00873445.1"	"PROS1"	"80 kDa protein"
"119"	78	"IPI:IPI00294004.1"	"PROS1"	"Vitamin K-dependent protein S precursor"
"120"	78	"IPI:IPI00878131.1"	"PROS1"	"PS24"
"121"	79	"IPI:IPI00218732.3"	"PON1"	"Serum paraoxonase/arylesterase 1"
"122"	80	"IPI:IPI00026199.1"	"GPX3"	"Glutathione peroxidase 3 precursor"
"123"	81	"IPI:IPI00011694.1"	"PRSS1"	"Trypsin-1 precursor"
"124"	82	"IPI:IPI00019576.1"	"F10"	"Coagulation factor X precursor"
"125"	83	"IPI:IPI00410714.5"	"HBA2;HBA1"	"Hemoglobin subunit alpha"
"126"	83	"IPI:IPI00853068.1"	"HBA2;HBA1"	"Alpha 2 globin variant (Fragment)"
"127"	84	"IPI:IPI00643948.2"	"C1QB"	"Complement component 1, q subcomponent, B chain"
"128"	84	"IPI:IPI00477992.1"	"C1QB"	"complement component 1, q subcomponent, B chain precursor"
"129"	85	"IPI:IPI00004373.1"	"MBL2"	"Mannose-binding protein C precursor"
"130"	86	"IPI:IPI00743766.2"	"FETUB"	"Fetuin-B precursor"
"131"	86	"IPI:IPI00552199.3"	"FETUB"	"GUGU beta form"
"132"	87	"IPI:IPI00448938.1"	"IGHG1"	"IGHG1 protein"
"133"	88	"IPI:IPI00029260.2"	"CD14"	"Monocyte differentiation antigen CD14 precursor"
"134"	89	"IPI:IPI00032293.1"	"CST3"	"Cystatin-C precursor"
"135"	90	"IPI:IPI00020019.1"	"ADIPOQ"	"Adiponectin precursor"
"136"	91	"IPI:IPI00242956.4"	"FCGBP"	"IgGFc-binding protein precursor"
"137"	91	"IPI:IPI00788189.1"	"FCGBP"	"similar to Fc fragment of IgG binding protein"
"138"	92	"IPI:IPI00009793.3"	"C1RL"	"Complement C1r-like protein"
"139"	92	"IPI:IPI00872573.1"	"C1RL"	"48 kDa protein"
"140"	92	"IPI:IPI00795055.1"	"C1RL"	"CDNA FLJ14022 fis, clone HEMBA1003538, weakly similar to COMPLEMENT C1R COMPONENT"
"141"	93	"IPI:IPI00007240.2"	"F13B"	"Coagulation factor XIII B chain precursor"
"142"	94	"IPI:IPI00022394.2"	"C1QC"	"Complement C1q subcomponent subunit C precursor"
"143"	95	"IPI:IPI00329775.7"	"CPB2"	"Isoform 1 of Carboxypeptidase B2 precursor"
"144"	95	"IPI:IPI00293057.5"	"CPB2"	"Isoform 2 of Carboxypeptidase B2 precursor"
"145"	96	"IPI:IPI00746623.2"	"HABP2"	"Hyaluronan-binding protein 2 precursor"
"146"	97	"IPI:IPI00166729.4"	"AZGP1"	"alpha-2-glycoprotein 1, zinc"
"147"	97	"IPI:IPI00871596.1"	"AZGP1"	"Uncharacterized protein AZGP1 (Fragment)"
"148"	98	"IPI:IPI00829640.1"	"IGL@"	"IGL@ protein"
"149"	98	"IPI:IPI00784589.1"	"-"	"Putative uncharacterized protein DKFZp781M0386"
"150"	98	"IPI:IPI00719373.1"	"IGL@"	"IGL@ protein"
"151"	98	"IPI:IPI00785164.1"	"-"	"Putative uncharacterized protein"
"152"	98	"IPI:IPI00784627.1"	"-"	"Putative uncharacterized protein"
"153"	98	"IPI:IPI00745660.2"	"IGL@"	"IGL@ protein"
"154"	98	"IPI:IPI00852577.1"	"IGLC1"	"IGLC1 protein"
"155"	98	"IPI:IPI00784983.1"	"-"	"Putative uncharacterized protein"
"156"	98	"IPI:IPI00784713.1"	"-"	"Putative uncharacterized protein"
"157"	99	"IPI:IPI00179357.2"	"TTN"	"Isoform 7 of Titin"
"158"	99	"IPI:IPI00759542.1"	"TTN"	"Isoform 8 of Titin"
"159"	99	"IPI:IPI00759754.1"	"TTN"	"Isoform 1 of Titin"
"160"	99	"IPI:IPI00023283.3"	"TTN"	"Isoform 2 of Titin"
"161"	99	"IPI:IPI00759613.1"	"TTN"	"Isoform 5 of Titin"
"162"	99	"IPI:IPI00375499.2"	"TTN"	"titin isoform novex-2"
"163"	99	"IPI:IPI00375498.2"	"TTN"	"titin isoform novex-1"
"164"	99	"IPI:IPI00455173.4"	"TTN"	"Isoform 3 of Titin"
"165"	99	"IPI:IPI00749039.2"	"TTN"	"titin isoform N2-A"
"166"	99	"IPI:IPI00759637.1"	"TTN"	"Isoform 4 of Titin"
"167"	99	"IPI:IPI00412307.8"	"TTN"	"2268 kDa protein"
"168"	100	"IPI:IPI00296534.1"	"FBLN1"	"Isoform D of Fibulin-1 precursor"
"169"	100	"IPI:IPI00218803.2"	"FBLN1"	"Isoform B of Fibulin-1 precursor"
"170"	101	"IPI:IPI00029193.1"	"HGFAC"	"Hepatocyte growth factor activator precursor"
"171"	102	"IPI:IPI00022389.1"	"CRP"	"Isoform 1 of C-reactive protein precursor"
"172"	102	"IPI:IPI00642842.1"	"CRP"	"C-reactive protein, pentraxin-related"
"173"	102	"IPI:IPI00218876.3"	"CRP"	"Isoform 2 of C-reactive protein precursor"
"174"	103	"IPI:IPI00021304.1"	"KRT2"	"Keratin, type II cytoskeletal 2 epidermal"
"175"	104	"IPI:IPI00788786.1"	"VWF"	"309 kDa protein"
"176"	104	"IPI:IPI00023014.1"	"VWF"	"von Willebrand factor precursor"
"177"	105	"IPI:IPI00844156.2"	"SERPINC1"	"SERPINC1 protein"
"178"	106	"IPI:IPI00163446.3"	"IGHD"	"IGHD protein"
"179"	106	"IPI:IPI00418422.3"	"IGHD"	"IGHD protein"
"180"	106	"IPI:IPI00829636.1"	"IGHD"	"FLJ00382 protein (Fragment)"
"181"	107	"IPI:IPI00385253.1"	"-"	"Ig kappa chain V-III region CLL precursor"
"182"	107	"IPI:IPI00549330.4"	"IGKV3D-15"	"Myosin-reactive immunoglobulin light chain variable region"
"183"	107	"IPI:IPI00384401.1"	"-"	"Myosin-reactive immunoglobulin kappa chain variable region (Fragment)"
"184"	107	"IPI:IPI00387119.1"	"-"	"Ig kappa chain V-III region POM"
"185"	107	"IPI:IPI00024138.4"	"-"	"Uncharacterized protein ENSP00000374816"
"186"	108	"IPI:IPI00021440.1"	"ACTG1;PSPHL"	"Actin, cytoplasmic 2"
"187"	108	"IPI:IPI00021439.1"	"ACTB"	"Actin, cytoplasmic 1"
"188"	108	"IPI:IPI00878173.1"	"ACTA1"	"Actin, alpha 1, skeletal muscle"
"189"	108	"IPI:IPI00514530.5"	"ACTA1"	"Uncharacterized protein ACTA1"
"190"	108	"IPI:IPI00414057.3"	"ACTA1"	"Actin alpha 1 skeletal muscle protein"
"191"	108	"IPI:IPI00025416.3"	"ACTG2"	"Actin, gamma-enteric smooth muscle"
"192"	108	"IPI:IPI00023006.1"	"ACTC1"	"Actin, alpha cardiac muscle 1"
"193"	108	"IPI:IPI00021428.1"	"ACTA1"	"Actin, alpha skeletal muscle"
"194"	108	"IPI:IPI00008603.1"	"ACTA2"	"Actin, aortic smooth muscle"
"195"	108	"IPI:IPI00796881.1"	"ACTG1;PSPHL"	"16 kDa protein"
"196"	108	"IPI:IPI00790339.1"	"ACTG1;PSPHL"	"22 kDa protein"
"197"	108	"IPI:IPI00645534.1"	"ACTA2"	"Actin, alpha 2, smooth muscle, aorta"
"198"	109	"IPI:IPI00784894.1"	"-"	"Putative uncharacterized protein"
"199"	109	"IPI:IPI00472345.1"	"IGHG3"	"IGHG3 protein"
"200"	109	"IPI:IPI00418153.1"	"IGHM"	"Putative uncharacterized protein DKFZp686I15212"
"201"	109	"IPI:IPI00829850.1"	"IGHG3"	"Protein"
"202"	109	"IPI:IPI00168728.1"	"IGHM"	"FLJ00385 protein (Fragment)"
"203"	109	"IPI:IPI00829940.1"	"IGHG3"	"Uncharacterized protein IGHG3 (Fragment)"
"204"	109	"IPI:IPI00829716.1"	"IGHG3"	"Uncharacterized protein IGHG3 (Fragment)"
"205"	109	"IPI:IPI00827754.2"	"IGHG3"	"C gamma 3"
"206"	109	"IPI:IPI00830033.1"	"IGHM"	"Full-length cDNA clone CS0DI019YF20 of Placenta of Homo sapiens (Fragment)"
"207"	110	"IPI:IPI00738433.1"	"CPN2"	"similar to Carboxypeptidase N subunit 2 precursor"
"208"	110	"IPI:IPI00479116.1"	"CPN2"	"Carboxypeptidase N subunit 2 precursor"
"209"	111	"IPI:IPI00847381.1"	"SEPP1"	"selenoprotein P isoform 2"
"210"	111	"IPI:IPI00029061.2"	"SEPP1"	"Selenoprotein P precursor"
"211"	112	"IPI:IPI00032311.4"	"LBP"	"Lipopolysaccharide-binding protein precursor"
"212"	113	"IPI:IPI00064667.4"	"CNDP1"	"Beta-Ala-His dipeptidase precursor"
"213"	114	"IPI:IPI00022417.4"	"LRG1"	"Leucine-rich alpha-2-glycoprotein precursor"
"214"	115	"IPI:IPI00215983.3"	"CA1"	"Carbonic anhydrase 1"
"215"	116	"IPI:IPI00220327.3"	"KRT1"	"Keratin, type II cytoskeletal 1"
"216"	117	"IPI:IPI00829956.1"	"-"	"Rheumatoid factor C6 light chain (Fragment)"
"217"	117	"IPI:IPI00829912.1"	"IGKV1-5"	"Ig kappa chain V-I region HK102 precursor"
"218"	117	"IPI:IPI00387026.1"	"-"	"Ig kappa chain V-I region EU"
"219"	118	"IPI:IPI00844400.1"	"C1QA"	"23 kDa protein"
"220"	118	"IPI:IPI00022392.1"	"C1QA"	"Complement C1q subcomponent subunit A precursor"
"221"	119	"IPI:IPI00016334.2"	"MCAM"	"Isoform 1 of Cell surface glycoprotein MUC18 precursor"
"222"	120	"IPI:IPI00884176.1"	"F13A1"	"coagulation factor XIII A1 subunit precursor"
"223"	120	"IPI:IPI00297550.8"	"F13A1"	"Coagulation factor XIII A chain precursor"
"224"	121	"IPI:IPI00008494.4"	"ICAM1"	"Intercellular adhesion molecule 1 precursor"
"225"	121	"IPI:IPI00642425.1"	"ICAM1"	"Cell surface glycoprotein"
"226"	122	"IPI:IPI00478809.3"	"F5"	"Coagulation factor V precursor"
"227"	122	"IPI:IPI00022937.4"	"F5"	"Coagulation factor V"
"228"	123	"IPI:IPI00007199.4"	"SERPINA10"	"Protein Z-dependent protease inhibitor precursor"
"229"	124	"IPI:IPI00003590.2"	"QSOX1"	"Isoform 1 of Sulfhydryl oxidase 1 precursor"
"230"	124	"IPI:IPI00872013.1"	"QSOX1"	"Uncharacterized protein QSOX1"
"231"	124	"IPI:IPI00465016.7"	"QSOX1"	"Isoform 2 of Sulfhydryl oxidase 1 precursor"
"232"	125	"IPI:IPI00556155.2"	"IGFBP3"	"insulin-like growth factor binding protein 3 isoform a precursor"
"233"	125	"IPI:IPI00018305.4"	"IGFBP3"	"Insulin-like growth factor-binding protein 3 precursor"
"234"	125	"IPI:IPI00855835.1"	"-"	"Insulin-like growth factor binding protein 3 isoform b"
"235"	126	"IPI:IPI00419744.4"	"FCN3"	"Isoform 2 of Ficolin-3 precursor"
"236"	126	"IPI:IPI00293925.2"	"FCN3"	"Isoform 1 of Ficolin-3 precursor"
"237"	127	"IPI:IPI00868938.1"	"-"	"Beta-2-microglobulin"
"238"	127	"IPI:IPI00796379.1"	"B2M"	"B2M protein"
"239"	127	"IPI:IPI00004656.2"	"B2M"	"Beta-2-microglobulin"
"240"	128	"IPI:IPI00655927.1"	"PRG4"	"Isoform B of Proteoglycan-4 precursor"
"241"	128	"IPI:IPI00024825.2"	"PRG4"	"Isoform A of Proteoglycan-4 precursor"
"242"	128	"IPI:IPI00656092.1"	"PRG4"	"Isoform F of Proteoglycan-4 precursor"
"243"	128	"IPI:IPI00655976.1"	"PRG4"	"Isoform C of Proteoglycan-4 precursor"
"244"	128	"IPI:IPI00655676.1"	"PRG4"	"Isoform D of Proteoglycan-4 precursor"
"245"	128	"IPI:IPI00656111.1"	"PRG4"	"Isoform E of Proteoglycan-4 precursor"
"246"	129	"IPI:IPI00220839.2"	"PRSS3"	"Protease, serine, 3"
"247"	129	"IPI:IPI00015614.3"	"PRSS3"	"Isoform A of Trypsin-3 precursor"
"248"	129	"IPI:IPI00385250.1"	"PRSS3"	"Protease serine 4 isoform B"
"249"	129	"IPI:IPI00843764.1"	"PRSS3"	"Isoform C of Trypsin-3 precursor"
"250"	130	"IPI:IPI00021817.1"	"PROC"	"Vitamin K-dependent protein C precursor"
"251"	131	"IPI:IPI00020091.1"	"ORM2"	"Alpha-1-acid glycoprotein 2 precursor"
"252"	132	"IPI:IPI00884433.1"	"-"	"13 kDa protein"
"253"	132	"IPI:IPI00829600.1"	"-"	"Uncharacterized protein ENSP00000374803"
"254"	132	"IPI:IPI00743194.2"	"-"	"Kappa light chain variable region (Fragment)"
"255"	132	"IPI:IPI00419424.3"	"IGKV1-5"	"IGKV1-5 protein"
"256"	132	"IPI:IPI00854806.1"	"IGKV1-5"	"IGKV1-5 protein"
"257"	132	"IPI:IPI00743389.1"	"IGKV1-5"	"Ig kappa chain V-II region GM607 precursor (Fragment)"
"258"	132	"IPI:IPI00827829.1"	"-"	"HRV Fab N8-VL (Fragment)"
"259"	132	"IPI:IPI00827773.1"	"-"	"Cold agglutinin FS-1 L-chain (Fragment)"
"260"	132	"IPI:IPI00829947.1"	"-"	"13 kDa protein"
"261"	132	"IPI:IPI00430808.2"	"IGKC"	"Immunoblobulin light chain (Fragment)"
"262"	132	"IPI:IPI00550731.2"	"-"	"Putative uncharacterized protein"
"263"	132	"IPI:IPI00384397.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"264"	132	"IPI:IPI00736885.1"	"LOC440786"	"Ig kappa chain V-II region TEW"
"265"	132	"IPI:IPI00387107.3"	"IGKV2-40"	"Ig kappa chain V-II region Cum"
"266"	132	"IPI:IPI00829663.1"	"-"	"Uncharacterized protein ENSP00000374801"
"267"	132	"IPI:IPI00854709.1"	"-"	"Uncharacterized protein ENSP00000374799 (Fragment)"
"268"	132	"IPI:IPI00387111.5"	"-"	"Uncharacterized protein ENSP00000333154"
"269"	133	"IPI:IPI00007221.1"	"SERPINA5"	"Plasma serine protease inhibitor precursor"
"270"	134	"IPI:IPI00165972.3"	"CFD"	"Complement factor D preproprotein"
"271"	135	"IPI:IPI00847179.1"	"APOA4"	"apolipoprotein A-IV precursor"
"272"	136	"IPI:IPI00294713.4"	"MASP2"	"Isoform 1 of Mannan-binding lectin serine protease 2 precursor"
"273"	136	"IPI:IPI00871597.1"	"MASP2"	"Uncharacterized protein MASP2 (Fragment)"
"274"	136	"IPI:IPI00306378.5"	"MASP2"	"Isoform 2 of Mannan-binding lectin serine protease 2 precursor"
"275"	137	"IPI:IPI00387120.1"	"-"	"Ig kappa chain V-IV region Len"
"276"	137	"IPI:IPI00386133.1"	"-"	"Ig kappa chain V-IV region B17 precursor"
"277"	137	"IPI:IPI00386132.1"	"-"	"Ig kappa chain V-IV region JI precursor"
"278"	137	"IPI:IPI00026197.7"	"IGKV4-1"	"Similar to Ig kappa chain V-IV region precursor"
"279"	137	"IPI:IPI00385143.1"	"-"	"Microfibrillar protein 2 (Fragment)"
"280"	138	"IPI:IPI00470652.1"	"-"	"Single-chain Fv (Fragment)"
"281"	138	"IPI:IPI00061977.1"	"IGHV3OR16-13;IGHA1"	"IGHA1 protein"
"282"	138	"IPI:IPI00830130.1"	"-"	"Rheumatoid factor RF-ET7"
"283"	138	"IPI:IPI00829701.1"	"-"	"Uncharacterized protein ENSP00000375014"
"284"	138	"IPI:IPI00384410.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"285"	138	"IPI:IPI00384409.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"286"	139	"IPI:IPI00025864.5"	"BCHE"	"Cholinesterase precursor"
"287"	139	"IPI:IPI00604549.1"	"LOC646743;INPP5D"	"Isoform 2 of Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase 1"
"288"	139	"IPI:IPI00329213.2"	"LOC646743;INPP5D"	"Isoform 1 of Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase 1"
"289"	140	"IPI:IPI00878609.1"	"ITIH4"	"Protein"
"290"	140	"IPI:IPI00878152.1"	"ITIH4"	"71 kDa protein"
"291"	141	"IPI:IPI00023673.1"	"LGALS3BP"	"Galectin-3-binding protein precursor"
"292"	142	"IPI:IPI00387025.1"	"-"	"Ig kappa chain V-I region DEE"
"293"	143	"IPI:IPI00296176.2"	"F9"	"Coagulation factor IX precursor"
"294"	143	"IPI:IPI00816532.1"	"F9"	"Coagulation factor IX (Fragment)"
"295"	144	"IPI:IPI00021854.1"	"APOA2"	"Apolipoprotein A-II precursor"
"296"	145	"IPI:IPI00010471.5"	"LCP1"	"Plastin-2"
"297"	145	"IPI:IPI00646259.1"	"LCP1"	"Lymphocyte cytosolic protein 1"
"298"	146	"IPI:IPI00783993.1"	"IGHA2"	"IGHA2 protein"
"299"	146	"IPI:IPI00384952.1"	"-"	"Putative uncharacterized protein DKFZp686K04218 (Fragment)"
"300"	146	"IPI:IPI00785067.1"	"IGH@"	"IGH@ protein"
"301"	146	"IPI:IPI00784950.1"	"LOC100126583"	"Putative uncharacterized protein DKFZp686L19235"
"302"	146	"IPI:IPI00784830.1"	"LOC100126583"	"CDNA FLJ41981 fis, clone SMINT2011888, highly similar to Protein Tro alpha1 H,myeloma"
"303"	146	"IPI:IPI00784758.1"	"LOC100126583"	"Putative uncharacterized protein DKFZp686M08189"
"304"	146	"IPI:IPI00784969.1"	"LOC100126583"	"Putative uncharacterized protein"
"305"	146	"IPI:IPI00642017.1"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02218 (Fragment)"
"306"	146	"IPI:IPI00641229.3"	"IGHA2"	"Ig alpha-2 chain C region"
"307"	146	"IPI:IPI00423461.3"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02220 (Fragment)"
"308"	146	"IPI:IPI00829711.1"	"IGHA2"	"Uncharacterized protein IGHA2 (Fragment)"
"309"	147	"IPI:IPI00644296.1"	"TNXB"	"Tenascin XB"
"310"	147	"IPI:IPI00743248.5"	"TNXB"	"DJ34F7.1.1"
"311"	147	"IPI:IPI00025276.1"	"TNXB"	"Isoform XB of Tenascin-X precursor"
"312"	148	"IPI:IPI00784807.1"	"-"	"Putative uncharacterized protein"
"313"	148	"IPI:IPI00399007.5"	"IGHG2"	"Putative uncharacterized protein DKFZp686I04196 (Fragment)"
"314"	148	"IPI:IPI00426051.3"	"-"	"Putative uncharacterized protein DKFZp686C15213"
"315"	148	"IPI:IPI00784942.1"	"-"	"Putative uncharacterized protein DKFZp686E23209"
"316"	148	"IPI:IPI00829767.1"	"IGHG2"	"Uncharacterized protein IGHG2 (Fragment)"
"317"	149	"IPI:IPI00303335.1"	"NEB"	"Nebulin"
"318"	149	"IPI:IPI00873123.1"	"NEB"	"nebulin"
"319"	149	"IPI:IPI00384095.1"	"NEB"	"NEB protein (Fragment)"
"320"	150	"IPI:IPI00449028.2"	"ADAMTS13"	"Isoform 1 of ADAMTS-13 precursor"
"321"	150	"IPI:IPI00453457.2"	"ADAMTS13"	"Isoform 2 of ADAMTS-13 precursor"
"322"	150	"IPI:IPI00427822.2"	"ADAMTS13"	"Isoform 3 of ADAMTS-13 precursor"
"323"	150	"IPI:IPI00645987.1"	"ADAMTS13"	"25 kDa protein"
"324"	150	"IPI:IPI00642388.1"	"ADAMTS13"	"ADAMTS13 protein"
"325"	151	"IPI:IPI00423462.5"	"IGHV3OR16-13;IGHA1"	"Putative uncharacterized protein DKFZp686K18196 (Fragment)"
"326"	151	"IPI:IPI00784817.1"	"IGHV4-31"	"Anti-RhD monoclonal T125 gamma1 heavy chain precursor"
"327"	151	"IPI:IPI00477090.6"	"IGHM"	"IGHM protein"
"328"	151	"IPI:IPI00829976.1"	"-"	"13 kDa protein"
"329"	151	"IPI:IPI00829806.1"	"SCFV"	"Immunglobulin heavy chain variable region (Fragment)"
"330"	151	"IPI:IPI00829747.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"331"	151	"IPI:IPI00827960.1"	"-"	"Immunglobulin heavy chain precursor (Fragment)"
"332"	151	"IPI:IPI00736507.2"	"IGHV3-30"	"Immunglobulin heavy chain variable region (Fragment)"
"333"	151	"IPI:IPI00784513.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"334"	151	"IPI:IPI00783023.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"335"	151	"IPI:IPI00828061.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"336"	151	"IPI:IPI00884022.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"337"	151	"IPI:IPI00783471.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"338"	151	"IPI:IPI00783451.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"339"	151	"IPI:IPI00783909.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"340"	151	"IPI:IPI00783244.1"	"IGHV3-30"	"Immunglobulin heavy chain variable region (Fragment)"
"341"	151	"IPI:IPI00748665.3"	"IGHV3-30"	"Immunglobulin heavy chain variable region (Fragment)"
"342"	151	"IPI:IPI00413194.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"343"	151	"IPI:IPI00783818.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"344"	151	"IPI:IPI00884080.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"345"	151	"IPI:IPI00783116.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"346"	151	"IPI:IPI00382489.1"	"-"	"Ig heavy chain V-III region KOL"
"347"	151	"IPI:IPI00384400.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"348"	151	"IPI:IPI00783393.1"	"-"	"Immunglobulin heavy chain variable region (Fragment)"
"349"	151	"IPI:IPI00827846.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"350"	152	"IPI:IPI00024284.4"	"HSPG2"	"Basement membrane-specific heparan sulfate proteoglycan core protein precursor"
"351"	153	"IPI:IPI00395488.2"	"VASN"	"Vasorin precursor"
"352"	154	"IPI:IPI00009865.2"	"KRT10"	"Keratin, type I cytoskeletal 10"
"353"	155	"IPI:IPI00879084.1"	"CP"	"20 kDa protein"
"354"	156	"IPI:IPI00418163.3"	"C4B"	"C4B1"
"355"	157	"IPI:IPI00654875.1"	"C4B"	"Complement C4-B precursor"
"356"	157	"IPI:IPI00032258.4"	"C4A;C4B"	"Complement C4-A precursor"
"357"	158	"IPI:IPI00742696.2"	"GC"	"vitamin D-binding protein precursor"
"358"	159	"IPI:IPI00430847.1"	"IGKC"	"IGKC protein"
"359"	159	"IPI:IPI00003470.1"	"-"	"Ig kappa chain V-I region Wes"
"360"	159	"IPI:IPI00829650.1"	"-"	"Similar to Ig kappa chain V-I region HK101 precursor"
"361"	160	"IPI:IPI00827488.1"	"IGKC"	"IGKC protein"
"362"	160	"IPI:IPI00829873.1"	"-"	"13 kDa protein"
"363"	161	"IPI:IPI00385264.1"	"-"	"Ig mu heavy chain disease protein"
"364"	162	"IPI:IPI00169276.2"	"-"	"Trypsinogen C"
"365"	163	"IPI:IPI00296537.3"	"FBLN1"	"Isoform C of Fibulin-1 precursor"
"366"	164	"IPI:IPI00829836.1"	"-"	"Uncharacterized protein ENSP00000374797"
"367"	164	"IPI:IPI00385555.1"	"-"	"Ig kappa chain V-I region BAN"
"368"	165	"IPI:IPI00397808.3"	"LOC388720"	"similar to ubiquitin and ribosomal protein S27a precursor"
"369"	165	"IPI:IPI00418813.2"	"-"	"CDNA FLJ46113 fis, clone TESTI2036285, highly similar to Rattus norvegicus ubiquitin C"
"370"	165	"IPI:IPI00794205.1"	"-"	"26 kDa protein"
"371"	165	"IPI:IPI00873444.1"	"UBC;RPS27A;UBB"	"79 kDa protein"
"372"	165	"IPI:IPI00798155.3"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"373"	165	"IPI:IPI00798127.1"	"UBC;RPS27A;UBB"	"ubiquitin C"
"374"	165	"IPI:IPI00797482.1"	"UBC;RPS27A;UBB"	"cDNA FLJ75516, highly similar to Xenopus tropicalis ubiquitin C, mRNA"
"375"	165	"IPI:IPI00797400.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"376"	165	"IPI:IPI00796600.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"377"	165	"IPI:IPI00796007.1"	"UBC;RPS27A;UBB"	"17 kDa protein"
"378"	165	"IPI:IPI00795527.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"379"	165	"IPI:IPI00794925.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"380"	165	"IPI:IPI00794211.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"381"	165	"IPI:IPI00793810.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"382"	165	"IPI:IPI00793729.1"	"UBC;RPS27A;UBB"	"UBC protein"
"383"	165	"IPI:IPI00793330.1"	"UBC;RPS27A;UBB"	"12 kDa protein"
"384"	165	"IPI:IPI00792712.1"	"UBC;RPS27A;UBB"	"39 kDa protein"
"385"	165	"IPI:IPI00790633.1"	"UBC;RPS27A;UBB"	"25 kDa protein"
"386"	165	"IPI:IPI00789823.1"	"UBC;RPS27A;UBB"	"16 kDa protein"
"387"	165	"IPI:IPI00789107.1"	"UBC;RPS27A;UBB"	"30 kDa protein"
"388"	165	"IPI:IPI00784990.2"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"389"	165	"IPI:IPI00744274.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"390"	165	"IPI:IPI00743650.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"391"	165	"IPI:IPI00743241.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"392"	165	"IPI:IPI00719280.2"	"UBC;RPS27A;UBB"	"ubiquitin B precursor"
"393"	165	"IPI:IPI00456429.3"	"UBA52"	"ubiquitin and ribosomal protein L40 precursor"
"394"	165	"IPI:IPI00879555.1"	"-"	"9 kDa protein"
"395"	165	"IPI:IPI00873004.1"	"UBA52"	"11 kDa protein"
"396"	165	"IPI:IPI00792139.1"	"UBC;RPS27A;UBB"	"9 kDa protein"
"397"	165	"IPI:IPI00788210.1"	"LOC728590"	"similar to ribosomal protein S27a"
"398"	165	"IPI:IPI00654754.1"	"UBC;RPS27A;UBB"	"RPS27A protein"
"399"	165	"IPI:IPI00179330.6"	"UBC;RPS27A;UBB"	"ubiquitin and ribosomal protein S27a precursor"
"400"	166	"IPI:IPI00073777.1"	"PLXDC2"	"Isoform 2 of Plexin domain-containing protein 2 precursor"
"401"	166	"IPI:IPI00044369.2"	"PLXDC2"	"Isoform 1 of Plexin domain-containing protein 2 precursor"
"402"	167	"IPI:IPI00219426.1"	"PVR"	"Isoform Gamma of Poliovirus receptor precursor"
"403"	167	"IPI:IPI00299158.1"	"PVR"	"Isoform Alpha of Poliovirus receptor precursor"
"404"	167	"IPI:IPI00219427.1"	"PVR"	"Isoform Delta of Poliovirus receptor precursor"
"405"	167	"IPI:IPI00219425.3"	"PVR"	"Isoform Beta of Poliovirus receptor precursor"
"406"	168	"IPI:IPI00019359.3"	"KRT9"	"Keratin, type I cytoskeletal 9"
"407"	169	"IPI:IPI00852826.2"	"APOL1"	"42 kDa protein"
"408"	169	"IPI:IPI00514475.4"	"APOL1"	"Isoform 1 of Apolipoprotein-L1 precursor"
"409"	169	"IPI:IPI00186903.3"	"APOL1"	"Isoform 2 of Apolipoprotein-L1 precursor"
"410"	170	"IPI:IPI00828192.1"	"CD44"	"Isoform 17 of CD44 antigen precursor"
"411"	170	"IPI:IPI00828117.1"	"CD44"	"Isoform 5 of CD44 antigen precursor"
"412"	170	"IPI:IPI00828064.1"	"CD44"	"Isoform 6 of CD44 antigen precursor"
"413"	170	"IPI:IPI00828056.1"	"CD44"	"Isoform 16 of CD44 antigen precursor"
"414"	170	"IPI:IPI00827658.1"	"CD44"	"Isoform 7 of CD44 antigen precursor"
"415"	170	"IPI:IPI00827650.1"	"CD44"	"Isoform 3 of CD44 antigen precursor"
"416"	170	"IPI:IPI00827555.1"	"CD44"	"Isoform 9 of CD44 antigen precursor"
"417"	170	"IPI:IPI00305064.1"	"CD44"	"Isoform CD44 of CD44 antigen precursor"
"418"	170	"IPI:IPI00827893.1"	"CD44"	"Isoform 11 of CD44 antigen precursor"
"419"	170	"IPI:IPI00827795.1"	"CD44"	"Isoform 8 of CD44 antigen precursor"
"420"	170	"IPI:IPI00419219.3"	"CD44"	"Isoform 10 of CD44 antigen precursor"
"421"	170	"IPI:IPI00418465.4"	"CD44"	"Isoform 4 of CD44 antigen precursor"
"422"	170	"IPI:IPI00828108.1"	"CD44"	"Isoform 15 of CD44 antigen precursor"
"423"	170	"IPI:IPI00827982.1"	"CD44"	"Isoform 13 of CD44 antigen precursor"
"424"	170	"IPI:IPI00827937.1"	"CD44"	"Isoform 14 of CD44 antigen precursor"
"425"	170	"IPI:IPI00297160.4"	"CD44"	"Isoform 12 of CD44 antigen precursor"
"426"	170	"IPI:IPI00798069.1"	"CD44"	"CD44 molecule"
"427"	171	"IPI:IPI00645234.1"	"SELP"	"Selectin P"
"428"	171	"IPI:IPI00644144.1"	"SELP"	"Selectin P"
"429"	171	"IPI:IPI00643835.1"	"SELP"	"Selectin P"
"430"	171	"IPI:IPI00640405.1"	"SELP"	"Selectin P"
"431"	171	"IPI:IPI00514796.1"	"SELP"	"Selectin P"
"432"	171	"IPI:IPI00514233.1"	"SELP"	"Selectin P"
"433"	171	"IPI:IPI00295339.3"	"SELP"	"P-selectin precursor"
"434"	171	"IPI:IPI00646956.1"	"SELP"	"Selectin P"
"435"	171	"IPI:IPI00645768.1"	"SELE"	"Selectin E"
"436"	171	"IPI:IPI00514728.1"	"SELE"	"Selectin E"
"437"	171	"IPI:IPI00514521.1"	"SELE"	"Selectin E"
"438"	171	"IPI:IPI00514342.1"	"SELE"	"Selectin E"
"439"	171	"IPI:IPI00296542.1"	"SELE"	"E-selectin precursor"
"440"	171	"IPI:IPI00218795.1"	"SELL"	"L-selectin precursor"
"441"	172	"IPI:IPI00021364.1"	"CFP"	"Properdin precursor"
"442"	173	"IPI:IPI00643034.2"	"PLTP"	"Isoform 1 of Phospholipid transfer protein precursor"
"443"	173	"IPI:IPI00217778.1"	"PLTP"	"Isoform 2 of Phospholipid transfer protein precursor"
"444"	173	"IPI:IPI00022733.3"	"PLTP"	"45 kDa protein"
"445"	174	"IPI:IPI00339297.1"	"GALNT4"	"Polypeptide N-acetylgalactosaminyltransferase 4"
"446"	175	"IPI:IPI00027482.1"	"SERPINA6"	"Corticosteroid-binding globulin precursor"
"447"	176	"IPI:IPI00216065.3"	"PROZ"	"Isoform 2 of Vitamin K-dependent protein Z precursor"
"448"	176	"IPI:IPI00027843.1"	"PROZ"	"Isoform 1 of Vitamin K-dependent protein Z precursor"
"449"	177	"IPI:IPI00029235.1"	"IGFBP6"	"Insulin-like growth factor-binding protein 6 precursor"
"450"	178	"IPI:IPI00019755.3"	"GSTO1"	"Glutathione transferase omega-1"
"451"	179	"IPI:IPI00011832.1"	"SPP2"	"Secreted phosphoprotein 24 precursor"
"452"	180	"IPI:IPI00794777.1"	"PRDX2"	"Uncharacterized protein PRDX2"
"453"	180	"IPI:IPI00027350.3"	"PRDX2"	"Peroxiredoxin-2"
"454"	181	"IPI:IPI00657670.1"	"-"	"13 kDa protein"
"455"	181	"IPI:IPI00021857.1"	"APOC3"	"Apolipoprotein C-III precursor"
"456"	182	"IPI:IPI00178926.2"	"IGJ"	"immunoglobulin J chain"
"457"	183	"IPI:IPI00022331.1"	"LCAT"	"Phosphatidylcholine-sterol acyltransferase precursor"
"458"	184	"IPI:IPI00152990.7"	"-"	"253 kDa protein"
"459"	184	"IPI:IPI00852930.1"	"ATG2B"	"ATG2 autophagy related 2 homolog B"
"460"	184	"IPI:IPI00872410.1"	"ATG2B"	"Autophagy-related protein 2 homolog B"
"461"	185	"IPI:IPI00479471.2"	"SPATA13"	"Spermatogenesis associated 13"
"462"	185	"IPI:IPI00043546.5"	"SPATA13"	"Spermatogenesis-associated protein 13"
"463"	186	"IPI:IPI00749005.2"	"SYNE1"	"1011 kDa protein"
"464"	186	"IPI:IPI00386444.2"	"SYNE1"	"Isoform 1 of Nesprin-1"
"465"	186	"IPI:IPI00745471.2"	"SYNE1"	"Spectrin-like protein of the nuclear envelope and Golgi"
"466"	186	"IPI:IPI00247295.3"	"SYNE1"	"Isoform 4 of Nesprin-1"
"467"	186	"IPI:IPI00396977.2"	"SYNE1"	"Isoform 7 of Nesprin-1"
"468"	186	"IPI:IPI00247297.3"	"SYNE1"	"Isoform 6 of Nesprin-1"
"469"	186	"IPI:IPI00640830.1"	"SYNE1"	"OTTHUMP00000017445"
"470"	186	"IPI:IPI00247296.1"	"SYNE1"	"Isoform 5 of Nesprin-1"
"471"	186	"IPI:IPI00642043.1"	"SYNE1"	"OTTHUMP00000017446"
"472"	187	"IPI:IPI00014898.2"	"PLEC1"	"Isoform 1 of Plectin-1"
"473"	187	"IPI:IPI00186711.3"	"PLEC1"	"plectin 1 isoform 6"
"474"	187	"IPI:IPI00398779.4"	"PLEC1"	"Isoform 4 of Plectin-1"
"475"	187	"IPI:IPI00398778.3"	"PLEC1"	"plectin 1 isoform 10"
"476"	187	"IPI:IPI00420096.4"	"PLEC1"	"plectin 1 isoform 3"
"477"	187	"IPI:IPI00398777.3"	"PLEC1"	"plectin 1 isoform 8"
"478"	187	"IPI:IPI00398776.3"	"PLEC1"	"plectin 1 isoform 7"
"479"	187	"IPI:IPI00398775.3"	"PLEC1"	"plectin 1 isoform 2"
"480"	187	"IPI:IPI00398002.5"	"PLEC1"	"plectin 1 isoform 1"
"481"	188	"IPI:IPI00642632.1"	"-"	"C7 protein"
"482"	189	"IPI:IPI00218326.1"	"SP100"	"Isoform Sp100-C of Nuclear autoantigen Sp-100"
"483"	190	"IPI:IPI00745209.2"	"C9orf131"	"hypothetical protein LOC138724 isoform D"
"484"	190	"IPI:IPI00398256.2"	"C9orf131"	"hypothetical protein LOC138724 isoform A"
"485"	190	"IPI:IPI00745026.1"	"C9orf131"	"hypothetical protein LOC138724 isoform B"
"486"	190	"IPI:IPI00744439.1"	"C9orf131"	"hypothetical protein LOC138724 isoform C"
"487"	190	"IPI:IPI00743999.2"	"C9orf131"	"Uncharacterized protein C9orf131 (Fragment)"
"488"	191	"IPI:IPI00744685.2"	"BTD"	"Uncharacterized protein BTD (Fragment)"
"489"	191	"IPI:IPI00218413.2"	"BTD"	"biotinidase precursor"
"490"	192	"IPI:IPI00257882.7"	"PEPD"	"Xaa-Pro dipeptidase"
"491"	192	"IPI:IPI00872063.1"	"PEPD"	"Uncharacterized protein PEPD (Fragment)"
"492"	193	"IPI:IPI00783862.2"	"BLVRB"	"Flavin reductase"
"493"	193	"IPI:IPI00219910.2"	"-"	"22 kDa protein"
"494"	194	"IPI:IPI00007128.1"	"PRKCG"	"Protein kinase C gamma type"
"495"	195	"IPI:IPI00025204.1"	"CD5L"	"CD5 antigen-like precursor"
"496"	196	"IPI:IPI00413958.4"	"FLNC"	"Isoform 2 of Filamin-C"
"497"	196	"IPI:IPI00178352.5"	"FLNC"	"Isoform 1 of Filamin-C"
"498"	197	"IPI:IPI00872079.1"	"SFRS10"	"38 kDa protein"
"499"	198	"IPI:IPI00094740.1"	"RNF31"	"Isoform 1 of RING finger protein 31"
"500"	199	"IPI:IPI00854664.1"	"RP1L1"	"retinitis pigmentosa 1-like 1"
"501"	199	"IPI:IPI00398728.1"	"RP1L1"	"Isoform 1 of Retinitis pigmentosa 1-like 1 protein"
"502"	200	"IPI:IPI00785200.1"	"-"	"Putative uncharacterized protein"
"503"	200	"IPI:IPI00784711.1"	"-"	"Putative uncharacterized protein"
"504"	200	"IPI:IPI00386839.1"	"-"	"Amyloid lambda 6 light chain variable region SAR (Fragment)"
"505"	200	"IPI:IPI00385254.1"	"-"	"Ig lambda chain V-I region WAH"
"506"	200	"IPI:IPI00419442.3"	"IGLV6-57"	"IGLV6-57 protein"
"507"	200	"IPI:IPI00382447.1"	"-"	"Ig lambda chain V-VI region AR"
"508"	201	"IPI:IPI00790598.1"	"-"	"Conserved hypothetical protein"
"509"	202	"IPI:IPI00004358.4"	"PYGB"	"Glycogen phosphorylase, brain form"
"510"	202	"IPI:IPI00218130.3"	"PYGM"	"Glycogen phosphorylase, muscle form"
"511"	203	"IPI:IPI00177820.3"	"SLC14A2"	"Urea transporter, kidney"
"512"	204	"IPI:IPI00019176.3"	"RARRES2"	"Retinoic acid receptor responder protein 2 precursor"
"513"	205	"IPI:IPI00872107.1"	"ILF2"	"Interleukin enhancer binding factor 2 variant (Fragment)"
"514"	205	"IPI:IPI00643578.1"	"ILF2"	"16 kDa protein"
"515"	205	"IPI:IPI00005198.2"	"ILF2"	"Interleukin enhancer-binding factor 2"
"516"	205	"IPI:IPI00641665.1"	"ILF2"	"12 kDa protein"
"517"	206	"IPI:IPI00217178.6"	"C22orf30"	"Isoform 4 of Uncharacterized protein C22orf30"
"518"	206	"IPI:IPI00643747.1"	"C22orf30"	"Isoform 1 of Uncharacterized protein C22orf30"
"519"	206	"IPI:IPI00854670.1"	"C22orf30"	"Isoform 2 of Uncharacterized protein C22orf30"
"520"	207	"IPI:IPI00337563.1"	"BICD1"	"Isoform 3 of Protein bicaudal D homolog 1"
"521"	207	"IPI:IPI00018368.1"	"BICD1"	"Isoform 1 of Protein bicaudal D homolog 1"
"522"	208	"IPI:IPI00432374.1"	"APLN"	"APELIN"
"523"	209	"IPI:IPI00872028.1"	"NUMA1"	"NUMA1 variant protein"
"524"	209	"IPI:IPI00292771.4"	"NUMA1"	"Isoform 1 of Nuclear mitotic apparatus protein 1"
"525"	210	"IPI:IPI00876888.1"	"-"	"cDNA FLJ78387"
"526"	211	"IPI:IPI00807609.1"	"CLEC11A"	"Aberrant LSLCL"
"527"	212	"IPI:IPI00879436.1"	"TCN2"	"47 kDa protein"
"528"	212	"IPI:IPI00386630.1"	"TCN2"	"TCN2 protein"
"529"	212	"IPI:IPI00219465.4"	"TCN2"	"Transcobalamin-2 precursor"
"530"	213	"IPI:IPI00013933.2"	"DSP"	"Isoform DPI of Desmoplakin"
"531"	214	"IPI:IPI00032328.2"	"KNG1"	"Isoform HMW of Kininogen-1 precursor"
"532"	215	"IPI:IPI00397836.1"	"GSG2"	"Isoform 1 of Serine/threonine-protein kinase haspin"
"533"	216	"IPI:IPI00787941.1"	"KCTD7"	"79 kDa protein"
"534"	216	"IPI:IPI00418213.1"	"RABGEF1"	"Isoform 1 of Rab5 GDP/GTP exchange factor"
"535"	217	"IPI:IPI00479446.1"	"ADAM18"	"Isoform 2 of ADAM 18 precursor"
"536"	217	"IPI:IPI00003365.1"	"ADAM18"	"Isoform 1 of ADAM 18 precursor"
"537"	218	"IPI:IPI00418614.2"	"-"	"67 kDa protein"
"538"	219	"IPI:IPI00221224.6"	"ANPEP"	"Aminopeptidase N"
"539"	220	"IPI:IPI00184272.1"	"TP63"	"Isoform 5 of Tumor protein 63"
"540"	221	"IPI:IPI00853158.2"	"PRUNE2"	"prune homolog 2 isoform 1"
"541"	222	"IPI:IPI00013371.1"	"SPRY3"	"Protein sprouty homolog 3"
"542"	223	"IPI:IPI00179757.6"	"KIF1C"	"Kinesin-like protein KIF1C"
"543"	224	"IPI:IPI00719643.2"	"SETX"	"Isoform 3 of Probable helicase senataxin"
"544"	225	"IPI:IPI00829979.1"	"-"	"Uncharacterized protein ENSP00000375008"
"545"	225	"IPI:IPI00739205.3"	"LOC652102"	"Ig heavy chain V-I region HG3 precursor"
"546"	226	"IPI:IPI00382481.1"	"-"	"Ig heavy chain V-III region BUT"
"547"	227	"IPI:IPI00104907.3"	"C14orf106"	"Isoform 1 of Uncharacterized potential DNA-binding protein C14orf106"
"548"	228	"IPI:IPI00807610.1"	"FAM102A"	"Isoform 2 of Protein FAM102A"
"549"	228	"IPI:IPI00411980.3"	"FAM102A"	"Isoform 1 of Protein FAM102A"
"550"	229	"IPI:IPI00413671.1"	"BCLAF1"	"Isoform 2 of Bcl-2-associated transcription factor 1"
"551"	230	"IPI:IPI00742944.2"	"FMN2"	"Formin-2"
"552"	231	"IPI:IPI00030915.1"	"USP8"	"Ubiquitin carboxyl-terminal hydrolase 8"
"553"	232	"IPI:IPI00786896.1"	"NRAP"	"Isoform 4 of Nebulin-related-anchoring protein"
"554"	232	"IPI:IPI00745227.4"	"NRAP"	"Isoform 1 of Nebulin-related-anchoring protein"
"555"	232	"IPI:IPI00478974.2"	"NRAP"	"Isoform 3 of Nebulin-related-anchoring protein"
"556"	232	"IPI:IPI00398162.4"	"NRAP"	"Isoform 2 of Nebulin-related-anchoring protein"
"557"	233	"IPI:IPI00006904.1"	"AVEN"	"Cell death regulator Aven"
"558"	234	"IPI:IPI00552575.1"	"SRRM2"	"Putative uncharacterized protein DKFZp667L0421"
"559"	235	"IPI:IPI00004416.1"	"CHMP2A"	"Charged multivesicular body protein 2a"
"560"	236	"IPI:IPI00335800.3"	"NLRP1"	"Isoform 2 of NACHT, LRR and PYD domains-containing protein 1"
"561"	236	"IPI:IPI00328123.4"	"NLRP1"	"Isoform 1 of NACHT, LRR and PYD domains-containing protein 1"
"562"	237	"IPI:IPI00006379.1"	"NOP5/NOP58"	"Nucleolar protein 5"
"563"	238	"IPI:IPI00478226.1"	"MACF1"	"Isoform 5 of Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5"
"564"	238	"IPI:IPI00256861.4"	"MACF1"	"Isoform 2 of Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5"
"565"	239	"IPI:IPI00305944.4"	"PTENP1"	"Similar to Phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase and dual- specificity protein phosphatase PTEN"
"566"	240	"IPI:IPI00877062.1"	"LMO1"	"LIM domain only 1 (Fragment)"
"567"	241	"IPI:IPI00871428.1"	"-"	"Uncharacterized protein ENSP00000381438"
"568"	242	"IPI:IPI00290856.4"	"LYVE1"	"Lymphatic vessel endothelial hyaluronic acid receptor 1 precursor"
"569"	243	"IPI:IPI00844058.2"	"COL9A2"	"49 kDa protein"
"570"	244	"IPI:IPI00409567.1"	"PKD1"	"Isoform 2 of Polycystin-1 precursor"
"571"	244	"IPI:IPI00409566.1"	"PKD1"	"Isoform 1 of Polycystin-1 precursor"
"572"	244	"IPI:IPI00028786.4"	"PKD1"	"Isoform 3 of Polycystin-1 precursor"
"573"	245	"IPI:IPI00827672.1"	"VWA2"	"Isoform 3 of von Willebrand factor A domain-containing protein 2 precursor"
"574"	245	"IPI:IPI00645921.1"	"VWA2"	"Isoform 2 of von Willebrand factor A domain-containing protein 2 precursor"
"575"	245	"IPI:IPI00394834.3"	"VWA2"	"Isoform 1 of von Willebrand factor A domain-containing protein 2 precursor"
"576"	246	"IPI:IPI00785084.1"	"IGHV4-31"	"Immunoglobulin heavy variable 4-31"
"577"	247	"IPI:IPI00827875.1"	"-"	"Lambda-chain precursor"
"578"	248	"IPI:IPI00216999.2"	"C14orf21"	"Pumilio domain-containing protein C14orf21"
"579"	249	"IPI:IPI00879352.1"	"-"	"Uncharacterized protein ENSP00000348646"
"580"	249	"IPI:IPI00478259.5"	"-"	"Similar to Sialic acid-binding Ig-like lectin 11 precursor"
"581"	249	"IPI:IPI00402004.3"	"-"	"56 kDa protein"
"582"	250	"IPI:IPI00873681.2"	"AKT3"	"57 kDa protein"
"583"	250	"IPI:IPI00872713.1"	"AKT3"	"59 kDa protein"
"584"	251	"IPI:IPI00872593.1"	"LMOD1"	"leiomodin 1"
"585"	251	"IPI:IPI00414008.4"	"LMOD1"	"70 kDa protein"
"586"	252	"IPI:IPI00294501.1"	"DHCR7"	"7-dehydrocholesterol reductase"
"587"	253	"IPI:IPI00477896.1"	"SLC26A6"	"Anchor protein"
"588"	254	"IPI:IPI00641363.1"	"SPTA1"	"Spectrin, alpha, erythrocytic 1"
"589"	254	"IPI:IPI00220741.6"	"SPTA1"	"spectrin, alpha, erythrocytic 1"
"590"	255	"IPI:IPI00852848.3"	"FRMD4B"	"FERM domain containing 4B"
"591"	256	"IPI:IPI00872008.1"	"TMTC4"	"Uncharacterized protein TMTC4"
"592"	256	"IPI:IPI00646732.2"	"TMTC4"	"Isoform 1 of Transmembrane and TPR repeat-containing protein 4"
"593"	256	"IPI:IPI00514153.3"	"TMTC4"	"transmembrane and tetratricopeptide repeat containing 4 isoform 1"
"594"	257	"IPI:IPI00792611.2"	"KIAA0802"	"Isoform 1 of Uncharacterized protein KIAA0802"
"595"	258	"IPI:IPI00844523.1"	"MICALCL"	"Isoform 1 of MICAL C-terminal-like protein"
"596"	258	"IPI:IPI00844270.1"	"MICALCL"	"Isoform 3 of MICAL C-terminal-like protein"
"597"	258	"IPI:IPI00816344.2"	"MICALCL"	"Isoform 2 of MICAL C-terminal-like protein"
"598"	259	"IPI:IPI00843995.1"	"AGBL3"	"Isoform 1 of Cytosolic carboxypeptidase 3"
"599"	260	"IPI:IPI00028083.1"	"EIF2B2"	"Translation initiation factor eIF-2B subunit beta"
"600"	261	"IPI:IPI00028122.1"	"PSIP1"	"Isoform 1 of PC4 and SFRS1-interacting protein"
"601"	262	"IPI:IPI00853448.1"	"RBM39"	"Uncharacterized protein RBM39"
"602"	262	"IPI:IPI00328524.1"	"DKFZp451M2119"	"Putative uncharacterized protein DKFZp451M2119"
