"N"	"Accession"	"Gene_Symbol"	"Protein_Name"
"1"	1	"IPI:IPI00643525.1"	"C4A"	"Complement component 4A"
"2"	2	"IPI:IPI00478003.1"	"A2M"	"Alpha-2-macroglobulin precursor"
"3"	3	"IPI:IPI00017601.1"	"CP"	"Ceruloplasmin precursor"
"4"	4	"IPI:IPI00029739.5"	"CFH"	"Isoform 1 of Complement factor H precursor"
"5"	5	"IPI:IPI00021885.1"	"FGA"	"Isoform 1 of Fibrinogen alpha chain precursor"
"6"	5	"IPI:IPI00029717.1"	"FGA"	"Isoform 2 of Fibrinogen alpha chain precursor"
"7"	6	"IPI:IPI00414283.5"	"FN1"	"fibronectin 1 isoform 4 preproprotein"
"8"	6	"IPI:IPI00845263.1"	"FN1"	"fibronectin 1 isoform 2 preproprotein"
"9"	6	"IPI:IPI00855777.1"	"FN1"	"Isoform 14 of Fibronectin precursor"
"10"	6	"IPI:IPI00339228.1"	"FN1"	"Isoform 8 of Fibronectin precursor"
"11"	6	"IPI:IPI00339223.1"	"FN1"	"Isoform 3 of Fibronectin precursor"
"12"	6	"IPI:IPI00022418.1"	"FN1"	"Isoform 1 of Fibronectin precursor"
"13"	7	"IPI:IPI00298497.3"	"FGB"	"Fibrinogen beta chain precursor"
"14"	8	"IPI:IPI00032291.2"	"C5"	"Complement C5 precursor"
"15"	9	"IPI:IPI00294193.4"	"ITIH4"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H4 precursor"
"16"	10	"IPI:IPI00019580.1"	"PLG"	"Plasminogen precursor"
"17"	11	"IPI:IPI00639937.1"	"CFB"	"B-factor, properdin"
"18"	11	"IPI:IPI00019591.1"	"CFB"	"Isoform 1 of Complement factor B precursor (Fragment)"
"19"	12	"IPI:IPI00797833.3"	"KNG1"	"Kininogen 1"
"20"	12	"IPI:IPI00215894.1"	"KNG1"	"Isoform LMW of Kininogen-1 precursor"
"21"	13	"IPI:IPI00022488.1"	"HPX"	"Hemopexin precursor"
"22"	14	"IPI:IPI00877703.1"	"FGG"	"52 kDa protein"
"23"	14	"IPI:IPI00021891.5"	"FGG"	"Isoform Gamma-B of Fibrinogen gamma chain precursor"
"24"	14	"IPI:IPI00877792.1"	"FGG"	"50 kDa protein"
"25"	14	"IPI:IPI00219713.1"	"FGG"	"Isoform Gamma-A of Fibrinogen gamma chain precursor"
"26"	15	"IPI:IPI00550991.3"	"SERPINA3"	"Alpha-1-antichymotrypsin precursor"
"27"	15	"IPI:IPI00847635.1"	"SERPINA3"	"Isoform 1 of Alpha-1-antichymotrypsin precursor"
"28"	16	"IPI:IPI00019568.1"	"F2"	"Prothrombin precursor (Fragment)"
"29"	17	"IPI:IPI00304273.2"	"APOA4"	"Apolipoprotein A-IV precursor"
"30"	18	"IPI:IPI00742696.2"	"GC"	"vitamin D-binding protein precursor"
"31"	19	"IPI:IPI00032179.2"	"SERPINC1"	"Antithrombin III variant"
"32"	20	"IPI:IPI00645038.1"	"ITIH2"	"Inter-alpha (Globulin) inhibitor H2"
"33"	20	"IPI:IPI00305461.2"	"ITIH2"	"Inter-alpha-trypsin inhibitor heavy chain H2 precursor"
"34"	21	"IPI:IPI00798430.1"	"TF"	"Transferrin variant (Fragment)"
"35"	21	"IPI:IPI00022463.1"	"TF"	"Serotransferrin precursor"
"36"	22	"IPI:IPI00009920.2"	"C6"	"Complement component 6 precursor"
"37"	23	"IPI:IPI00292530.1"	"ITIH1"	"Inter-alpha-trypsin inhibitor heavy chain H1 precursor"
"38"	24	"IPI:IPI00472610.2"	"IGHM"	"IGHM protein"
"39"	25	"IPI:IPI00022395.1"	"C9"	"Complement component C9 precursor"
"40"	26	"IPI:IPI00296165.5"	"C1R;C17orf13;ACYP1"	"Complement C1r subcomponent precursor"
"41"	27	"IPI:IPI00292950.4"	"SERPIND1"	"Serpin peptidase inhibitor, clade D (Heparin cofactor), member 1"
"42"	27	"IPI:IPI00879573.1"	"SERPIND1"	"Heparin cofactor 2 precursor"
"43"	28	"IPI:IPI00022895.7"	"A1BG"	"Alpha-1B-glycoprotein precursor"
"44"	28	"IPI:IPI00745089.2"	"A1BG"	"alpha 1B-glycoprotein precursor"
"45"	29	"IPI:IPI00026314.1"	"GSN"	"Isoform 1 of Gelsolin precursor"
"46"	30	"IPI:IPI00291866.5"	"SERPING1"	"Plasma protease C1 inhibitor precursor"
"47"	30	"IPI:IPI00879931.1"	"SERPING1"	"cDNA FLJ78023, highly similar to Homo sapiens serine (or cysteine) proteinase inhibitor, clade G (C1inhibitor), member 1, (angioedema, hereditary) (SERPING1), mRNA"
"48"	31	"IPI:IPI00641737.1"	"HP"	"Haptoglobin precursor"
"49"	32	"IPI:IPI00017696.1"	"C1S"	"Complement C1s subcomponent precursor"
"50"	33	"IPI:IPI00019943.1"	"AFM"	"Afamin precursor"
"51"	34	"IPI:IPI00291867.3"	"CFI"	"Complement factor I precursor"
"52"	34	"IPI:IPI00872555.2"	"CFI"	"cDNA FLJ76262, highly similar to Homo sapiens I factor (complement) (IF), mRNA"
"53"	35	"IPI:IPI00298828.3"	"APOH"	"Beta-2-glycoprotein 1 precursor"
"54"	36	"IPI:IPI00828205.1"	"IGHM"	"IGHM protein"
"55"	37	"IPI:IPI00294395.1"	"C8B"	"Complement component C8 beta chain precursor"
"56"	38	"IPI:IPI00654888.4"	"KLKB1"	"Plasma kallikrein precursor"
"57"	39	"IPI:IPI00303963.1"	"C2"	"Complement C2 precursor (Fragment)"
"58"	40	"IPI:IPI00296608.6"	"C7"	"Complement component C7 precursor"
"59"	41	"IPI:IPI00879231.1"	"SERPINF2"	"Alpha-2-antiplasmin precursor"
"60"	41	"IPI:IPI00029863.4"	"SERPINF2"	"SERPINF2 protein"
"61"	42	"IPI:IPI00022429.3"	"ORM1"	"Alpha-1-acid glycoprotein 1 precursor"
"62"	43	"IPI:IPI00298971.1"	"VTN"	"Vitronectin precursor"
"63"	44	"IPI:IPI00022371.1"	"HRG"	"Histidine-rich glycoprotein precursor"
"64"	45	"IPI:IPI00400826.1"	"CLU"	"clusterin isoform 1"
"65"	45	"IPI:IPI00795633.1"	"CLU"	"CLU"
"66"	45	"IPI:IPI00291262.3"	"CLU"	"Clusterin precursor"
"67"	46	"IPI:IPI00011252.1"	"C8A"	"Complement component C8 alpha chain precursor"
"68"	47	"IPI:IPI00019581.1"	"F12"	"Coagulation factor XII precursor"
"69"	48	"IPI:IPI00876950.1"	"ITIH3"	"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"70"	48	"IPI:IPI00028413.8"	"ITIH3"	"Isoform 1 of Inter-alpha-trypsin inhibitor heavy chain H3 precursor"
"71"	49	"IPI:IPI00006114.4"	"SERPINF1"	"Pigment epithelium-derived factor precursor"
"72"	50	"IPI:IPI00020996.3"	"IGFALS"	"Insulin-like growth factor-binding protein complex acid labile chain precursor"
"73"	51	"IPI:IPI00553177.1"	"SERPINA1"	"Isoform 1 of Alpha-1-antitrypsin precursor"
"74"	52	"IPI:IPI00032220.3"	"AGT"	"Angiotensinogen precursor"
"75"	53	"IPI:IPI00844536.2"	"RBP4"	"Uncharacterized protein RBP4"
"76"	53	"IPI:IPI00480192.1"	"RBP4"	"Retinol binding protein 4, plasma"
"77"	53	"IPI:IPI00022420.3"	"RBP4"	"Plasma retinol-binding protein precursor"
"78"	54	"IPI:IPI00022431.1"	"AHSG"	"Alpha-2-HS-glycoprotein precursor"
"79"	55	"IPI:IPI00022426.1"	"AMBP"	"AMBP protein precursor"
"80"	56	"IPI:IPI00022417.4"	"LRG1"	"Leucine-rich alpha-2-glycoprotein precursor"
"81"	57	"IPI:IPI00009865.2"	"KRT10"	"Keratin, type I cytoskeletal 10"
"82"	58	"IPI:IPI00022434.4"	"ALB"	"Uncharacterized protein ALB"
"83"	58	"IPI:IPI00745872.2"	"ALB"	"Isoform 1 of Serum albumin precursor"
"84"	59	"IPI:IPI00021727.1"	"C4BPA"	"C4b-binding protein alpha chain precursor"
"85"	60	"IPI:IPI00011261.2"	"C8G"	"Complement component C8 gamma chain precursor"
"86"	61	"IPI:IPI00292946.1"	"SERPINA7"	"Thyroxine-binding globulin precursor"
"87"	62	"IPI:IPI00020986.2"	"LUM"	"Lumican precursor"
"88"	63	"IPI:IPI00220327.3"	"KRT1"	"Keratin, type II cytoskeletal 1"
"89"	64	"IPI:IPI00386879.1"	"IGHV3OR16-13;IGHA1"	"CDNA FLJ14473 fis, clone MAMMA1001080, highly similar to Homo sapiens SNC73 protein (SNC73) mRNA"
"90"	65	"IPI:IPI00022391.1"	"APCS"	"Serum amyloid P-component precursor"
"91"	66	"IPI:IPI00829626.1"	"IGL@"	"IGL@ protein"
"92"	66	"IPI:IPI00550162.2"	"IGLV3-25"	"IGLV3-25 protein"
"93"	67	"IPI:IPI00792115.1"	"CLEC3B"	"Putative uncharacterized protein DKFZp686H17246"
"94"	68	"IPI:IPI00328609.3"	"SERPINA4"	"Kallistatin precursor"
"95"	69	"IPI:IPI00784894.1"	"-"	"Putative uncharacterized protein"
"96"	70	"IPI:IPI00163207.1"	"PGLYRP2"	"Isoform 1 of N-acetylmuramoyl-L-alanine amidase precursor"
"97"	70	"IPI:IPI00394992.1"	"PGLYRP2"	"Isoform 2 of N-acetylmuramoyl-L-alanine amidase precursor"
"98"	71	"IPI:IPI00027235.1"	"ATRN"	"Isoform 1 of Attractin precursor"
"99"	71	"IPI:IPI00218460.6"	"ATRN"	"Isoform 3 of Attractin precursor"
"100"	71	"IPI:IPI00162735.3"	"ATRN"	"Isoform 2 of Attractin precursor"
"101"	72	"IPI:IPI00025426.2"	"PZP"	"Pregnancy zone protein precursor"
"102"	73	"IPI:IPI00873445.1"	"PROS1"	"80 kDa protein"
"103"	73	"IPI:IPI00294004.1"	"PROS1"	"Vitamin K-dependent protein S precursor"
"104"	74	"IPI:IPI00022389.1"	"CRP"	"Isoform 1 of C-reactive protein precursor"
"105"	75	"IPI:IPI00784661.1"	"-"	"Putative uncharacterized protein"
"106"	75	"IPI:IPI00472961.2"	"IGKC"	"IGKC protein"
"107"	75	"IPI:IPI00807459.1"	"IGKC"	"IGKC protein"
"108"	76	"IPI:IPI00218732.3"	"PON1"	"Serum paraoxonase/arylesterase 1"
"109"	77	"IPI:IPI00032311.4"	"LBP"	"Lipopolysaccharide-binding protein precursor"
"110"	78	"IPI:IPI00784998.1"	"-"	"Putative uncharacterized protein DKFZp686M24218"
"111"	79	"IPI:IPI00023019.1"	"SHBG"	"Isoform 1 of Sex hormone-binding globulin precursor"
"112"	79	"IPI:IPI00219583.1"	"SHBG"	"Isoform 2 of Sex hormone-binding globulin precursor"
"113"	80	"IPI:IPI00167093.4"	"CFHR1"	"complement factor H-related 1"
"114"	80	"IPI:IPI00011264.1"	"CFHR1"	"Complement factor H-related protein 1 precursor"
"115"	80	"IPI:IPI00883722.1"	"CFHR1"	"FHR-1; complement Factor H-related protein 1"
"116"	81	"IPI:IPI00855916.1"	"-"	"Transthyretin"
"117"	81	"IPI:IPI00022432.1"	"TTR"	"Transthyretin precursor"
"118"	82	"IPI:IPI00011694.1"	"PRSS1"	"Trypsin-1 precursor"
"119"	83	"IPI:IPI00020091.1"	"ORM2"	"Alpha-1-acid glycoprotein 2 precursor"
"120"	84	"IPI:IPI00021841.1"	"APOA1"	"Apolipoprotein A-I precursor"
"121"	85	"IPI:IPI00645849.1"	"ECM1"	"Extracellular matrix protein 1"
"122"	85	"IPI:IPI00003351.2"	"ECM1"	"Extracellular matrix protein 1 precursor"
"123"	86	"IPI:IPI00853068.1"	"HBA2;HBA1"	"Alpha 2 globin variant (Fragment)"
"124"	86	"IPI:IPI00410714.5"	"HBA2;HBA1"	"Hemoglobin subunit alpha"
"125"	87	"IPI:IPI00656092.1"	"PRG4"	"Isoform F of Proteoglycan-4 precursor"
"126"	87	"IPI:IPI00655927.1"	"PRG4"	"Isoform B of Proteoglycan-4 precursor"
"127"	87	"IPI:IPI00024825.2"	"PRG4"	"Isoform A of Proteoglycan-4 precursor"
"128"	87	"IPI:IPI00655976.1"	"PRG4"	"Isoform C of Proteoglycan-4 precursor"
"129"	87	"IPI:IPI00655676.1"	"PRG4"	"Isoform D of Proteoglycan-4 precursor"
"130"	87	"IPI:IPI00656111.1"	"PRG4"	"Isoform E of Proteoglycan-4 precursor"
"131"	88	"IPI:IPI00019576.1"	"F10"	"Coagulation factor X precursor"
"132"	89	"IPI:IPI00329775.7"	"CPB2"	"Isoform 1 of Carboxypeptidase B2 precursor"
"133"	90	"IPI:IPI00007199.4"	"SERPINA10"	"Protein Z-dependent protease inhibitor precursor"
"134"	91	"IPI:IPI00746623.2"	"HABP2"	"Hyaluronan-binding protein 2 precursor"
"135"	92	"IPI:IPI00654755.3"	"HBB"	"Hemoglobin subunit beta"
"136"	93	"IPI:IPI00719373.1"	"IGL@"	"IGL@ protein"
"137"	93	"IPI:IPI00784627.1"	"-"	"Putative uncharacterized protein"
"138"	93	"IPI:IPI00784713.1"	"-"	"Putative uncharacterized protein"
"139"	93	"IPI:IPI00785164.1"	"-"	"Putative uncharacterized protein"
"140"	93	"IPI:IPI00745660.2"	"IGL@"	"IGL@ protein"
"141"	93	"IPI:IPI00852577.1"	"IGLC1"	"IGLC1 protein"
"142"	93	"IPI:IPI00829640.1"	"IGL@"	"IGL@ protein"
"143"	93	"IPI:IPI00784983.1"	"-"	"Putative uncharacterized protein"
"144"	93	"IPI:IPI00784589.1"	"-"	"Putative uncharacterized protein DKFZp781M0386"
"145"	94	"IPI:IPI00738433.1"	"CPN2"	"similar to Carboxypeptidase N subunit 2 precursor"
"146"	94	"IPI:IPI00479116.1"	"CPN2"	"Carboxypeptidase N subunit 2 precursor"
"147"	95	"IPI:IPI00855835.1"	"-"	"Insulin-like growth factor binding protein 3 isoform b"
"148"	95	"IPI:IPI00556155.2"	"IGFBP3"	"insulin-like growth factor binding protein 3 isoform a precursor"
"149"	95	"IPI:IPI00018305.4"	"IGFBP3"	"Insulin-like growth factor-binding protein 3 precursor"
"150"	95	"IPI:IPI00444386.3"	"IGFBP3"	"CDNA FLJ45630 fis, clone CHONS2001287, moderately similar to INSULIN- LIKE GROWTH FACTOR BINDING PROTEIN 3"
"151"	96	"IPI:IPI00215983.3"	"CA1"	"Carbonic anhydrase 1"
"152"	96	"IPI:IPI00796435.1"	"CA1"	"22 kDa protein"
"153"	97	"IPI:IPI00743766.2"	"FETUB"	"Fetuin-B precursor"
"154"	97	"IPI:IPI00552199.3"	"FETUB"	"GUGU beta form"
"155"	98	"IPI:IPI00012792.1"	"CDH5"	"Cadherin-5 precursor"
"156"	98	"IPI:IPI00607725.4"	"CDH5"	"cadherin 5, type 2 isoform 2 preproprotein"
"157"	99	"IPI:IPI00007240.2"	"F13B"	"Coagulation factor XIII B chain precursor"
"158"	100	"IPI:IPI00643948.2"	"C1QB"	"Complement component 1, q subcomponent, B chain"
"159"	100	"IPI:IPI00477992.1"	"C1QB"	"complement component 1, q subcomponent, B chain precursor"
"160"	101	"IPI:IPI00029193.1"	"HGFAC"	"Hepatocyte growth factor activator precursor"
"161"	102	"IPI:IPI00010295.1"	"CPN1"	"Carboxypeptidase N catalytic chain precursor"
"162"	103	"IPI:IPI00844400.1"	"C1QA"	"23 kDa protein"
"163"	103	"IPI:IPI00022392.1"	"C1QA"	"Complement C1q subcomponent subunit A precursor"
"164"	104	"IPI:IPI00299503.2"	"GPLD1"	"Isoform 1 of Phosphatidylinositol-glycan-specific phospholipase D precursor"
"165"	105	"IPI:IPI00004373.1"	"MBL2"	"Mannose-binding protein C precursor"
"166"	106	"IPI:IPI00025864.5"	"BCHE"	"Cholinesterase precursor"
"167"	107	"IPI:IPI00844156.2"	"SERPINC1"	"SERPINC1 protein"
"168"	108	"IPI:IPI00022394.2"	"C1QC"	"Complement C1q subcomponent subunit C precursor"
"169"	109	"IPI:IPI00020019.1"	"ADIPOQ"	"Adiponectin precursor"
"170"	110	"IPI:IPI00293925.2"	"FCN3"	"Isoform 1 of Ficolin-3 precursor"
"171"	110	"IPI:IPI00419744.4"	"FCN3"	"Isoform 2 of Ficolin-3 precursor"
"172"	111	"IPI:IPI00021440.1"	"ACTG1;PSPHL"	"Actin, cytoplasmic 2"
"173"	111	"IPI:IPI00021439.1"	"ACTB"	"Actin, cytoplasmic 1"
"174"	111	"IPI:IPI00021428.1"	"ACTA1"	"Actin, alpha skeletal muscle"
"175"	111	"IPI:IPI00514530.5"	"ACTA1"	"Uncharacterized protein ACTA1"
"176"	111	"IPI:IPI00414057.3"	"ACTA1"	"Actin alpha 1 skeletal muscle protein"
"177"	111	"IPI:IPI00025416.3"	"ACTG2"	"Actin, gamma-enteric smooth muscle"
"178"	111	"IPI:IPI00023006.1"	"ACTC1"	"Actin, alpha cardiac muscle 1"
"179"	111	"IPI:IPI00008603.1"	"ACTA2"	"Actin, aortic smooth muscle"
"180"	112	"IPI:IPI00296176.2"	"F9"	"Coagulation factor IX precursor"
"181"	113	"IPI:IPI00884176.1"	"F13A1"	"coagulation factor XIII A1 subunit precursor"
"182"	113	"IPI:IPI00297550.8"	"F13A1"	"Coagulation factor XIII A chain precursor"
"183"	114	"IPI:IPI00759754.1"	"TTN"	"Isoform 1 of Titin"
"184"	114	"IPI:IPI00759542.1"	"TTN"	"Isoform 8 of Titin"
"185"	114	"IPI:IPI00023283.3"	"TTN"	"Isoform 2 of Titin"
"186"	114	"IPI:IPI00179357.2"	"TTN"	"Isoform 7 of Titin"
"187"	114	"IPI:IPI00749039.2"	"TTN"	"titin isoform N2-A"
"188"	114	"IPI:IPI00759637.1"	"TTN"	"Isoform 4 of Titin"
"189"	114	"IPI:IPI00759613.1"	"TTN"	"Isoform 5 of Titin"
"190"	114	"IPI:IPI00412307.8"	"TTN"	"2268 kDa protein"
"191"	114	"IPI:IPI00375499.2"	"TTN"	"titin isoform novex-2"
"192"	114	"IPI:IPI00455173.4"	"TTN"	"Isoform 3 of Titin"
"193"	114	"IPI:IPI00375498.2"	"TTN"	"titin isoform novex-1"
"194"	115	"IPI:IPI00418422.3"	"IGHD"	"IGHD protein"
"195"	116	"IPI:IPI00788786.1"	"VWF"	"309 kDa protein"
"196"	116	"IPI:IPI00023014.1"	"VWF"	"von Willebrand factor precursor"
"197"	117	"IPI:IPI00847381.1"	"SEPP1"	"selenoprotein P isoform 2"
"198"	117	"IPI:IPI00029061.2"	"SEPP1"	"Selenoprotein P precursor"
"199"	118	"IPI:IPI00021304.1"	"KRT2"	"Keratin, type II cytoskeletal 2 epidermal"
"200"	119	"IPI:IPI00292218.4"	"MST1"	"Hepatocyte growth factor-like protein precursor"
"201"	120	"IPI:IPI00788189.1"	"FCGBP"	"similar to Fc fragment of IgG binding protein"
"202"	120	"IPI:IPI00242956.4"	"FCGBP"	"IgGFc-binding protein precursor"
"203"	121	"IPI:IPI00829956.1"	"-"	"Rheumatoid factor C6 light chain (Fragment)"
"204"	121	"IPI:IPI00829912.1"	"IGKV1-5"	"Ig kappa chain V-I region HK102 precursor"
"205"	121	"IPI:IPI00387026.1"	"-"	"Ig kappa chain V-I region EU"
"206"	122	"IPI:IPI00064667.4"	"CNDP1"	"Beta-Ala-His dipeptidase precursor"
"207"	122	"IPI:IPI00749466.1"	"CNDP1"	"35 kDa protein"
"208"	123	"IPI:IPI00007221.1"	"SERPINA5"	"Plasma serine protease inhibitor precursor"
"209"	124	"IPI:IPI00784807.1"	"-"	"Putative uncharacterized protein"
"210"	124	"IPI:IPI00784942.1"	"-"	"Putative uncharacterized protein DKFZp686E23209"
"211"	124	"IPI:IPI00399007.5"	"IGHG2"	"Putative uncharacterized protein DKFZp686I04196 (Fragment)"
"212"	124	"IPI:IPI00426051.3"	"-"	"Putative uncharacterized protein DKFZp686C15213"
"213"	124	"IPI:IPI00829767.1"	"IGHG2"	"Uncharacterized protein IGHG2 (Fragment)"
"214"	125	"IPI:IPI00555812.4"	"GC"	"Vitamin D-binding protein precursor"
"215"	126	"IPI:IPI00448938.1"	"IGHG1"	"IGHG1 protein"
"216"	126	"IPI:IPI00784817.1"	"IGHV4-31"	"Anti-RhD monoclonal T125 gamma1 heavy chain precursor"
"217"	126	"IPI:IPI00807531.2"	"IGHG1"	"IGHG1 protein"
"218"	126	"IPI:IPI00815926.1"	"IGHG1"	"IGHG1 protein"
"219"	126	"IPI:IPI00418153.1"	"IGHM"	"Putative uncharacterized protein DKFZp686I15212"
"220"	126	"IPI:IPI00784810.1"	"IGHV4-31"	"IGHV4-31 protein"
"221"	126	"IPI:IPI00829944.1"	"IGHG1"	"IGHG1 protein"
"222"	126	"IPI:IPI00785084.1"	"IGHV4-31"	"Immunoglobulin heavy variable 4-31"
"223"	126	"IPI:IPI00645363.2"	"IGHG1"	"Putative uncharacterized protein DKFZp686P15220"
"224"	126	"IPI:IPI00816314.1"	"IGHM"	"Putative uncharacterized protein DKFZp686I15196"
"225"	126	"IPI:IPI00384938.1"	"IGHG1"	"Putative uncharacterized protein DKFZp686N02209"
"226"	126	"IPI:IPI00448925.3"	"IGHG1"	"IGHG1 protein"
"227"	126	"IPI:IPI00423463.1"	"IGHG1"	"Putative uncharacterized protein DKFZp686O01196"
"228"	126	"IPI:IPI00784822.1"	"IGHV4-31"	"IGHV4-31 protein"
"229"	126	"IPI:IPI00423466.1"	"IGHG1"	"Putative uncharacterized protein DKFZp686H20196"
"230"	126	"IPI:IPI00423464.1"	"IGHG1"	"Putative uncharacterized protein DKFZp686K03196"
"231"	126	"IPI:IPI00382606.1"	"F7"	"Factor VII active site mutant immunoconjugate"
"232"	126	"IPI:IPI00827627.1"	"-"	"Vh1-D-J3-region (Fragment)"
"233"	127	"IPI:IPI00854806.1"	"IGKV1-5"	"IGKV1-5 protein"
"234"	127	"IPI:IPI00550731.2"	"-"	"Putative uncharacterized protein"
"235"	127	"IPI:IPI00419424.3"	"IGKV1-5"	"IGKV1-5 protein"
"236"	127	"IPI:IPI00430808.2"	"IGKC"	"Immunoblobulin light chain (Fragment)"
"237"	127	"IPI:IPI00884433.1"	"-"	"13 kDa protein"
"238"	127	"IPI:IPI00829600.1"	"-"	"Uncharacterized protein ENSP00000374803"
"239"	127	"IPI:IPI00743194.2"	"-"	"Kappa light chain variable region (Fragment)"
"240"	127	"IPI:IPI00387107.3"	"IGKV2-40"	"Ig kappa chain V-II region Cum"
"241"	127	"IPI:IPI00384397.1"	"-"	"Myosin-reactive immunoglobulin light chain variable region (Fragment)"
"242"	127	"IPI:IPI00854709.1"	"-"	"Uncharacterized protein ENSP00000374799 (Fragment)"
"243"	127	"IPI:IPI00829947.1"	"-"	"13 kDa protein"
"244"	127	"IPI:IPI00829663.1"	"-"	"Uncharacterized protein ENSP00000374801"
"245"	127	"IPI:IPI00827773.1"	"-"	"Cold agglutinin FS-1 L-chain (Fragment)"
"246"	127	"IPI:IPI00743389.1"	"IGKV1-5"	"Ig kappa chain V-II region GM607 precursor (Fragment)"
"247"	127	"IPI:IPI00736885.1"	"LOC440786"	"Ig kappa chain V-II region TEW"
"248"	127	"IPI:IPI00387111.5"	"-"	"Uncharacterized protein ENSP00000333154"
"249"	127	"IPI:IPI00827829.1"	"-"	"HRV Fab N8-VL (Fragment)"
"250"	128	"IPI:IPI00006154.1"	"CFHR2"	"Isoform Long of Complement factor H-related protein 2 precursor"
"251"	128	"IPI:IPI00218949.1"	"CFHR2"	"Isoform Short of Complement factor H-related protein 2 precursor"
"252"	129	"IPI:IPI00026199.1"	"GPX3"	"Glutathione peroxidase 3 precursor"
"253"	130	"IPI:IPI00296534.1"	"FBLN1"	"Isoform D of Fibulin-1 precursor"
"254"	130	"IPI:IPI00218803.2"	"FBLN1"	"Isoform B of Fibulin-1 precursor"
"255"	130	"IPI:IPI00413623.2"	"FBLN1"	"fibulin 1 isoform B precursor"
"256"	130	"IPI:IPI00333852.1"	"FBLN1"	"Isoform A of Fibulin-1 precursor"
"257"	130	"IPI:IPI00296537.3"	"FBLN1"	"Isoform C of Fibulin-1 precursor"
"258"	131	"IPI:IPI00022229.1"	"APOB"	"Apolipoprotein B-100 precursor"
"259"	132	"IPI:IPI00003590.2"	"QSOX1"	"Isoform 1 of Sulfhydryl oxidase 1 precursor"
"260"	132	"IPI:IPI00015916.1"	"QSOX1"	"Bone-derived growth factor (Fragment)"
"261"	132	"IPI:IPI00872013.1"	"QSOX1"	"Uncharacterized protein QSOX1"
"262"	132	"IPI:IPI00465016.7"	"QSOX1"	"Isoform 2 of Sulfhydryl oxidase 1 precursor"
"263"	133	"IPI:IPI00386133.1"	"-"	"Ig kappa chain V-IV region B17 precursor"
"264"	133	"IPI:IPI00386132.1"	"-"	"Ig kappa chain V-IV region JI precursor"
"265"	133	"IPI:IPI00026197.7"	"IGKV4-1"	"Similar to Ig kappa chain V-IV region precursor"
"266"	133	"IPI:IPI00387120.1"	"-"	"Ig kappa chain V-IV region Len"
"267"	133	"IPI:IPI00385143.1"	"-"	"Microfibrillar protein 2 (Fragment)"
"268"	134	"IPI:IPI00022937.4"	"F5"	"Coagulation factor V"
"269"	134	"IPI:IPI00478809.3"	"F5"	"Coagulation factor V precursor"
"270"	135	"IPI:IPI00009793.3"	"C1RL"	"Complement C1r-like protein"
"271"	135	"IPI:IPI00872573.1"	"C1RL"	"48 kDa protein"
"272"	135	"IPI:IPI00795055.1"	"C1RL"	"CDNA FLJ14022 fis, clone HEMBA1003538, weakly similar to COMPLEMENT C1R COMPONENT"
"273"	136	"IPI:IPI00018219.1"	"TGFBI"	"Transforming growth factor-beta-induced protein ig-h3 precursor"
"274"	136	"IPI:IPI00873923.1"	"TGFBI"	"TGFBI protein"
"275"	136	"IPI:IPI00556324.1"	"TGFBI"	"Transforming growth factor, beta-induced, 68kDa variant (Fragment)"
"276"	137	"IPI:IPI00029260.2"	"CD14"	"Monocyte differentiation antigen CD14 precursor"
"277"	138	"IPI:IPI00395488.2"	"VASN"	"Vasorin precursor"
"278"	139	"IPI:IPI00166729.4"	"AZGP1"	"alpha-2-glycoprotein 1, zinc"
"279"	139	"IPI:IPI00871596.1"	"AZGP1"	"Uncharacterized protein AZGP1 (Fragment)"
"280"	139	"IPI:IPI00816309.1"	"AZGP1"	"AZGP1 protein (Fragment)"
"281"	140	"IPI:IPI00847179.1"	"APOA4"	"apolipoprotein A-IV precursor"
"282"	141	"IPI:IPI00013933.2"	"DSP"	"Isoform DPI of Desmoplakin"
"283"	141	"IPI:IPI00217182.4"	"DSP"	"Isoform DPII of Desmoplakin"
"284"	141	"IPI:IPI00872333.1"	"DSP"	"Uncharacterized protein DSP"
"285"	141	"IPI:IPI00746877.1"	"DSP"	"CDNA FLJ26719 fis, clone PNC03379"
"286"	142	"IPI:IPI00878609.1"	"ITIH4"	"Protein"
"287"	142	"IPI:IPI00878152.1"	"ITIH4"	"71 kDa protein"
"288"	143	"IPI:IPI00178926.2"	"IGJ"	"immunoglobulin J chain"
"289"	144	"IPI:IPI00021854.1"	"APOA2"	"Apolipoprotein A-II precursor"
"290"	145	"IPI:IPI00218326.1"	"SP100"	"Isoform Sp100-C of Nuclear autoantigen Sp-100"
"291"	146	"IPI:IPI00744685.2"	"BTD"	"Uncharacterized protein BTD (Fragment)"
"292"	146	"IPI:IPI00218413.2"	"BTD"	"biotinidase precursor"
"293"	147	"IPI:IPI00786995.1"	"LOC731751"	"similar to protein kinase, DNA-activated, catalytic polypeptide"
"294"	147	"IPI:IPI00376215.2"	"PRKDC"	"Isoform 2 of DNA-dependent protein kinase catalytic subunit"
"295"	147	"IPI:IPI00296337.2"	"PRKDC"	"Isoform 1 of DNA-dependent protein kinase catalytic subunit"
"296"	148	"IPI:IPI00022331.1"	"LCAT"	"Phosphatidylcholine-sterol acyltransferase precursor"
"297"	149	"IPI:IPI00409710.1"	"SLIT3"	"Isoform 3 of Slit homolog 3 protein precursor"
"298"	149	"IPI:IPI00017640.1"	"SLIT3"	"Isoform 1 of Slit homolog 3 protein precursor"
"299"	149	"IPI:IPI00409709.1"	"SLIT3"	"Isoform 2 of Slit homolog 3 protein precursor"
"300"	150	"IPI:IPI00794753.2"	"CNOT10"	"Isoform 4 of CCR4-NOT transcription complex subunit 10"
"301"	150	"IPI:IPI00790411.1"	"CNOT10"	"Isoform 1 of CCR4-NOT transcription complex subunit 10"
"302"	150	"IPI:IPI00396314.5"	"CNOT10"	"Isoform 3 of CCR4-NOT transcription complex subunit 10"
"303"	150	"IPI:IPI00878368.1"	"CNOT10"	"Isoform 2 of CCR4-NOT transcription complex subunit 10"
"304"	150	"IPI:IPI00791933.1"	"CNOT10"	"Isoform 5 of CCR4-NOT transcription complex subunit 10"
"305"	150	"IPI:IPI00795462.1"	"CNOT10"	"21 kDa protein"
"306"	151	"IPI:IPI00514468.1"	"MACF1"	"670 kDa protein"
"307"	151	"IPI:IPI00432363.1"	"MACF1"	"Microtubule-actin cross-linking factor 1, isoform 4"
"308"	152	"IPI:IPI00848003.2"	"RIMS1"	"Isoform 2 of Regulating synaptic membrane exocytosis protein 1"
"309"	152	"IPI:IPI00387015.1"	"RIMS1"	"Isoform 1 of Regulating synaptic membrane exocytosis protein 1"
"310"	152	"IPI:IPI00472331.3"	"RIMS1"	"Isoform 3 of Regulating synaptic membrane exocytosis protein 1"
"311"	152	"IPI:IPI00339392.1"	"RIMS1"	"Isoform 4 of Regulating synaptic membrane exocytosis protein 1"
"312"	152	"IPI:IPI00387018.1"	"RIMS1"	"Isoform 5 of Regulating synaptic membrane exocytosis protein 1"
"313"	152	"IPI:IPI00871571.1"	"RIMS1"	"Regulating synaptic membrane exocytosis 1"
"314"	152	"IPI:IPI00643902.1"	"RIMS1"	"Regulating synaptic membrane exocytosis 1"
"315"	152	"IPI:IPI00339394.1"	"RIMS1"	"Isoform 6 of Regulating synaptic membrane exocytosis protein 1"
"316"	152	"IPI:IPI00387019.1"	"RIMS1"	"Isoform 7 of Regulating synaptic membrane exocytosis protein 1"
"317"	152	"IPI:IPI00339396.1"	"RIMS1"	"Isoform 8 of Regulating synaptic membrane exocytosis protein 1"
"318"	152	"IPI:IPI00643480.1"	"RIMS1"	"Regulating synaptic membrane exocytosis 1"
"319"	153	"IPI:IPI00852826.2"	"APOL1"	"42 kDa protein"
"320"	153	"IPI:IPI00514475.4"	"APOL1"	"Isoform 1 of Apolipoprotein-L1 precursor"
"321"	153	"IPI:IPI00186903.3"	"APOL1"	"Isoform 2 of Apolipoprotein-L1 precursor"
"322"	154	"IPI:IPI00654875.1"	"C4B"	"Complement C4-B precursor"
"323"	154	"IPI:IPI00032258.4"	"C4A;C4B"	"Complement C4-A precursor"
"324"	155	"IPI:IPI00619902.1"	"ABCA3"	"ABCA3 variant protein (Fragment)"
"325"	155	"IPI:IPI00017800.2"	"ABCA3"	"ATP-binding cassette sub-family A member 3"
"326"	155	"IPI:IPI00735408.2"	"LOC342293"	"similar to ATP-binding cassette transporter sub-family A member 15"
"327"	155	"IPI:IPI00245612.3"	"LOC342293"	"similar to ATP-binding cassette transporter sub-family A member 15"
"328"	155	"IPI:IPI00375954.3"	"LOC390669"	"similar to ATP-binding cassette, sub-family A (ABC1), member 17"
"329"	155	"IPI:IPI00883675.1"	"-"	"Similar to ATP-binding cassette sub-family A member 3"
"330"	156	"IPI:IPI00643034.2"	"PLTP"	"Isoform 1 of Phospholipid transfer protein precursor"
"331"	156	"IPI:IPI00217778.1"	"PLTP"	"Isoform 2 of Phospholipid transfer protein precursor"
"332"	156	"IPI:IPI00022733.3"	"PLTP"	"45 kDa protein"
"333"	157	"IPI:IPI00165972.3"	"CFD"	"Complement factor D preproprotein"
"334"	158	"IPI:IPI00027827.2"	"SOD3"	"Extracellular superoxide dismutase [Cu-Zn] precursor"
"335"	159	"IPI:IPI00418163.3"	"C4B"	"C4B1"
"336"	160	"IPI:IPI00009028.1"	"CLEC3B"	"Tetranectin precursor"
"337"	161	"IPI:IPI00827488.1"	"IGKC"	"IGKC protein"
"338"	161	"IPI:IPI00829873.1"	"-"	"13 kDa protein"
"339"	162	"IPI:IPI00430847.1"	"IGKC"	"IGKC protein"
"340"	162	"IPI:IPI00829650.1"	"-"	"Similar to Ig kappa chain V-I region HK101 precursor"
"341"	162	"IPI:IPI00003470.1"	"-"	"Ig kappa chain V-I region Wes"
"342"	163	"IPI:IPI00815938.1"	"IGLV3-21"	"IGLV3-21 protein"
"343"	164	"IPI:IPI00423461.3"	"IGHA2"	"Putative uncharacterized protein DKFZp686C02220 (Fragment)"
"344"	165	"IPI:IPI00384391.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"345"	166	"IPI:IPI00027482.1"	"SERPINA6"	"Corticosteroid-binding globulin precursor"
"346"	167	"IPI:IPI00828061.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"347"	167	"IPI:IPI00827846.1"	"-"	"Anti-mucin1 heavy chain variable region (Fragment)"
"348"	167	"IPI:IPI00384400.1"	"-"	"Myosin-reactive immunoglobulin heavy chain variable region (Fragment)"
"349"	168	"IPI:IPI00871960.2"	"MASP1"	"cDNA FLJ75203, highly similar to Homo sapiens mannan-binding lectin serine protease 1 (C4/C2activating component of Ra-reactive factor) (MASP1), transcriptvariant 2, mRNA"
"350"	168	"IPI:IPI00290283.6"	"MASP1"	"mannan-binding lectin serine protease 1 isoform 2 precursor"
"351"	168	"IPI:IPI00871139.1"	"MASP1"	"92 kDa protein"
"352"	168	"IPI:IPI00299307.4"	"MASP1"	"Complement-activating component of Ra-reactive factor precursor"
"353"	169	"IPI:IPI00015924.1"	"TFIP11"	"Isoform 1 of Tuftelin-interacting protein 11"
"354"	169	"IPI:IPI00879058.1"	"TFIP11"	"Protein"
"355"	170	"IPI:IPI00829836.1"	"-"	"Uncharacterized protein ENSP00000374797"
"356"	170	"IPI:IPI00385555.1"	"-"	"Ig kappa chain V-I region BAN"
"357"	171	"IPI:IPI00829842.1"	"C14orf49"	"Isoform 2 of Nesprin-3"
"358"	171	"IPI:IPI00394994.2"	"C14orf49"	"Isoform 1 of Nesprin-3"
"359"	172	"IPI:IPI00607861.2"	"H6PD"	"GDH/6PGL endoplasmic bifunctional protein precursor"
"360"	173	"IPI:IPI00301143.5"	"PI16"	"Isoform 1 of Peptidase inhibitor 16 precursor"
"361"	173	"IPI:IPI00845506.1"	"PI16"	"Isoform 2 of Peptidase inhibitor 16 precursor"
"362"	174	"IPI:IPI00021817.1"	"PROC"	"Vitamin K-dependent protein C precursor"
"363"	175	"IPI:IPI00029235.1"	"IGFBP6"	"Insulin-like growth factor-binding protein 6 precursor"
"364"	176	"IPI:IPI00328396.3"	"S100A7A"	"Protein S100-A7A"
"365"	176	"IPI:IPI00219806.6"	"S100A7"	"Protein S100-A7"
"366"	177	"IPI:IPI00027350.3"	"PRDX2"	"Peroxiredoxin-2"
"367"	177	"IPI:IPI00794777.1"	"PRDX2"	"Uncharacterized protein PRDX2"
"368"	178	"IPI:IPI00657670.1"	"-"	"13 kDa protein"
"369"	178	"IPI:IPI00021857.1"	"APOC3"	"Apolipoprotein C-III precursor"
"370"	179	"IPI:IPI00007047.1"	"S100A8"	"Protein S100-A8"
"371"	180	"IPI:IPI00744274.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"372"	180	"IPI:IPI00743650.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"373"	180	"IPI:IPI00794205.1"	"-"	"26 kDa protein"
"374"	180	"IPI:IPI00418813.2"	"-"	"CDNA FLJ46113 fis, clone TESTI2036285, highly similar to Rattus norvegicus ubiquitin C"
"375"	180	"IPI:IPI00873444.1"	"UBC;RPS27A;UBB"	"79 kDa protein"
"376"	180	"IPI:IPI00798155.3"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"377"	180	"IPI:IPI00798127.1"	"UBC;RPS27A;UBB"	"ubiquitin C"
"378"	180	"IPI:IPI00797482.1"	"UBC;RPS27A;UBB"	"cDNA FLJ75516, highly similar to Xenopus tropicalis ubiquitin C, mRNA"
"379"	180	"IPI:IPI00797400.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"380"	180	"IPI:IPI00796600.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"381"	180	"IPI:IPI00796007.1"	"UBC;RPS27A;UBB"	"17 kDa protein"
"382"	180	"IPI:IPI00795527.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"383"	180	"IPI:IPI00794925.1"	"UBC;RPS27A;UBB"	"21 kDa protein"
"384"	180	"IPI:IPI00794211.1"	"UBC;RPS27A;UBB"	"18 kDa protein"
"385"	180	"IPI:IPI00793810.1"	"UBC;RPS27A;UBB"	"19 kDa protein"
"386"	180	"IPI:IPI00793729.1"	"UBC;RPS27A;UBB"	"UBC protein"
"387"	180	"IPI:IPI00793330.1"	"UBC;RPS27A;UBB"	"12 kDa protein"
"388"	180	"IPI:IPI00792712.1"	"UBC;RPS27A;UBB"	"39 kDa protein"
"389"	180	"IPI:IPI00790633.1"	"UBC;RPS27A;UBB"	"25 kDa protein"
"390"	180	"IPI:IPI00789823.1"	"UBC;RPS27A;UBB"	"16 kDa protein"
"391"	180	"IPI:IPI00789107.1"	"UBC;RPS27A;UBB"	"30 kDa protein"
"392"	180	"IPI:IPI00784990.2"	"UBC;RPS27A;UBB"	"Ubiquitin C splice variant"
"393"	180	"IPI:IPI00743241.1"	"UBC;RPS27A;UBB"	"44 kDa protein"
"394"	180	"IPI:IPI00719280.2"	"UBC;RPS27A;UBB"	"ubiquitin B precursor"
"395"	180	"IPI:IPI00456429.3"	"UBA52"	"ubiquitin and ribosomal protein L40 precursor"
"396"	180	"IPI:IPI00788210.1"	"LOC728590"	"similar to ribosomal protein S27a"
"397"	180	"IPI:IPI00397808.3"	"LOC388720"	"similar to ubiquitin and ribosomal protein S27a precursor"
"398"	180	"IPI:IPI00179330.6"	"UBC;RPS27A;UBB"	"ubiquitin and ribosomal protein S27a precursor"
"399"	181	"IPI:IPI00299738.1"	"PCOLCE"	"Procollagen C-endopeptidase enhancer 1 precursor"
"400"	182	"IPI:IPI00073442.7"	"C14orf73"	"SEC6-like protein C14orf73"
"401"	183	"IPI:IPI00646721.1"	"USP7"	"Ubiquitin carboxyl-terminal hydrolase"
"402"	183	"IPI:IPI00003965.4"	"USP7"	"Ubiquitin carboxyl-terminal hydrolase 7"
"403"	184	"IPI:IPI00479471.2"	"SPATA13"	"Spermatogenesis associated 13"
"404"	184	"IPI:IPI00043546.5"	"SPATA13"	"Spermatogenesis-associated protein 13"
"405"	185	"IPI:IPI00868938.1"	"-"	"Beta-2-microglobulin"
"406"	185	"IPI:IPI00796379.1"	"B2M"	"B2M protein"
"407"	186	"IPI:IPI00019359.3"	"KRT9"	"Keratin, type I cytoskeletal 9"
"408"	187	"IPI:IPI00169276.2"	"-"	"Trypsinogen C"
"409"	188	"IPI:IPI00021364.1"	"CFP"	"Properdin precursor"
"410"	189	"IPI:IPI00005264.1"	"PKP2"	"Isoform 2 of Plakophilin-2"
"411"	189	"IPI:IPI00847318.1"	"PKP2"	"plakophilin 2 isoform 2a"
"412"	189	"IPI:IPI00219688.1"	"PKP2"	"Isoform 1 of Plakophilin-2"
"413"	190	"IPI:IPI00641150.2"	"LAMA1"	"similar to laminin, alpha 1 precursor"
"414"	190	"IPI:IPI00375294.2"	"LAMA1"	"Laminin subunit alpha-1 precursor"
"415"	191	"IPI:IPI00827702.1"	"FCHSD2"	"Isoform 1 of FCH and double SH3 domains protein 2"
"416"	191	"IPI:IPI00410639.6"	"FCHSD2"	"Isoform 2 of FCH and double SH3 domains protein 2"
"417"	192	"IPI:IPI00477245.3"	"LRRCC1"	"sodium channel associated protein 2 isoform a"
"418"	192	"IPI:IPI00807727.1"	"LRRCC1"	"sodium channel associated protein 2 isoform b"
"419"	193	"IPI:IPI00172480.5"	"WDR35"	"Isoform 2 of WD repeat-containing protein 35"
"420"	193	"IPI:IPI00165984.4"	"WDR35"	"Isoform 1 of WD repeat-containing protein 35"
"421"	194	"IPI:IPI00033153.1"	"NXF1"	"Nuclear RNA export factor 1"
"422"	194	"IPI:IPI00749024.2"	"NXF1"	"nuclear RNA export factor 1 isoform 2"
"423"	195	"IPI:IPI00644231.3"	"CYFIP1"	"Isoform 1 of Cytoplasmic FMR1-interacting protein 1"
"424"	196	"IPI:IPI00784842.1"	"IGHV4-31"	"Putative uncharacterized protein DKFZp686G11190"
"425"	196	"IPI:IPI00816775.1"	"-"	"F5-20 (Fragment)"
"426"	197	"IPI:IPI00019489.1"	"GPR19"	"Probable G-protein coupled receptor 19"
"427"	198	"IPI:IPI00165026.3"	"SETD3"	"Isoform 1 of SET domain-containing protein 3"
"428"	199	"IPI:IPI00426283.2"	"MAPK7"	"Mitogen activated protein kinase 7 transcript variant 5"
"429"	199	"IPI:IPI00555640.2"	"MAPK7"	"Mitogen activated protein kinase 7 transcript variant 5 variant"
"430"	200	"IPI:IPI00217047.4"	"SPTBN4"	"Isoform 3 of Spectrin beta chain, brain 3"
"431"	200	"IPI:IPI00018829.2"	"SPTBN4"	"Isoform 1 of Spectrin beta chain, brain 3"
"432"	200	"IPI:IPI00217048.1"	"SPTBN4"	"Isoform 4 of Spectrin beta chain, brain 3"
"433"	201	"IPI:IPI00013988.1"	"ARHGAP5"	"Rho GTPase-activating protein 5"
"434"	201	"IPI:IPI00646885.1"	"ARHGAP5"	"Rho GTPase activating protein 5 isoform a"
"435"	202	"IPI:IPI00014371.1"	"CDH18"	"Cadherin-18 precursor"
"436"	203	"IPI:IPI00643027.1"	"LARP1"	"Isoform 2 of La-related protein 1"
"437"	204	"IPI:IPI00642716.4"	"MYH7B"	"myosin, heavy polypeptide 7B, cardiac muscle, beta"
"438"	205	"IPI:IPI00383776.1"	"FN1"	"Fibronectin (Fragment)"
"439"	206	"IPI:IPI00552838.1"	"RC3H2"	"Isoform 2 of Ring finger and CCCH-type zinc finger domain-containing protein 2"
"440"	207	"IPI:IPI00299158.1"	"PVR"	"Isoform Alpha of Poliovirus receptor precursor"
"441"	207	"IPI:IPI00219427.1"	"PVR"	"Isoform Delta of Poliovirus receptor precursor"
"442"	207	"IPI:IPI00219426.1"	"PVR"	"Isoform Gamma of Poliovirus receptor precursor"
"443"	207	"IPI:IPI00219425.3"	"PVR"	"Isoform Beta of Poliovirus receptor precursor"
"444"	208	"IPI:IPI00657860.1"	"BST1"	"Uncharacterized protein BST1"
"445"	208	"IPI:IPI00026240.2"	"BST1"	"ADP-ribosyl cyclase 2 precursor"
"446"	209	"IPI:IPI00792372.1"	"GRAP"	"Uncharacterized protein GRAP"
"447"	209	"IPI:IPI00013864.1"	"GRAP"	"GRB2-related adapter protein"
"448"	210	"IPI:IPI00872063.1"	"PEPD"	"Uncharacterized protein PEPD (Fragment)"
"449"	210	"IPI:IPI00257882.7"	"PEPD"	"Xaa-Pro dipeptidase"
"450"	211	"IPI:IPI00470652.1"	"-"	"Single-chain Fv (Fragment)"
"451"	212	"IPI:IPI00104907.3"	"C14orf106"	"Isoform 1 of Uncharacterized potential DNA-binding protein C14orf106"
"452"	213	"IPI:IPI00872759.1"	"MLL2"	"564 kDa protein"
"453"	214	"IPI:IPI00217421.1"	"PIGO"	"Isoform 1 of GPI ethanolamine phosphate transferase 3"
"454"	214	"IPI:IPI00181620.3"	"PIGO"	"Isoform 2 of GPI ethanolamine phosphate transferase 3"
"455"	215	"IPI:IPI00032087.4"	"DIP2C"	"Disco-interacting protein 2 homolog C"
"456"	216	"IPI:IPI00876888.1"	"-"	"cDNA FLJ78387"
"457"	217	"IPI:IPI00440577.3"	"IGKV2-24"	"IGKV2-24 protein"
"458"	218	"IPI:IPI00158296.4"	"KIAA0564"	"hypothetical protein LOC23078 isoform a"
"459"	219	"IPI:IPI00395602.5"	"STAC2"	"Isoform 1 of SH3 and cysteine-rich domain-containing protein 2"
"460"	220	"IPI:IPI00221235.3"	"NUP160"	"nucleoporin 160kDa"
"461"	221	"IPI:IPI00884080.1"	"-"	"Similar to Immunglobulin heavy chain variable region"
"462"	222	"IPI:IPI00006684.3"	"API5"	"58 kDa protein"
"463"	223	"IPI:IPI00793949.2"	"MARCH10"	"Probable E3 ubiquitin-protein ligase MARCH10"
"464"	224	"IPI:IPI00642378.2"	"LASS2"	"cDNA FLJ75329, highly similar to Homo sapiens LAG1 longevity assurance homolog 2 (S. cerevisiae), transcript variant 2, mRNA"
"465"	224	"IPI:IPI00305304.3"	"LASS2"	"LAG1 longevity assurance homolog 2"
"466"	225	"IPI:IPI00177820.3"	"SLC14A2"	"Urea transporter, kidney"
"467"	226	"IPI:IPI00655641.1"	"SUPT5H"	"Isoform 2 of Transcription elongation factor SPT5"
"468"	226	"IPI:IPI00298058.1"	"SUPT5H"	"Isoform 1 of Transcription elongation factor SPT5"
"469"	227	"IPI:IPI00291136.4"	"COL6A1"	"Collagen alpha-1(VI) chain precursor"
"470"	228	"IPI:IPI00852828.1"	"FEZF1"	"Isoform 3 of Fez family zinc finger protein 1"
"471"	228	"IPI:IPI00376675.5"	"FEZF1"	"Isoform 1 of Fez family zinc finger protein 1"
"472"	229	"IPI:IPI00004416.1"	"CHMP2A"	"Charged multivesicular body protein 2a"
"473"	230	"IPI:IPI00845359.1"	"CCDC73"	"Isoform 2 of Coiled-coil domain-containing protein 73"
"474"	231	"IPI:IPI00854767.1"	"LOC729269"	"similar to Protein MICAL-3"
"475"	232	"IPI:IPI00852880.1"	"SYNPO2L"	"synaptopodin 2-like isoform a"
"476"	233	"IPI:IPI00872107.1"	"ILF2"	"Interleukin enhancer binding factor 2 variant (Fragment)"
"477"	233	"IPI:IPI00005198.2"	"ILF2"	"Interleukin enhancer-binding factor 2"
"478"	234	"IPI:IPI00877862.1"	"-"	"27 kDa protein"
"479"	235	"IPI:IPI00479018.2"	"SDCBP"	"Syntenin isoform 3"
"480"	235	"IPI:IPI00478874.1"	"SDCBP"	"syntenin isoform 2"
"481"	235	"IPI:IPI00299086.3"	"SDCBP"	"Syntenin-1"
"482"	236	"IPI:IPI00332192.4"	"IL25"	"Isoform 2 of Interleukin-25 precursor"
"483"	236	"IPI:IPI00009731.1"	"IL25"	"Isoform 1 of Interleukin-25 precursor"
"484"	237	"IPI:IPI00021856.3"	"APOC2"	"Apolipoprotein C-II precursor"
"485"	238	"IPI:IPI00792333.2"	"IBTK"	"Isoform 1 of Inhibitor of Bruton tyrosine kinase"
"486"	239	"IPI:IPI00053621.7"	"ZNF99"	"zinc finger protein 99"
"487"	240	"IPI:IPI00398768.1"	"ARG1"	"Isoform 2 of Arginase-1"
"488"	240	"IPI:IPI00291560.4"	"ARG1"	"Isoform 1 of Arginase-1"
"489"	240	"IPI:IPI00038356.4"	"ARG1"	"Isoform 3 of Arginase-1"
"490"	241	"IPI:IPI00007811.1"	"CDK4"	"Cell division protein kinase 4"
"491"	242	"IPI:IPI00022465.3"	"CIT"	"Isoform 1 of Citron Rho-interacting kinase"
"492"	243	"IPI:IPI00215877.2"	"APC"	"Isoform Short of Adenomatous polyposis coli protein"
"493"	243	"IPI:IPI00012391.3"	"APC"	"Isoform Long of Adenomatous polyposis coli protein"
"494"	244	"IPI:IPI00430820.1"	"IGKV1-5"	"IGKV1-5 protein"
"495"	245	"IPI:IPI00642259.2"	"DST"	"Dystonin"
"496"	246	"IPI:IPI00398758.1"	"DCI"	"Isoform 2 of 3,2-trans-enoyl-CoA isomerase, mitochondrial precursor"
"497"	246	"IPI:IPI00300567.1"	"DCI"	"Isoform 1 of 3,2-trans-enoyl-CoA isomerase, mitochondrial precursor"
"498"	247	"IPI:IPI00025564.2"	"NLN"	"NLN protein"
"499"	248	"IPI:IPI00218820.1"	"TPM2"	"Isoform 3 of Tropomyosin beta chain"
"500"	249	"IPI:IPI00215700.1"	"NPR3"	"Isoform 2 of Atrial natriuretic peptide clearance receptor precursor"
"501"	249	"IPI:IPI00013826.2"	"NPR3"	"Isoform 1 of Atrial natriuretic peptide clearance receptor precursor"
"502"	250	"IPI:IPI00011695.8"	"PRSS2"	"Protease serine 2 isoform B"
"503"	251	"IPI:IPI00337744.1"	"SCN8A"	"Isoform 3 of Sodium channel protein type 8 subunit alpha"
"504"	251	"IPI:IPI00337743.1"	"SCN8A"	"Isoform 2 of Sodium channel protein type 8 subunit alpha"
"505"	251	"IPI:IPI00183041.1"	"SCN8A"	"Isoform 1 of Sodium channel protein type 8 subunit alpha"
"506"	252	"IPI:IPI00221389.2"	"AFF2"	"Isoform 2 of AF4/FMR2 family member 2"
"507"	252	"IPI:IPI00178914.3"	"AFF2"	"Isoform 3 of AF4/FMR2 family member 2"
"508"	252	"IPI:IPI00020903.4"	"AFF2"	"Isoform 1 of AF4/FMR2 family member 2"
"509"	253	"IPI:IPI00297646.4"	"COL1A1"	"Collagen alpha-1(I) chain precursor"
"510"	254	"IPI:IPI00745207.1"	"B3GNT2"	"45 kDa protein"
"511"	254	"IPI:IPI00257239.1"	"B3GNT2"	"Isoform 1 of UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2"
"512"	254	"IPI:IPI00217345.1"	"B3GNT2"	"Isoform 2 of UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2"
"513"	255	"IPI:IPI00759728.1"	"SIAE"	"Isoform 2 of Sialate O-acetylesterase precursor"
"514"	255	"IPI:IPI00010949.3"	"SIAE"	"Isoform 1 of Sialate O-acetylesterase precursor"
"515"	256	"IPI:IPI00640784.1"	"WDR90"	"WD repeat protein 90"
"516"	257	"IPI:IPI00884309.1"	"JAKMIP2"	"JAKMIP2 protein"
"517"	257	"IPI:IPI00867585.1"	"JAKMIP2"	"Isoform 3 of Janus kinase and microtubule-interacting protein 2"
"518"	257	"IPI:IPI00479428.3"	"JAKMIP2"	"Isoform 2 of Janus kinase and microtubule-interacting protein 2"
"519"	257	"IPI:IPI00059369.1"	"JAKMIP2"	"Isoform 1 of Janus kinase and microtubule-interacting protein 2"
"520"	258	"IPI:IPI00031411.3"	"FAT"	"Cadherin-related tumor suppressor homolog precursor"
"521"	259	"IPI:IPI00045550.4"	"PPP1R9B"	"protein phosphatase 1, regulatory subunit 9B"
"522"	260	"IPI:IPI00384013.5"	"GALNTL2"	"Polypeptide N-acetylgalactosaminyltransferase-like protein 2"
"523"	261	"IPI:IPI00816612.1"	"F2"	"Prothrombin (Fragment)"
"524"	262	"IPI:IPI00218414.5"	"CA2"	"Carbonic anhydrase 2"
"525"	263	"IPI:IPI00426728.3"	"MBD4"	"Isoform 2 of Methyl-CpG-binding domain protein 4"
"526"	264	"IPI:IPI00873123.1"	"NEB"	"nebulin"
